$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$BURSA	(bursa30 OR "bursa 30" OR klci) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	AMMB HOLDINGS
# ISIN	MYL1015OO006
# IND	Banks
# DS	L:AMMB

AMMBHOLDINGS1	"ammb holdings"
AMMBHOLDINGS2	$ammhf OR $amm.MK
AMMBHOLDINGS3	ammb ({$BURSA})

# NAME	ASTRO MALAYSIA HOLDINGS
# ISIN	MYL6399OO009
# IND	Media
# DS	L:AMBD

ASTROMALAYSIA1	"astro malaysia holdings"
ASTROMALAYSIA2	$astro.MK
ASTROMALAYSIA3	astro malaysia ({$BURSA})

# NAME	AXIATA GROUP
# ISIN	MYL6888OO001
# IND	Telecommunications
# DS	L:TMII

AXIATAGROUP1	"axiata group bhd" OR "axiata group berhad"
AXIATAGROUP2	$axiata.MK
AXIATAGROUP3	("axiata group" OR "axiata malaysia") ({$BURSA})

# NAME	BRIT.AMER.TOB.(MALAYSIA)
# ISIN	MYL4162OO003
# IND	Pers & Househld Goods
# DS	L:ROTM

AMERTOBACCOMALAYSIA1	"tobacco malaysia bhd" OR "tobacco bhd"
AMERTOBACCOMALAYSIA2	$batmf OR $roth.MK
AMERTOBACCOMALAYSIA3	"bat malaysia" ({$BURSA})

# NAME	CIMB GROUP HOLDINGS
# ISIN	MYL1023OO000
# IND	Banks
# DS	L:COMS

CIMBGROUP1	"cimb group holdings"
CIMBGROUP2	$cimdf OR $cimb.MK
CIMBGROUP3	"cimb group" ({$BURSA})

# NAME	DIGI.COM
# ISIN	MYL6947OO005
# IND	Telecommunications
# DS	L:MUSW

DIGI1	((digi malaysia) OR "digi com") ({$BURSA})
DIGI2	$digbf OR $digi.MK

# NAME	FELDA GLOBAL VENT.HDG.
# ISIN	MYL5222OO004
# IND	Food & Beverage
# DS	L:FGV

FELDAGLOBAL1	"felda global ventures holdings bhd" OR "felda global ventures holdings berhad"
FELDAGLOBAL2	$fgv.MK
FELDAGLOBAL3	("felda global" OR fgv OR fgvh) ({$BURSA})

# NAME	GENTING
# ISIN	MYL3182OO002
# IND	Travel & Leisure
# DS	L:GENT

GENTING1	"genting bhd"
GENTING2	$gebhy OR $gebhf OR $gent.MK
GENTING3	"genting berhad" ({$BURSA})

# NAME	GENTING MALAYSIA
# ISIN	MYL4715OO008
# IND	Travel & Leisure
# DS	L:RESO

GENTINGMALAYSIA1	"genting malaysia bhd"
GENTINGMALAYSIA2	$gmaly OR $gmalf OR $genm.MK
GENTINGMALAYSIA3	"genting malaysia" ({$BURSA})

# NAME	HONG LEONG BANK
# ISIN	MYL5819OO007
# IND	Banks
# DS	L:HOLB

HONGLEONGBANK1	"hong leong bank bhd"
HONGLEONGBANK2	$hlbk.MK
HONGLEONGBANK3	"hong leong bank" ({$BURSA})

# NAME	HONG LEONG FINL.GP.
# ISIN	MYL1082OO006
# IND	Banks
# DS	L:HONG

HONGLEONGFIN1	"hong leong financial"
HONGLEONGFIN2	$hlfg.MK
HONGLEONGFIN3	hlfg ({$BURSA})

# NAME	IHH HEALTHCARE
# ISIN	MYL5225OO007
# IND	Healthcare
# DS	L:IHHH

IHHHEALTHCARE1	"ihh healthcare" OR ihh malaysia
IHHHEALTHCARE2	$ihhhf OR $ihh.MK
IHHHEALTHCARE3	ihh ({$BURSA})

# NAME	IOI
# ISIN	MYL1961OO001
# IND	Food & Beverage
# DS	L:INDY

IOI1	"ioi corp"
IOI2	$ioiof OR $ioi.MK
IOI3	"ioi corporation" ({$BURSA})

# NAME	KUALA LUMPUR KEPONG
# ISIN	MYL2445OO004
# IND	Food & Beverage
# DS	L:KLKP
# stock is dead => not listed anymore

KUALALUMPURKEPONG1	"kepong bhd" OR "kepong berhad"
KUALALUMPURKEPONG2	$klkby OR $klk.MK
KUALALUMPURKEPONG3	"kuala lumpur kepong" ({$BURSA})

# NAME	MALAYAN BANKING
# ISIN	MYL1155OO000
# IND	Banks
# DS	L:MALY

MALAYANBANKING1	"malayan banking"
MALAYANBANKING2	$mlyby OR $mlynf OR $may.MK
MALAYANBANKING3	maybank ({$BURSA})

# NAME	MAXIS
# ISIN	MYL6012OO008
# IND	Telecommunications
# DS	L:MAXF

MAXIS1	"maxis bhd" OR "maxis berhad" OR maxis malaysia
MAXIS2	$maxsf OR $maxis.MK
MAXIS3	(maxis malaysia) ({$BURSA})

# NAME	MISC BHD.
# ISIN	MYL3816OO005
# IND	Ind. Goods & Services
# DS	L:MISC

MISC1	"misc bhd"
MISC2	OR $misc.MK
MISC3	((misc malaysia) OR "misc berhad") ({$BURSA})

# NAME	PETRONAS CHEMICALS GP.
# ISIN	MYL5183OO008
# IND	Chemicals
# DS	L:PCHE

PETRONASCHEMICALS1	"petronas chemicals group"
PETRONASCHEMICALS2	$pchem
PETRONASCHEMICALS3	"petronas chemicals" ({$BURSA})

# NAME	PETRONAS DAGANGAN
# ISIN	MYL5681OO001
# IND	Oil & Gas
# DS	L:PETS

PETRONASDAGANGAN1	"petronas dagangan"
PETRONASDAGANGAN2	$pnadf OR $petd.MK

# NAME	PETRONAS GAS
# ISIN	MYL6033OO004
# IND	Oil & Gas
# DS	L:PETT

PETRONASGAS1	"petronas gas bhd"
PETRONASGAS2	$pnagf OR $ptg.MK
PETRONASGAS3	"petronas gas" ({$BURSA})

# NAME	PPB GROUP
# ISIN	MYL4065OO008
# IND	Food & Beverage
# DS	L:PERL

PPBGROUP1	"ppb group bhd"
PPBGROUP2	$pep.MK
PPBGROUP3	"ppb group" ({$BURSA})

# NAME	PUBLIC BANK
# ISIN	MYL1295OO004
# IND	Banks
# DS	L:PBOM

PUBLICBANK1	"public bank" (malaysia)
PUBLICBANK2	$pblof OR $pbk.MK
PUBLICBANK3	"public bank" ({$BURSA})

# NAME	RHB CAP.
# ISIN	MYL1066OO009
# IND	Banks
# DS	L:RHBC

RHBCAP1	"rhb cap" OR "rhb capital"
RHBCAP2	$rhbaf OR $rhbc.MK

# NAME	SAPURA-KENCANA PETROLEUM
# ISIN	MYL5218OO002
# IND	Oil & Gas
# DS	L:SAKE

SAPURAKENCANA1	"sapurakencana petroleum bhd"
SAPURAKENCANA2	$sakp.MK
SAPURAKENCANA3	sapurakencana ({$BURSA})

# NAME	SIME DARBY
# ISIN	MYL4197OO009
# IND	Ind. Goods & Services
# DS	L:SIME

SIMEDARBY1	"sime darby bhd"
SIMEDARBY2	$smebf OR $sime.MK
SIMEDARBY3	"sime darby" ({$BURSA})

# NAME	TELEKOM MALAYSIA
# ISIN	MYL4863OO006
# IND	Telecommunications
# DS	L:TKOM

TELEKOMMALAYSIA1	"telekom malaysia bhd"
TELEKOMMALAYSIA2	$mytef OR $t.MK
TELEKOMMALAYSIA3	"telekom malaysia" ({$BURSA})

# NAME	TENAGA NASIONAL
# ISIN	MYL5347OO009
# IND	Utilities
# DS	L:TENN

TENAGANASIONAL1	"tenaga nasional bhd" OR "tenaga nasional berhad"
TENAGANASIONAL2	$tnaby OR $tnabf OR $tnb.MK
TENAGANASIONAL3	tenaga ({$BURSA})

# NAME	UMW HOLDINGS
# ISIN	MYL4588OO009
# IND	Automobiles & Parts
# DS	L:UMWH

UMWHOLDINGS1	"umw holdings"
UMWHOLDINGS2	$umwh.MK

# NAME	YTL
# ISIN	MYL4677OO000
# IND	Utilities
# DS	L:YTLO

YTL1	"ytl corp"
YTL2	$ytlcf OR $ytl.MK
YTL3	"ytl corporation" ({$BURSA})

