$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$SENSEX	(sensex) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	AXIS BANK
# ISIN	INE238A01026
# IND	Banks
# DS	IN:UTI

AXISBANK1	"AXIS BANK" ({$SENSEX})
AXISBANK2	$AXSB OR $AXBKY

# NAME	BAJAJ AUTO
# ISIN	INE917I01010
# IND	Automobiles & Parts
# DS	IN:BHG

BAJAJAUTO1	"BAJAJ AUTO"
BAJAJAUTO2	$BJAUT

# NAME	BHARAT HEAVY ELS.
# ISIN	INE257A01026
# IND	Ind. Goods & Services
# DS	IN:BHH

BHARATHEAVY1	"BHARAT HEAVY" ({$SENSEX})
BHARATHEAVY2	$BHEL

# NAME	BHARTI AIRTEL
# ISIN	INE397D01024
# IND	Telecommunications
# DS	IN:ART

BHARTIAIRTEL1	"BHARTI AIRTEL"
BHARTIAIRTEL2	$BHARTI

# NAME	CIPLA
# ISIN	INE059A01026
# IND	Healthcare
# DS	IN:CPL

CIPLA1	CIPLA ({$SENSEX})
CIPLA2	$CIPLA OR $CPLFY

# NAME	COAL INDIA
# ISIN	INE522F01014
# IND	Basic Resources
# DS	IN:AOC

COALINDIA1	"COAL INDIA" ({$SENSEX})
COALINDIA2	$COAL

# NAME	DR REDDYS LABORATORIES
# ISIN	INE089A01023
# IND	Healthcare
# DS	IN:DRR

DRREDDYSLABORATORIES1	"Dr. Reddy's Laboratories Ltd."
DRREDDYSLABORATORIES2	INE089A01023
DRREDDYSLABORATORIES3	"DR REDDYS LABORATORIES" ({$SENSEX})

# NAME	GAIL (INDIA)
# ISIN	INE129A01019
# IND	Oil & Gas
# DS	IN:GAI

GAILINDIA1	"GAIL INDIA" ({$SENSEX})
GAILINDIA2	$GAIL OR $GAILY OR $GAILF

# NAME	HDFC BANK
# ISIN	INE040A01026
# IND	Banks
# DS	IN:HFC

HDFCBANK1	HDFC ({$SENSEX})
HDFCBANK2	$HDFCB	($HDB)

# NAME	HERO MOTOCORP
# ISIN	INE158A01026
# IND	Automobiles & Parts
# DS	IN:HER

HEROMOTOCORP1	("Hero Honda Motors" OR "HERO MOTOCORP") ({$SENSEX})
HEROMOTOCORP2	$HMCL

# NAME	HINDALCO INDUSTRIES
# ISIN	INE038A01020
# IND	Basic Resources
# DS	IN:HDI

HINDALCOINDUSTRIES1	"Hindalco Industries Ltd."
HINDALCOINDUSTRIES2	$HNDL OR $HNDNF
HINDALCOINDUSTRIES3	"Hindalco Industries" ({$SENSEX})

# NAME	HINDUSTAN UNILEVER
# ISIN	INE030A01027
# IND	Pers & Househld Goods
# DS	IN:HDL

HINDUSTANUNILEVER1	"HINDUSTAN UNILEVER" ({$SENSEX})
HINDUSTANUNILEVER2	$HUVR

# NAME	HOUSING DEVELOPMENT FIN.
# ISIN	INE001A01036
# IND	Financial Services(3)
# DS	IN:HDF

HOUSINGDEVELOPMENT1	"Housing Development Finance Corp"
HOUSINGDEVELOPMENT2	$HDFC

# NAME	ICICI BANK
# ISIN	INE090A01013
# IND	Banks
# DS	IN:ICG

ICICIBANK1	"ICICI BANK" ({$SENSEX})
ICICIBANK2	$ICICIBC OR $IBN

# NAME	INFOSYS
# ISIN	INE009A01021
# IND	Technology
# DS	IN:INE

INFOSYS1	INFOSYS ({$SENSEX})
INFOSYS2	$INFO OR $INFY

# NAME	ITC
# ISIN	INE154A01025
# IND	Pers & Househld Goods
# DS	IN:ITC

ITC1	"ITC Holdings" OR "ITC Hldgs"
ITC2	$ITC
ITC3	itc ({$SENSEX})

# NAME	LARSEN & TOUBRO
# ISIN	INE018A01030
# IND	Construct. & Material
# DS	IN:LST

LARSENTOUBRO1	"LARSEN & TOUBRO" ({$SENSEX})
LARSENTOUBRO2	$LT OR $LTOUF OR $LTORY

# NAME	MAHINDRA & MAHINDRA
# ISIN	INE101A01026
# IND	Ind. Goods & Services
# DS	IN:MAM

MAHINDRAMAHINDRA1	("MAHINDRA & MAHINDRA" OR "MAHINDRA and MAHINDRA") ({$SENSEX})
MAHINDRAMAHINDRA2	($MM mahindra) OR $MAHMF OR $MAHDY

# NAME	MARUTI SUZUKI INDIA
# ISIN	INE585B01010
# IND	Automobiles & Parts
# DS	IN:MUD

MARUTISUZUKIINDIA1	"MARUTI SUZUKI" ({$SENSEX})
MARUTISUZUKIINDIA2	$MSIL

# NAME	NTPC
# ISIN	INE733E01010
# IND	Utilities
# DS	IN:NTP

NTPC1	"National Thermal Power"
NTPC2	$NTPC OR $NTPCX
NTPC3	NTPC ({$SENSEX})

# NAME	OIL & NATURAL GAS
# ISIN	INE213A01029
# IND	Oil & Gas
# DS	IN:ONG

OILNATURALGAS1	"OIL & NATURAL GAS" ({$SENSEX})
OILNATURALGAS2	$ONGC

# NAME	RELIANCE INDUSTRIES
# ISIN	INE002A01018
# IND	Oil & Gas
# DS	IN:REL

RELIANCEINDUSTRIES1	"RELIANCE INDUSTRIES" OR "RELIANCE IND" ({$SENSEX})
RELIANCEINDUSTRIES2	$RIL OR $RLNIY

# NAME	SESA STERLITE
# ISIN	INE205A01025
# IND	Basic Resources
# DS	IN:SES

SESASTERLITE1	"SESA STERLITE"
SESASTERLITE2	$SSLT

# NAME	STATE BANK OF INDIA
# ISIN	INE062A01012
# IND	Banks
# DS	IN:SBK

STATEBANKOFINDIA1	"STATE BANK OF INDIA" ({$SENSEX})
STATEBANKOFINDIA2	$SBIN OR $SBKFF OR $SBKJY

# NAME	SUN PHARM.INDUSTRIES
# ISIN	INE044A01036
# IND	Healthcare
# DS	IN:TIC

SUNPHARMINDUSTRIES1	"SUN PHARMA"
SUNPHARMINDUSTRIES2	$SUNP

# NAME	TATA CONSULTANCY SVS.
# ISIN	INE467B01029
# IND	Technology
# DS	IN:TSE

TATACONSULTANCY1	"TATA CONSULTANCY" ({$SENSEX})
TATACONSULTANCY2	$TCS

# NAME	TATA MOTORS
# ISIN	INE155A01022
# IND	Ind. Goods & Services
# DS	IN:TMO

TATAMOTORS1	"TATA MOTORS" ({$SENSEX})
TATAMOTORS2	$TTMT OR $TTM

# NAME	TATA POWER
# ISIN	INE245A01021
# IND	Utilities
# DS	IN:TTP

TATAPOWER1	"TATA POWER" ({$SENSEX})
TATAPOWER2	$TPWR OR $TAATF

# NAME	TATA STEEL
# ISIN	INE081A01012
# IND	Basic Resources
# DS	IN:TIS

TATASTEEL1	"TATA STEEL"
TATASTEEL2	$TATA OR $TATLY

# NAME	WIPRO
# ISIN	INE075A01022
# IND	Technology
# DS	IN:WIP

WIPRO1	WIPRO ({$SENSEX}) -({$JOBS})
WIPRO2	$WPRO OR $WIT

