$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$OBX	("OBX 25" OR OBX25) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	AKER SOLUTIONS
# ISIN	NO0010215684
# IND	Oil & Gas
# DS	N:AKSO

AKERSOLUTIONS1	"aker solutions asa"
AKERSOLUTIONS2	$akkvy OR $akkvf OR $akso.NO
AKERSOLUTIONS3	"aker solution" ({$OBX})

# NAME	BW LPG
# ISIN	BMG173841013
# IND	Ind. Goods & Services
# DS	N:BWLP

BWLPG1	"bw lpg"
BWLPG2	$bwlly OR $bwllf OR $bwlpg.NO

# NAME	DNB
# ISIN	NO0010031479
# IND	Banks
# DS	N:DNB

DNB1	"dnb asa" OR "dnb nor asa"
DNB2	$dnhby OR $dnbhf OR $dnb.NO

# NAME	DNO
# ISIN	NO0003921009
# IND	Oil & Gas
# DS	N:DNO

DNO1	"dno asa" OR "dno international"
DNO2	$dtnoy OR $dtnof OR $dno.NO

# NAME	FRED OLSEN ENERGY
# ISIN	NO0003089005
# IND	Oil & Gas
# DS	N:FOE

FREDOLSEN1	"fred olsen energy"
FREDOLSEN2	$foeay OR $foeaf OR $for.NO
FREDOLSEN3	"fred olsen" ({$OBX})

# NAME	GJENSIDIGE FORSIKRING
# ISIN	NO0010582521
# IND	Insurance
# DS	N:GJF

GJENSIDIGE1	gjensidige
GJENSIDIGE2	$gjnsy OR $gjnsf OR $gjf.NO

# NAME	GOLDEN OCEAN GROUP
# ISIN	BMG4032A1045
# IND	Ind. Goods & Services
# DS	N:GOGL

GOLDENOCEAN1	"golden ocean group"
GOLDENOCEAN2	$gdocf OR $gogl.NO
GOLDENOCEAN3	"golden ocean" ({$OBX})

# NAME	MARINE HARVEST
# ISIN	NO0003054108
# IND	Food & Beverage
# DS	N:MHG

MARINEHARVEST1	"marine harvest asa"
MARINEHARVEST2	$mhg OR $mnhvf OR $mhg.NO
MARINEHARVEST3	"marine harvest" ({$OBX})

# NAME	NORSK HYDRO
# ISIN	NO0005052605
# IND	Basic Resources
# DS	N:NHY

NORSKHYDRO1	"norsk hydro asa"
NORSKHYDRO2	$nhydy OR $nhykf OR $nhy.NO
NORSKHYDRO3	"norsk hydro" ({$OBX})

# NAME	NORWEGIAN AIR SHUTTLE
# ISIN	NO0010196140
# IND	Travel & Leisure
# DS	N:NAS

NORWEGIANAIR1	"norwegian air shutlle as" OR "norwegian air shuttle asa"
NORWEGIANAIR2	$nwarf OR $nas.NO
NORWEGIANAIR3	"norwegian air" ({$OBX})

# NAME	OPERA SOFTWARE
# ISIN	NO0010040611
# IND	Technology
# DS	N:OPER

OPERASOFTWARE1	"opera software asa" norway
OPERASOFTWARE2	$opesy OR $opesf OR $opera.NO
OPERASOFTWARE3	"opera software" ({$OBX})

# NAME	ORKLA
# ISIN	NO0003733800
# IND	Food & Beverage
# DS	N:ORK

ORKLA1	"orkla asa"
ORKLA2	$orkly OR $orklf OR $ork.NO
ORKLA3	orkla ({$OBX})

# NAME	PETROLEUM GEO SERVICES
# ISIN	NO0010199151
# IND	Oil & Gas
# DS	N:PGS

PETROLEUMGEO1	"petroleum geo" OR (pgs norway)
PETROLEUMGEO2	$pgsvy OR $pgejf OR $pgs.NO

# NAME	PROSAFE
# ISIN	CY0100470919
# IND	Oil & Gas
# DS	N:PRS

PROSAFE1	"prosafe se" OR "prosafe s e" OR (prosafe norway)
PROSAFE2	$prsey OR $prsef OR $prs.NO
PROSAFE3	prosafe ({$OBX})

# NAME	REC SILICON
# ISIN	NO0010112675
# IND	Oil & Gas
# DS	N:REC

RECSILICON1	"rec silicon"
RECSILICON2	$rnwey OR $rnwef OR $rec.NO

# NAME	REC SOLAR
# ISIN	NO0010686934
# IND	Oil & Gas
# DS	N:RECS

RECSOLAR1	"rec solar asa" OR "rec solar" (norway)
RECSOLAR2	$recsol.NO
RECSOLAR3	"rec solar" ({$OBX})

# NAME	ROYAL CRBN.CRUISES (OSL)
# ISIN	LR0008862868
# IND	Travel & Leisure
# DS	N:RCL

ROYALCARIBBEAN1	"royal caribbean cruises"
ROYALCARIBBEAN2	$rcl OR $rcl.NO
ROYALCARIBBEAN3	"royal caribbean" ({$OBX})

# NAME	SCHIBSTED
# ISIN	NO0003028904
# IND	Media
# DS	N:SCH

SCHIBSTED1	"schibsted asa"
SCHIBSTED2	$sbsny OR $sbsnf OR $sch.NO
SCHIBSTED3	schibsted ({$OBX})

# NAME	SEADRILL
# ISIN	BMG7945E1057
# IND	Oil & Gas
# DS	N:SDRL

SEADRILL1	"seadrill ltd" OR "seadrill limited"
SEADRILL2	$sdrl OR $sdrl.NO
SEADRILL3	seadrill ({$OBX})

# NAME	STATOIL
# ISIN	NO0010096985
# IND	Oil & Gas
# DS	N:STL

STATOIL1	"statoil asa"
STATOIL2	$sto OR $stohf OR $stl.NO
STATOIL3	statoil ({$OBX})

# NAME	STOREBRAND
# ISIN	NO0003053605
# IND	Insurance
# DS	N:STB

STOREBRAND1	"storebrand asa"
STOREBRAND2	$sredy OR $sredf OR $stb.NO

# NAME	SUBSEA 7
# ISIN	LU0075646355
# IND	Oil & Gas
# DS	N:SUBC

SUBSEA1	"subsea 7 sa" OR "subsea 7 s.a."
SUBSEA2	$subcy OR $acgyf OR $subc.NO
SUBSEA3	"subsea 7" ({$OBX})

# NAME	TELENOR
# ISIN	NO0010063308
# IND	Telecommunications
# DS	N:TEL

TELENOR1	"telenor asa"
TELENOR2	$telny OR $telnf OR $tel.NO
TELENOR3	telenor ({$OBX})

# NAME	TGS-NOPEC GEOPHS.
# ISIN	NO0003078800
# IND	Oil & Gas
# DS	N:TGS

TGSNOPEC1	"tgs nopec"
TGSNOPEC2	$tgsgy OR $tgsnf OR $tgs.NO

# NAME	YARA INTERNATIONAL
# ISIN	NO0010208051
# IND	Chemicals
# DS	N:YARA

YARAINT1	"yara international" OR "yara asa"
YARAINT2	$yariy OR $yraif OR $yar.NO

