$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$IPSA	(IPSA OR ipsa40) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	AESGENER
# ISIN	CL0001880955
# IND	Utilities
# DS	CL:CHG

AESGENER1	"aes gener sa" OR "aes gener s.a."
AESGENER2	$aesgener
AESGENER3	"aes gener" ({$IPSA})

# NAME	AGUAS 'A'
# ISIN	CL0000000035
# IND	Utilities
# DS	CL:EMO

AGUAS1	"aguas andinas sa" OR "aguas andinas s.a."
AGUAS2	"aguas andinas" ({$IPSA})

# NAME	ANDINA 'B'
# ISIN	CLP3697S1034
# IND	Food & Beverage
# DS	CL:ADB

ANDINA1	"aquas andinas sa" OR "aquas andinas s.a."

# NAME	ANTARCHILE
# ISIN	CLP0362E1386
# IND	Financial Services(3)
# DS	CL:ATA

ANTARCHILE1	"antarchile s.a." OR "antarchile sa"
ANTARCHILE2	antarchile ({$IPSA})

# NAME	AQUACHILE
# ISIN	CL0001763912
# IND	Food & Beverage
# DS	CL:EAC

AQUACHILE1	"empresas aquachile sa" OR "empresas aquachile s.a."

# NAME	BCI
# ISIN	CLP321331116
# IND	Banks
# DS	CL:CRT

BCI1	"banco de credito e inversiones"

# NAME	BESALCO
# ISIN	CLP1663V1009
# IND	Construct. & Material
# DS	CL:BES

BESALCO1	"besalco s.a." OR "besalco sa"
BESALCO2	besalco ({$IPSA})

# NAME	BSANTANDER
# ISIN	CLP1506A1070
# IND	Banks
# DS	CL:SAT

BSANTANDER1	"banco santander chile" ({$IPSA})
BSANTANDER2	$bsac

# NAME	CAP
# ISIN	CLP256251073
# IND	Basic Resources
# DS	CL:CAP

CAP1	"cap sa" ({$IPSA})

# NAME	CCU
# ISIN	CLP249051044
# IND	Food & Beverage
# DS	CL:CVZ

CCU1	"cia cervecerias unidas sa" OR "cia cervecerias unidas s.a."
CCU2	$ccu (cia OR cervecerias)
CCU3	"cervecerias unidas" ({$IPSA})

# NAME	CENCOSUD
# ISIN	CL0000000100
# IND	Retail
# DS	CL:CNS

CENCOSUD2	$cnco
CENCOSUD3	cencosud ({$IPSA})

# NAME	CFR
# ISIN	CL0001762831
# IND	Healthcare
# DS	CL:CFR

CFR1	"cfr pharmaceuticals s.a." OR "cfr pharmaceuticals sa"

# NAME	CHILE
# ISIN	CLP0939W1081
# IND	Banks
# DS	CL:CLE

CHILE1	"banco de chile" ({$IPSA})
CHILE2	CLP0939W1081

# NAME	CMPC
# ISIN	CL0000001314
# IND	Basic Resources
# DS	CL:CPC

CMPC1	"empresas cmpc sa" OR "empresas cmpc s.a."
CMPC2	cmpc.sn OR $cmpc
CMPC3	"empresas cmpc" ({$IPSA})

# NAME	COLBUN
# ISIN	CLP3615W1037
# IND	Utilities
# DS	CL:CBN

COLBRUN1	"colbun s.a." OR "colbun sa"
COLBRUN2	$colbun
COLBRUN3	colbun ({$IPSA})

# NAME	CONCHATORO
# ISIN	CLP9796J1008
# IND	Food & Beverage
# DS	CL:CCR

CONCHATORO1	"vina concha y toro s.a." OR "vina concha y toro sa"
CONCHATORO2	$concha
CONCHATORO3	"vina concha" ({$IPSA})

# NAME	COPEC
# ISIN	CLP7847L1080
# IND	Oil & Gas
# DS	CL:COE

COPEC1	"empresas copec"
COPEC2	$copec
COPEC3	copec ({$IPSA})

# NAME	CORPBANCA
# ISIN	CLCORX290014
# IND	Banks
# DS	CL:COP

CORPBANCA1	"corpbanca sa" OR "corpbanca s.a."
CORPBANCA2	$corpbank OR ($bca corpbanca)
CORPBANCA3	corpbanca ({$IPSA})

# NAME	ECL
# ISIN	CLP371091081
# IND	Utilities
# DS	CL:EDN

ECL1	"ecl sa" ({$IPSA})

# NAME	EMBONOR 'B'
# ISIN	CLP3698K1338
# IND	Food & Beverage
# DS	CL:EBB

EMBONOR1	embonor ({$IPSA})

# NAME	ENDESA
# ISIN	CLP3710M1090
# IND	Utilities
# DS	CL:END

ENDESA1	"endesa sa" OR "endesa s.a."
ENDESA2	$elezy
ENDESA3	endesa ({$IPSA})

# NAME	ENERSIS
# ISIN	CLP371861061
# IND	Utilities
# DS	CL:EIS

ENERSIS1	"enersis sa" OR "enersis s.a."
ENERSIS2	enersis ({$IPSA})

# NAME	ENTEL
# ISIN	CLP371151059
# IND	Telecommunications
# DS	CL:ENT

ENTEL1	"entel chile sa" OR "entel chile s.a."
ENTEL2	$entel

# NAME	FALABELLA
# ISIN	CLP3880F1085
# IND	Retail
# DS	CL:FAL

FALABELLA1	"saci falabella"
FALABELLA2	$falab
FALABELLA3	falabella ({$IPSA})

# NAME	IAM
# ISIN	CL0000001256
# IND	Utilities
# DS	CL:IAM

IAM1	"inversiones aguas metropolitanas s.a." OR "inversiones aguas metropolitanas sa"
IAM2	$iamty

# NAME	IANSA
# ISIN	CLP5380Y1074
# IND	Food & Beverage
# DS	CL:INS

IANSA1	"empresas iansa s.a." OR "empresas iansa sa"

# NAME	LAN
# ISIN	CL0000000423
# IND	Travel & Leisure
# DS	CL:LAN

LAN1	"latam airlines group sa" OR "latam airlines group s.a."
LAN2	$lfl latam

# NAME	MASISA
# ISIN	CL0000000183
# IND	Construct. & Material
# DS	CL:TER

MASISA1	"masisa sa" OR "masisa s.a."
MASISA2	$masisa
MASISA3	masisa ({$IPSA})

# NAME	MOLYMET
# ISIN	CLP6877L1036
# IND	Basic Resources
# DS	CL:MYM

MOLYMET1	"molibdenos y metales sa" OR "molibdenos y metales s.a."

# NAME	MULTIFOODS
# ISIN	CL0000002395
# IND	Food & Beverage
# DS	CL:MEF

MULTIFOODS1	"multiexport foods sa" OR "multiexport foods s.a."
MULTIFOODS2	$multifoo

# NAME	PARAUCO
# ISIN	CLP763281068
# IND	Real Estate
# DS	CL:PRC

PARAUCO1	"parque arauco sa" OR "parque arauco s.a."

# NAME	PILMAIQUEN
# ISIN	CLP3710C1019
# IND	Utilities
# DS	CL:PMQ

PILMAIQUEN1	"empresa electrica pilmaiquen"

# NAME	QUINENCO
# ISIN	CLP7980K1070
# IND	Ind. Goods & Services
# DS	CL:QUN

QUINENCO1	"quinenco sa" ({$IPSA})

# NAME	RIPLEY
# ISIN	CL0000001173
# IND	Retail
# DS	CL:RPY

RIPLEY1	"ripley corporation s.a." OR "ripley corp s.a." OR "ripley corp sa" OR "ripley corporation sa"
RIPLEY2	$ripley ({$IPSA})

# NAME	SALFACORP
# ISIN	CL0000000449
# IND	Construct. & Material
# DS	CL:SSA

SALFACORP1	"salfacorp s.a." OR "salfacorp sa"
SALFACORP2	salfacorp ({$IPSA})

# NAME	SK
# ISIN	CL0000001272
# IND	Ind. Goods & Services
# DS	CL:SKS

SK1	"sigdo koppers sa" OR "sigdo coppers s.a."
SK2	"sigdo koppers" ({$IPSA})

# NAME	SM-CHILE 'B'
# ISIN	CLP8716M1101
# IND	Banks
# DS	CL:CIB

SMCHILE1	"sociedad matriz banco de chile"

# NAME	SONDA
# ISIN	CL0000001934
# IND	Technology
# DS	CL:SON

SONDA1	"sonda sa" OR "sonda s.a."
SONDA2	$sonda
SONDA3	sonda ({$IPSA})

# NAME	SQM 'B'
# ISIN	CLP8716X1082
# IND	Chemicals
# DS	CL:SQB

SQM1	"sociedad quimica y minera de chile sa" OR "sociedad quimica minera de chile s.a."

# NAME	VAPORES
# ISIN	CLP3064M1019
# IND	Ind. Goods & Services
# DS	CL:VPR

VAPORES1	"cia sud americana de vapores sa" OR "cia sud americana de vapores s.a."
VAPORES2	vapores ({$IPSA})

