$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR ATX

$AKTIEN	aktien OR aktie OR aktienhandel OR aktienmarkt OR boerse OR boersen OR aktienkurs OR aktienkurse OR boersenkurse OR boersenkurs OR finanzen OR dgap OR eans OR finanznachrichten OR chartanalyse OR charttechnik OR analysten OR quartalszahlen OR quartalsergebnis OR jahresabschluss

# NAME	ANDRITZ
# ISIN	AT0000730007
# IND	Ind. Goods & Services
# DS	O:AND
# ATX 20

ANDRITZ1	"andritz ag"
ANDRITZ2	$ADRZY OR AT0000730007
ANDRITZ3	andritz ({$AKTIEN})
ANDRITZ4	andritz ({$STOCKS})

# NAME	BUWOG AG
# ISIN	AT00BUWOG001
# DS	BWO
# LISTINGS: ATX20

BUWOGAG1	buwog ({$STOCKS})
BUWOGAG2	buwog ({$AKTIEN})
BUWOGAG3	"buwog ag"
BUWOGAG4	$BWO buwog

# NAME	CA IM.ANLAGEN
# ISIN	AT0000641352
# IND	Real Estate
# DS	O:CAIM

CAIMMOBILIEN1	"ca immobilien" OR "ca immo"
CAIMMOBILIEN2	AT0000641352

# NAME	CONWERT IM.INVEST
# ISIN	AT0000697750
# IND	Real Estate
# DS	O:CIIA

CONWERT1	conwert
CONWERT2	AT0000697750

# NAME	DO & CO AG
# ISIN	AT0000818802
# DS	DOQ
# LISTINGS: ATX20

DO&COAG1	"DO & CO AG" OR "doco ag"
DO&COAG2	$DOQ
DO&COAG3	AT0000818802
DO&COAG4	DO&CO

# NAME	ERSTE GROUP BANK
# ISIN	AT0000652011
# IND	Banks
# DS	O:ERS

ERSTEGROUP1	"erste group"
ERSTEGROUP2	$EBS:AV OR $EBKDY OR $EBKDF OR AT0000652011

# NAME	FLUGHAFEN WIEN
# ISIN	AT0000911805
# IND	Ind. Goods & Services
# DS	O:FLU

FLUGHAFENWIEN1	"flughafen wien ag"
FLUGHAFENWIEN2	$VIAAY OR $FGWLF OR AT0000911805
FLUGHAFENWIEN3	"flughafen wien" ({$AKTIEN})
FLUGHAFENWIEN4	"flughafen wien" ({$STOCKS})

# NAME	IMMOFINANZ
# ISIN	AT0000809058
# IND	Real Estate
# DS	O:IMMO

IMMOFINANZ1	immofinanz
IMMOFINANZ2	$IMNZY OR $IMMZF OR AT0000809058

# NAME	LENZING
# ISIN	AT0000644505
# IND	Chemicals
# DS	O:LNZ

LENZING1	"lenzing ag"
LENZING2	$LNZNF OR $LNZNY OR AT0000644505
LENZING3	lenzing ({$AKTIEN})
LENZING4	lenzing ({$STOCKS})

# NAME	MAYR-MELNHOF KARTON
# ISIN	AT0000938204
# IND	Ind. Goods & Services
# DS	O:MAYR

MAYRMELNHOF1	"mayr melnhof karton"
MAYRMELNHOF2	$MNHFY OR $MNHFF OR AT0000938204

# NAME	OMV
# ISIN	AT0000743059
# IND	Oil & Gas
# DS	O:OMV

OMV1	"omv ag"
OMV2	$OMV:AV OR $OMVKY OR $OMVZY OR $OMVJF OR AT0000743059
OMV3	omv ({$AKTIEN})

# NAME	OSTERREICHISCHE POST
# ISIN	AT0000APOST4
# IND	Ind. Goods & Services
# DS	O:OES

OESTERREICHISCHEPOST1	"oesterreichische post"
OESTERREICHISCHEPOST2	$OERCF OR $OSTIY OR AT0000APOST4

# NAME	RAIFFEISEN BANK INTL.
# ISIN	AT0000606306
# IND	Banks
# DS	O:RAI

RAIFFEISEN1	"raiffeisen bank"
RAIFFEISEN2	$RAIFY OR $RAIFF OR $RBI:AV OR AT0000606306

# NAME	RHI
# ISIN	AT0000676903
# IND	Ind. Goods & Services
# DS	O:RHI

RHI1	"rhi ag"
RHI2	rhi ({$AKTIEN})
RHI3	$RXHKF OR $RXHKY OR AT0000676903

# NAME	SCHOELLER-BLECKMANN
# ISIN	AT0000946652
# IND	Oil & Gas
# DS	O:SCBL

SCHOELLERBLECKMANN1	"schoeller bleckmann"
SCHOELLERBLECKMANN2	$SBOEF OR $SBOEY OR AT0000946652

# NAME	TELEKOM AUSTRIA
# ISIN	AT0000720008
# IND	Telecommunications
# DS	O:TKA

TELEKOMAUSTRIA1	"telekom austria"
TELEKOMAUSTRIA2	$TKAGY OR $TKMAF OR AT0000720008

# NAME	UNIQA INSURANCE AG
# ISIN	AT0000821103
# IND	Insurance
# DS	O:UNIQ

UNIQA1	uniqa (versicherung OR versicherungen OR insurance)
UNIQA2	AT0000821103

# NAME	VERBUND
# ISIN	AT0000746409
# IND	Utilities
# DS	O:VERB

VERBUND1	"verbund ag"
VERBUND2	$OEZVF OR $OEZVY OR AT0000746409

# NAME	VIENNA INSURANCE GROUP A
# ISIN	AT0000908504
# IND	Insurance
# DS	O:WNST

VIENNAINSURANCE1	"vienna insurance" OR "wiener versicherungsgruppe"
VIENNAINSURANCE2	$VNRFY OR AT0000908504

# NAME	VOESTALPINE
# ISIN	AT0000937503
# IND	Basic Resources
# DS	O:VAS

VOESTALPINE1	voestalpine
VOESTALPINE2	$VLPNY OR $VLPNF

# NAME	WIENERBERGER
# ISIN	AT0000831706
# IND	Construct. & Material
# DS	O:WNBA

WIENERBERGER1	wienerberger -(from:wienerberger OR from:wienerbergernl OR from:wienerbergeruk OR from:winerbergerbe)
WIENERBERGER2	$WBRBY OR $WBRBF OR AT0000831706

# NAME	ZUMTOBEL
# ISIN	AT0000837307
# IND	Construct. & Material
# DS	O:ZUS

ZUMTOBEL1	"zumtobel ag"
ZUMTOBEL2	$ZMTBF OR $ZMTBY OR AT0000837307
ZUMTOBEL3	zumtobel ({$AKTIEN})
ZUMTOBEL4	zumtobel ({$STOCKS})

