# NAME	ADIDAS
# ISIN	DE000A1EWWW0
# IND	Pers & Househld Goods
# DS	D:ADS

ADIDAS1	adidas
ADIDAS2	DE000A1EWWW0 OR $ADDYY OR $ADDDF

# NAME	ALLIANZ
# ISIN	DE0008404005
# IND	Insurance
# DS	D:ALV

ALLIANZ1	allianz
ALLIANZ2	DE0008404005 OR $AZSEY

# NAME	BASF
# ISIN	DE000BASF111
# IND	Chemicals
# DS	D:BAS

BASF1	basf
BASF2	DE000BASF111 OR $BASFY OR $BFFAF

# NAME	BAYER
# ISIN	DE000BAY0017
# IND	Chemicals
# DS	D:BAYN

BAYER1	bayer
BAYER2	$bayn OR DE000BAY0017 OR $BAYRY OR $BAYZF

# NAME	BEIERSDORF
# ISIN	DE0005200000
# IND	Pers & Househld Goods
# DS	D:BEI

BEIERSDORF1	beiersdorf
BEIERSDORF2	$bei OR DE0005200000 OR $BDRFF OR $BDRFY

# NAME	BMW
# ISIN	DE0005190003
# IND	Automobiles & Parts
# DS	D:BMW

BMW1	bmw OR "bayerische motoren werke"
BMW2	$bmw OR DE0005190003

# NAME	COMMERZBANK
# ISIN	DE000CBK1001
# IND	Banks
# DS	D:CBK

COMMERZBANK1	commerzbank
COMMERZBANK2	DE000CBK1001 OR $CRZBF OR $CRZBY

# NAME	CONTINENTAL
# ISIN	DE0005439004
# IND	Automobiles & Parts
# DS	D:CON

CONTINENTAL1	continental (ag OR kgaa OR company)
CONTINENTAL2	DE0005439004 OR $CTTAY OR $CTTAF

# NAME	DAIMLER
# ISIN	DE0007100000
# IND	Automobiles & Parts
# DS	D:DAI

DAIMLER1	daimler
DAIMLER2	$dai OR DE0007100000 OR $DDAIY OR $DDAIF

# NAME	DAX Index

DAX1	dax OR dax30 OR gdaxi OR DE0008469008 OR "deutscher aktienindex" OR "german index" OR "german stock index"

# NAME	DEUTSCHE BANK
# ISIN	DE0005140008
# IND	Banks
# DS	D:DBK

DEUTSCHEBANK1	"deutsche bank" OR "dt bank" OR deutschebank
DEUTSCHEBANK2	$dbk OR DE0005140008 OR $DB

# NAME	DEUTSCHE BOERSE
# ISIN	DE0005810055
# IND	Financial Services(3)
# DS	D:DB1

DEUTSCHEBÖRSE1	"deutsche boerse" OR "dt boerse"
DEUTSCHEBÖRSE2	DE0005810055 OR $DBOEY OR $DBOEF

# NAME	DEUTSCHE LUFTHANSA
# ISIN	DE0008232125
# IND	Travel & Leisure
# DS	D:LHA

LUFTHANSA1	lufthansa
LUFTHANSA2	$lha OR DE0008232125 OR $DLAKY OR $DLAKF

# NAME	DEUTSCHE POST
# ISIN	DE0005552004
# IND	Ind. Goods & Services
# DS	D:DPW

DEUTSCHEPOST1	"deutsche post" OR "dt post"
DEUTSCHEPOST2	$dpw OR DE0005552004 OR $DPSGY OR $DPSTF

# NAME	DEUTSCHE TELEKOM
# ISIN	DE0005557508
# IND	Telecommunications
# DS	D:DTE

DEUTSCHETELEKOM1	"deutsche telekom" OR "dt telekom"
DEUTSCHETELEKOM2	DE0005557508 OR $DTEGY OR $DTEGF

# NAME	E ON
# ISIN	DE000ENAG999
# IND	Utilities
# DS	D:EOAN

E.ON1	"e on" (ag OR kgaa OR company)
E.ON2	$eoan OR DE000ENAG999 OR $EONGY OR $ENAKF

# NAME	FRESENIUS
# ISIN	DE0005785604
# IND	Healthcare
# DS	D:FRE

FRESENIUS1	fresenius -"medical care"
FRESENIUS2	$fre OR DE0005785604 OR $FSNUY OR $FSNUF

# NAME	FRESENIUS MED.CARE
# ISIN	DE0005785802
# IND	Healthcare
# DS	D:FME

FRESENIUSMEDICALCARE1	"fresenius medical care"
FRESENIUSMEDICALCARE2	$fme OR DE0005785802 OR $FMCQF

# NAME	HEIDELBERGCEMENT
# ISIN	DE0006047004
# IND	Construct. & Material
# DS	D:HEI

HEIDELBERGCEMENT1	heidelbergcement OR "heidelberg cement"
HEIDELBERGCEMENT2	DE0006047004 OR $HDELY OR $HLBZF

# NAME	HENKEL PREF.
# ISIN	DE0006048432
# IND	Pers & Househld Goods
# DS	D:HEN3

HENKEL1	henkel (ag OR kgaa OR company)
HENKEL2	$hen OR DE0006048408 OR $HENKY OR $HENOY OR $HELKF

# NAME	INFINEON TECHNOLOGIES
# ISIN	DE0006231004
# IND	Technology
# DS	D:IFX

INFINEON1	infineon
INFINEON2	$ifx OR DE0006231004 OR $IFNNY OR $IFNNF

# NAME	K + S
# ISIN	DE000KSAG888
# IND	Chemicals
# DS	D:SDF

K+S1	"k s ag" OR "kali salz"
K+S2	$sdf OR DE000KSAG888

# NAME	LANXESS
# ISIN	DE0005470405
# IND	Chemicals
# DS	D:LXS

LANXESS1	lanxess
LANXESS2	$lxs OR DE0005470405 OR $LNXSF OR $LNXSY

# NAME	LINDE
# ISIN	DE0006483001
# IND	Chemicals
# DS	D:LIN

LINDE1	linde (ag OR kgaa OR company)
LINDE2	$lin OR DE0006483001 OR $LNAGF OR $LNEGY

# NAME	MERCK KGAA
# ISIN	DE0006599905
# IND	Healthcare
# DS	D:MRK

MERCK1	merck
MERCK2	$mrk OR DE0006599905 OR $MKGAY OR $MKGAF

# NAME	MUENCHENER RUCK.
# ISIN	DE0008430026
# IND	Insurance
# DS	D:MUV2

MÜNCH.RÜCKVERS.1	"Muenchener Rueckversicherungs" OR "munich re" OR "munich reinsurance" OR "muenchener rueck"
MÜNCH.RÜCKVERS.2	$muv2 OR DE0008430026 OR $MURGY OR $MURGF

# NAME	PROSIEBENSAT 1 MEDIA
# ISIN	DE000PSM7770
# IND	Media
# DS	D:PSM

PRO7SAT1MEDIA1	Prosiebensat1 OR Prosiebensat
PRO7SAT1MEDIA2	$PBSFY OR $PBSFF OR $PSM OR DE000PSM7770

# NAME	RWE
# ISIN	DE0007037129
# IND	Utilities
# DS	D:RWE

RWE1	rwe
RWE2	$rwe OR $rwe3 OR DE0007037129 OR $RWNFF OR $RWEOY

# NAME	SAP
# ISIN	DE0007164600
# IND	Technology
# DS	D:SAP

SAP1	sap
SAP2	$sap OR DE0007164600 OR $SAPGF

# NAME	SIEMENS
# ISIN	DE0007236101
# IND	Ind. Goods & Services
# DS	D:SIE

SIEMENS1	siemens
SIEMENS2	$sie OR DE0007236101 OR $SMAWF OR $SIEGY

# NAME	THYSSENKRUPP
# ISIN	DE0007500001
# IND	Ind. Goods & Services
# DS	D:TKA

THYSSENKRUPP1	thyssenkrupp
THYSSENKRUPP2	$tka OR DE0007500001 OR $TYEKF OR $TYEKY

# NAME	VOLKSWAGEN PREF.
# ISIN	DE0007664039
# IND	Automobiles & Parts
# DS	D:VOW3

VOLKSWAGEN1	volkswagen
VOLKSWAGEN2	$vow3 OR $vow OR DE0007664005 OR $VLKAY OR $VLKPY OR $VLKAF

# NAME	VONOVIA
# ISIN	DE000A1ML7J1
# IND	Real Estate
# DS	D:VNA

VONOVIA1	vonovia
VONOVIA2	$VNA OR DE000A1ML7J1 OR $VONOY OR $DAIMF OR $ANN

