$COMMODITIES	commodities OR commoditytrading OR #commoditytrading OR #commodities OR #futures OR #metals

# NAME	Aluminium

ALUMINIUM1	"aluminium price" OR "aluminium prices"
ALUMINIUM2	aluminium ({$COMMODITIES})

# NAME	Brent Oil

BRENTOIL1	brent (crude OR oil)
BRENTOIL2	$brent

# NAME	Coal

COAL1	"coal price" OR "coal prices"
COAL2	coal ({$COMMODITIES})

# NAME	Copper

COPPER1	"copper price" OR "copper prices"
COPPER2	copper ({$COMMODITIES})

# NAME	Corn

CORN1	"corn price" OR "corn prices"
CORN2	corn ({$COMMODITIES})

# NAME	Crude Oil WTI

WTIOIL	wti (crude OR oil)

# NAME	Gold

GOLD1	"gold price" OR "gold prices"
GOLD2	gold ({$COMMODITIES})

# NAME	Heating Oil

HEATINGOIL1	"heating oil price" OR "heating oil prices"
HEATINGOIL2	"heating oil" ({$COMMODITIES})

# NAME	Iron Ore

IRONORE1	"iron ore price" OR "iron ore prices"
IRONORE2	"iron ore" ({$COMMODITIES})

# NAME	Natural Gas

NATURALGAS1	"natural gas price" OR "natural gas prices"
NATURALGAS2	"natural gas" ({$COMMODITIES})

# NAME	Nickel

NICKEL1	("nickel price" OR "nickel prices") -(kors OR lighting OR tub)
NICKEL2	nickel ({$COMMODITIES})

# NAME	Palladium

PALLADIUM1	"palladium price" OR "palladium prices"
PALLADIUM2	palladium ({$COMMODITIES})

# NAME	Platinum

PLATINUM1	"platinum price" OR "platinum prices"
PLATINUM2	platinum ({$COMMODITIES})

# NAME	Rhodium

RHODIUM1	"rhodium price" OR "rhodium prices"
RHODIUM2	rhodium ({$COMMODITIES})

# NAME	Silver

SILVER1	"silver price" OR "silver prices"
SILVER2	silver ({$COMMODITIES})

# NAME	Soybean

SOYBEAN1	"soybean price" OR "soybean prices" OR "soybeans price" OR "soybeans prices"
SOYBEAN2	(soybean OR soybeans) ({$COMMODITIES})

# NAME	Tin

TIN1	("tin price" OR "tin prices") -(product OR products OR ebay OR pencil)
TIN2	tin ({$COMMODITIES})

# NAME	Wheat

WHEAT1	"wheat price" OR "wheat prices"
WHEAT2	wheat ({$COMMODITIES})

# NAME	Zinc

ZINC1	"zinc price" OR "zinc prices"
ZINC2	zinc ({$COMMODITIES})

