$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$AEX	sensex OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	AEGON
# ISIN	NL0000303709
# IND	Insurance
# DS	H:AGN

AEGON1	"AEGON N.V."
AEGON2	$AGN
AEGON3	AEGON ({$AEX})

# NAME	AHOLD KON.
# ISIN	NL0010672325
# IND	Retail
# DS	H:AH

AHOLDKON1	"Koninklijke Ahold"
AHOLDKON2	$AHONY OR $AH
AHOLDKON3	Ahold ({$AEX})

# NAME	AKZO NOBEL
# ISIN	NL0000009132
# IND	Chemicals
# DS	H:AKZO

AKZONOBEL1	"AKZO NOBEL" ({$AEX})
AKZONOBEL2	$AKZA OR $AKZOF

# NAME	ASML HOLDING
# ISIN	NL0010273215
# IND	Technology
# DS	H:ASML
# Already included in Luxembourg Universe

ASMLHOLDING1	"ASML HOLDING"
ASMLHOLDING2	$ASML
ASMLHOLDING3	ASML ({$AEX})

# NAME	BOSKALIS WESTMINSTER
# ISIN	NL0000852580
# IND	Construct. & Material
# DS	H:BOSK

BOSKALISWESTMINSTER1	"Royal Boskalis Westminster N.V."
BOSKALISWESTMINSTER2	$BOKA OR $KKWFF
BOSKALISWESTMINSTER3	Boskalis ({$AEX})

# NAME	CORIO
# ISIN	NL0000288967
# IND	Real Estate
# DS	H:VIB

CORIO1	"CORIO N. V."
CORIO2	$CORA OR $CRIOF
CORIO3	CORIO ({$AEX})

# NAME	DELTA LLOYD GROUP
# ISIN	NL0009294552
# IND	Insurance
# DS	H:DL

DELTALLOYD1	"DELTA LLOYD" ({$AEX})
DELTALLOYD2	$DL

# NAME	DSM KONINKLIJKE
# ISIN	NL0000009827
# IND	Chemicals
# DS	H:DSM

DSMKONINKLIJKE1	"DSM KONINKLIJKE"
DSMKONINKLIJKE2	$KDSKF OR $DSM

# NAME	FUGRO
# ISIN	NL0000352565
# IND	Oil & Gas
# DS	H:FUG

FUGRO1	FUGRO ({$AEX})
FUGRO2	$FUR OR $FURGF

# NAME	GEMALTO
# ISIN	NL0000400653
# IND	Technology
# DS	H:GTO

GEMALTO1	GEMALTO ({$AEX})
GEMALTO2	$GTO OR $GTOFF

# NAME	HEINEKEN
# ISIN	NL0000009165
# IND	Food & Beverage
# DS	H:HB

HEINEKEN1	HEINEKEN ({$AEX})
HEINEKEN2	$HEIA OR $HEINY

# NAME	ING GROEP
# ISIN	NL0000303600
# IND	Banks
# DS	H:ING

INGGROEP1	"ING GROEP"
INGGROEP2	$INGA OR $ING

# NAME	KPN KON
# ISIN	NL0000009082
# IND	Telecommunications
# DS	H:KPN

KPNKON1	"KPN NV"
KPNKON2	$KKPNY OR $KPN

# NAME	OCI
# ISIN	NL0010558797
# IND	Construct. & Material
# DS	H:OCIO

OCI1	oci ({$AEX})
OCI2	$OCI

# NAME	PHILIPS ELTN.KONINKLIJKE
# ISIN	NL0000009538
# IND	Ind. Goods & Services
# DS	H:PHIL

PHILIPSELTNKONINKLIJKE1	PHILIPS ({$AEX})
PHILIPSELTNKONINKLIJKE2	$PHIA OR $INPHI OR $PHG

# NAME	RANDSTAD HOLDING
# ISIN	NL0000379121
# IND	Ind. Goods & Services
# DS	H:RAND

RANDSTAD1	"RANDSTAD HOLDING" ({$AEX})
RANDSTAD2	$RANJF OR $RAND

# NAME	REED ELSEVIER (AMS)
# ISIN	NL0006144495
# IND	Media
# DS	H:ELS

REEDELSEVIER1	"REED ELSEVIER" ({$AEX})
REEDELSEVIER2	$REN OR $ENL OR $RUK

# NAME	ROYAL DUTCH SHELL A
# ISIN	GB00B03MLX29
# IND	Oil & Gas
# DS	H:RDSA

ROYALDUTCHSHELL1	"ROYAL DUTCH SHELL A" OR "Royal Dutch Shell Plc"
ROYALDUTCHSHELL2	$RYDBF OR $RDSB

# NAME	SBM OFFSHORE
# ISIN	NL0000360618
# IND	Oil & Gas
# DS	H:SBMO

SBMOFFSHORE1	"SBM OFFSHORE" ({$AEX})
SBMOFFSHORE2	$SBMO OR $IHCNS OR $SBFFF

# NAME	TNT EXPRESS
# ISIN	NL0009739424
# IND	Ind. Goods & Services
# DS	H:TNTE

TNTEXPRESS1	"TNT EXPRESS" ({$AEX})
TNTEXPRESS2	$TNTE OR $TNTEF

# NAME	UNIBAIL-RODAMCO
# ISIN	FR0000124711
# IND	Real Estate
# DS	H:UBL

UNIBAILRODAMCO1	UNIBAIL-RODAMCO
UNIBAILRODAMCO2	$UL OR $UNBLF OR $UNRDY

# NAME	UNILEVER CERTS.
# ISIN	NL0000009355
# IND	Food & Beverage
# DS	H:UNIL

UNILEVERCERTS1	UNILEVER ({$AEX})
UNILEVERCERTS2	$UNIA OR $UN

# NAME	WOLTERS KLUWER
# ISIN	NL0000395903
# IND	Media
# DS	H:WSG

WOLTERSKLUWER1	"WOLTERS KLUWER" ({$AEX})
WOLTERSKLUWER2	$WKL OR $WOLTF

# NAME	ZIGGO
# ISIN	NL0006294290
# IND	Telecommunications
# DS	H:ZIGG

ZIGGO1	ZIGGO ({$AEX})
ZIGGO2	$ZIGGF OR $ZIGGO

