$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$OMXCOPENHAGEN	(OMXCOPENHAGEN OR "OMX COPENHAGEN" OR KFX OR DKK) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	A P MOELLER - MAERSK 'A'
# ISIN	DK0010244425
# IND	Ind. Goods & Services
# DS	DK:DSA

MOELLERMAERSKA1	"moeller maersk"
MOELLERMAERSKA2	$amkaf OR $maerska.DC

# NAME	A P MOELLER - MAERSK 'B'
# ISIN	DK0010244508
# IND	Ind. Goods & Services
# DS	DK:DSB

MOELLERMAERSK1	"moeller maersk"
MOELLERMAERSK2	$amkby OR $amkbf OR $maerskb.DC

# NAME	CARLSBERG 'B'
# ISIN	DK0010181759
# IND	Food & Beverage
# DS	DK:CAB

CARLSBERG1	"carlsberg a s"
CARLSBERG2	$cabgy OR $cabjf OR $carla.DC
CARLSBERG3	"carlsberg as" ({$OMXCOPENHAGEN})

# NAME	CHR HANSEN HOLDING
# ISIN	DK0060227585
# IND	Healthcare
# DS	DK:CHR

CHRHANSEN1	"christian hansen holding" OR "chr hansen holding"
CHRHANSEN2	$chyhy OR $crtsf OR $chr.DC
CHRHANSEN3	"chr hansen" ({$OMXCOPENHAGEN})

# NAME	COLOPLAST 'B'
# ISIN	DK0060448595
# IND	Healthcare
# DS	DK:COL

COLOPLAST1	"coloplast a s" OR "coloplast as"
COLOPLAST2	$clpby OR $clpbf OR $colob.DC
COLOPLAST3	coloplast ({$OMXCOPENHAGEN})

# NAME	DANSKE BANK
# ISIN	DK0010274414
# IND	Banks
# DS	DK:DAB

DANSKEBANK1	"danske bank a s"
DANSKEBANK2	$dnsky OR $dnskf OR $danske.DC
DANSKEBANK3	"danske bank" ({$OMXCOPENHAGEN})

# NAME	DSV 'B'
# ISIN	DK0060079531
# IND	Ind. Goods & Services
# DS	DK:DSV

DSV1	"dsv a s" OR "dsv copenhagen"
DSV2	$dsdvy OR $dsdvf OR $dsv.DC

# NAME	FLSMIDTH & CO.'B'
# ISIN	DK0010234467
# IND	Construct. & Material
# DS	DK:FLB

FLSMIDTH1	"flsmidth co"
FLSMIDTH2	$flidy OR $flidf OR $fls.DC
FLSMIDTH3	flsmidth ({$OMXCOPENHAGEN})

# NAME	GENMAB
# ISIN	DK0010272202
# IND	Healthcare
# DS	DK:GEN

GENMAB1	genmab
GENMAB2	$gmxay OR $gnmsf OR $gen.DC

# NAME	GN STORE NORD
# ISIN	DK0010272632
# IND	Healthcare
# DS	DK:GSN

GNSTORE1	"gn store nord a s"
GNSTORE2	$gnndy OR $ggndf OR $gn.DC
GNSTORE3	"gn store" ({$OMXCOPENHAGEN})

# NAME	ISS AS
# ISIN	DK0060542181
# IND	Ind. Goods & Services
# DS	DK:ISS

ISSAS1	"iss a s"
ISSAS2	$issjy OR $iss.DC

# NAME	JYSKE BANK
# ISIN	DK0010307958
# IND	Banks
# DS	DK:JYS

JYSKE1	"jyske bank a s"
JYSKE2	$jysky OR $jyskf OR $jysk.Dc
JYSKE3	"jyske bank" ({$OMXCOPENHAGEN})

# NAME	NORDEA BANK (CSE)
# ISIN	SE0000427361
# IND	Banks
# DS	DK:NOR

NORDEABANK1	"nordea bank ab"
NORDEABANK2	$nrbay OR $nrdef OR $nda.DC
NORDEABANK3	"nordea bank" ({$OMXCOPENHAGEN})

# NAME	NOVO NORDISK 'B'
# ISIN	DK0060534915
# IND	Healthcare
# DS	DK:NON

NOVONORDISK1	"novo nordisk a s"
NOVONORDISK2	$nvo OR $nonof OR $novob.DC
NOVONORDISK3	"novo nordisk" ({$OMXCOPENHAGEN})

# NAME	NOVOZYMES
# ISIN	DK0060336014
# IND	Healthcare
# DS	DK:NZY

NOVOZYMES1	novozymes
NOVOZYMES2	$nvzmy OR $nvzmf OR $nzymb.DC

# NAME	PANDORA
# ISIN	DK0060252690
# IND	Pers & Househld Goods
# DS	DK:PND

PANDORA1	"pandora a s"
PANDORA2	$pndzy OR $pndzf OR $pndora.DC
PANDORA3	("pandora as" OR "pandora jewelry") ({$OMXCOPENHAGEN})

# NAME	TDC
# ISIN	DK0060228559
# IND	Telecommunications
# DS	DK:TDC

TDC1	"tdc a s" OR (tdc denmark)
TDC2	$tdcaf OR $tdc.DC

# NAME	TRYG
# ISIN	DK0060013274
# IND	Insurance
# DS	DK:TRY

TRYG1	"tryg a s"
TRYG2	$tgvsf OR $tryg.DC
TRYG3	tryg ({$OMXCOPENHAGEN})

# NAME	VESTAS WINDSYSTEMS
# ISIN	DK0010268606
# IND	Oil & Gas
# DS	DK:VEW

VESTASWINDSYS1	"vestas wind systems a s" OR "vestas wind systems as"
VESTASWINDSYS2	$vwdry OR $vwsyf OR $vws.DC
VESTASWINDSYS3	"vestas wind" ({$OMXCOPENHAGEN})

# NAME	WILLIAM DEMANT HLDG.
# ISIN	DK0010268440
# IND	Healthcare
# DS	DK:WDH

WILLIAMDEMANT1	"william demant"
WILLIAMDEMANT2	$wilyy OR $willf OR $wdh.DC

