$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$HANGSENG	(hangseng OR $hsi OR "Òhang sengÓ") OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	BANK OF CHINA 'H'
# ISIN	CNE1000001Z5
# IND	Banks
# DS	K:BOCH

BANKOFCHINA1	"bank of china ltd" OR "bank of china limited"
BANKOFCHINA2	$bnkhf OR $bachy OR $3988.HK OR $601988.CH

# NAME	BANK OF COMMS.'H'
# ISIN	CNE100000205
# IND	Banks
# DS	K:BOCC

BANKOFCOMMS1	"bank of communications co"
BANKOFCOMMS2	$bcmxy OR $bkfcf OR $3328.HK OR $601328.CH

# NAME	BANK OF EAST ASIA
# ISIN	HK0023000190
# IND	Banks
# DS	K:BEAA

BANKOFEASTASIA1	"bank of east asia"
BANKOFEASTASIA2	$bkeay OR $bkeaf OR $0023.HK

# NAME	BELLE INTERNATIONAL HDG.
# ISIN	KYG097021045
# IND	Pers & Househld Goods
# DS	K:BIHL

BELLEINT1	"belle international holdings" OR "belle intl"
BELLEINT2	($belly ({$HANGSENG})) OR $bellf OR $1880.HK

# NAME	BOC HONG KONG (HDG.)
# ISIN	HK2388011192
# IND	Banks
# DS	K:BOC

BOC1	"boc hong kong" OR "bank of china ltd" OR "bank of china limited"
BOC2	$bnkhf OR $bachy OR $3988.HK

# NAME	CATHAY PACIFIC AIRWAYS
# ISIN	HK0293001514
# IND	Travel & Leisure
# DS	K:CATH

CATHAY1	"cathay pacific airways limited" OR "cathay pacific airway ltd"
CATHAY2	$cpcay OR $cpcaf OR $0293.HK
CATHAY3	"cathay pacific" ({$HANGSENG})

# NAME	CHINA LIFE INSURANCE 'H'
# ISIN	CNE1000002L3
# IND	Insurance
# DS	K:CLS

CHINALIFEINS1	"china life insurance" OR "china life ins"
CHINALIFEINS2	$lfc (insurance) OR $ciljf OR $2628.HK OR $601628.CH
CHINALIFEINS3	"china life" ({$HANGSENG})

# NAME	CHINA MENGNIU DAIRY
# ISIN	KYG210961051
# IND	Food & Beverage
# DS	K:MNDA

MENGNIU1	"china mengniu" OR "mengniu dairy" OR mengniu (profit)
MENGNIU2	$ciady OR $ciadf OR $2319.HK
MENGNIU3	mengniu ({$HANGSENG})

# NAME	CHINA MRCH.HDG.INTL.
# ISIN	HK0144000764
# IND	Ind. Goods & Services
# DS	K:HAIH

CHINAMERCHANT1	"china merachants holdings international" OR "china merchants holdings int"
CHINAMERCHANT2	$cmhhy OR $cmhhf OR $0144.HK OR $600036.CH
CHINAMERCHANT3	cmhi ({$HANGSENG})

# NAME	CHINA OS.LD.& INV.
# ISIN	HK0688002218
# IND	Real Estate
# DS	K:COLI

CHINAOVERSEAS1	"china overseas land"
CHINAOVERSEAS2	$caovy OR $caovf OR $0688.HK
CHINAOVERSEAS3	"china overseas" ({$HANGSENG})

# NAME	CHINA PTL.& CHM. 'H'
# ISIN	CNE1000002Q2
# IND	Oil & Gas
# DS	K:CHPE

CHINAPETROLEUM1	"china petroleum"
CHINAPETROLEUM2	$snp OR $snpmf OR $0386.HK OR $601328.CH

# NAME	CHINA RES.ENTERPRISE
# ISIN	HK0291001490
# IND	Ind. Goods & Services
# DS	K:CHRE

CHINARESENT1	"china resources enterprise" OR "china res enterp"
CHINARESENT2	$crhky OR $crhkf OR $0291.HK

# NAME	CHINA RES.POWER HDG.
# ISIN	HK0836012952
# IND	Utilities
# DS	K:CREP

CHINARESPOWER1	"china resources power" OR "china res pwr"
CHINARESPOWER2	$crpjy OR $crpjf OR $0836.HK

# NAME	CHINA RESOURCES LAND
# ISIN	KYG2108Y1052
# IND	Real Estate
# DS	K:CHBE

CHINARESLAND1	"china resources land"
CHINARESLAND2	$crbjf OR $1109.HK

# NAME	CHINA SHENHUA EN.CO.'H'
# ISIN	CNE1000002R0
# IND	Basic Resources
# DS	K:CSHE

CHINASHENHUA1	"china shenhua"
CHINASHENHUA2	$csuay OR $cuaef OR $1088.HK OR $601088.CH

# NAME	CHINA UNICOM (HONG KONG)
# ISIN	HK0000049939
# IND	Telecommunications
# DS	K:UNIC

UNIC1	"china unicom"
UNIC2	$0762.HK OR $chu

# NAME	CITIC PACIFIC
# ISIN	HK0267001375
# IND	Ind. Goods & Services
# DS	K:CITP

CITICPACIFIC1	"citic pacific"
CITICPACIFIC2	$ctpcy OR $cptcf OR $0267.HK

# NAME	CLP HOLDINGS
# ISIN	HK0002007356
# IND	Utilities
# DS	K:CLIG

CLIG1	"clp holding" OR "clp holdings"
CLIG2	$clphy OR $clphf OR $0002.HK

# NAME	COSCO PACIFIC
# ISIN	BMG2442N1048
# IND	Ind. Goods & Services
# DS	K:FLGR

COSCOPACIFIC1	"cosco pacific"
COSCOPACIFIC2	$cspky OR $cspkf OR $1199.HK

# NAME	GALAXY ENTERTAINMENT GP.
# ISIN	HK0027032686
# IND	Travel & Leisure
# DS	K:PIPE

PIPE1	"galaxy entertainment group"
PIPE2	$gxyey OR $0027.HK

# NAME	HANG LUNG PROPERTIES
# ISIN	HK0101000591
# IND	Real Estate
# DS	K:AMOY

HANGLUNGPROP1	"hang lung properties" OR "hang lung prop"
HANGLUNGPROP2	$hlppy OR $hlppf OR $0101.HK

# NAME	HANG SENG BANK
# ISIN	HK0011000095
# IND	Banks
# DS	K:HSBA

HSBA1	("hang seng bank" OR "hang seng bk") -wanchai
HSBA2	$hsngf OR $hsngy OR $0011.HK

# NAME	HENDERSON LD.DEV.
# ISIN	HK0012000102
# IND	Real Estate
# DS	K:HELD

HENDERSSON1	"henderson land development"
HENDERSSON2	$hldcy OR $hldvf OR $0012.HK
HENDERSSON3	"henderson land" ({$HANGSENG})

# NAME	HENGAN INTL.GP.
# ISIN	KYG4402L1510
# IND	Pers & Househld Goods
# DS	K:HENG

HENGANINT1	"hengan international" OR "hengan intl"
HENGANINT2	$hegiy OR $hegif OR $1044.HK

# NAME	HONG KONG AND CHINA GAS
# ISIN	HK0003000038
# IND	Utilities
# DS	K:HKCG

HKCG1	"hong kong and china gas"
HKCG2	$tgasy OR $tgasf OR $1083.HK

# NAME	HONG KONG EXS.& CLEAR.
# ISIN	HK0388045442
# IND	Financial Services(3)
# DS	K:HKEX

HKEX1	hkex OR "hong kong exchanges"
HKEX2	$hkxcy OR $hccxf OR $0388.HK

# NAME	INDL.& COML.BK.OF CHINA 'H'
# ISIN	CNE1000003G1
# IND	Banks
# DS	K:ICBC

INDUSTRIALBOC1	"industrial and commercial bank of china" OR "industrial & commercial bank of china" OR (icbc bank)
INDUSTRIALBOC2	$idcby OR $idcbf OR $1398.HK OR $601398.CH
INDUSTRIALBOC3	icbc ({$HANGSENG})

# NAME	KUNLUN ENERGY
# ISIN	BMG5320C1082
# IND	Oil & Gas
# DS	K:PARG

KUNLUNENERGY1	"kunlun energy"
KUNLUNENERGY2	$klycy OR $kunuf OR $0135.HK

# NAME	LENOVO GROUP
# ISIN	HK0992009065
# IND	Technology
# DS	K:LEGE

LENOVO1	"lenovo group"
LENOVO2	$lnvgy OR $lnvgf OR $0992.HK

# NAME	LI & FUNG
# ISIN	BMG5485F1692
# IND	Pers & Househld Goods
# DS	K:FUNG

LIFUNG1	"li & fung ltd" OR "li & fung limited"
LIFUNG2	$lfugy OR $lfugf OR $494.HK
LIFUNG3	"li & fung" ({$HANGSENG})

# NAME	MTR
# ISIN	HK0066009694
# IND	Travel & Leisure
# DS	K:MTRC

MTR1	"mtr corporation" OR "mrt corp"
MTR2	$mtrjy OR $mtrjf OR $0066.HK

# NAME	NEW WORLD DEV.
# ISIN	HK0017000149
# IND	Real Estate
# DS	K:NWDV

NEWWORLDDEV1	"new world development" OR "new world dev"
NEWWORLDDEV2	$ndvly OR $ndvlf OR $0017.HK

# NAME	PETROCHINA 'H'
# ISIN	CNE1000003W8
# IND	Oil & Gas
# DS	K:PECH

PETROCHINA1	petrochina
PETROCHINA2	$pccyf OR $ptr OR $0857.HK OR $601857.CH

# NAME	PING AN INSURANCE 'H'
# ISIN	CNE1000003X6
# IND	Insurance
# DS	K:PING

PING1	"ping an insurance" OR ("ping an" ({$HANGSENG}))
PING2	$pngay OR $piaif OR $2318.HK OR $601328.CH

# NAME	POWER ASSETS HOLDINGS
# ISIN	HK0006000050
# IND	Utilities
# DS	K:HKEL

POWERASSETSHOLD1	"power asset holding" OR "power asset holdings"
POWERASSETSHOLD2	$hgkgy OR $hgkgf OR $0006.HK

# NAME	SINO LAND
# ISIN	HK0083000502
# IND	Real Estate
# DS	K:SILC

SINOLAND1	"sino land"
SINOLLAND2	$snlay OR $snlaf OR $0083.HK

# NAME	SUN HUNG KAI PROPERTIES
# ISIN	HK0016000132
# IND	Real Estate
# DS	K:SHKP

SHKP1	"sun hung kai properties"
SHKP2	$suhjy OR $suhjf OR $0016.HK

# NAME	SWIRE PACIFIC 'A'
# ISIN	HK0019000162
# IND	Ind. Goods & Services
# DS	K:SWPA

SWIREPACIFIC1	"swire pacific"
SWIREPACIFIC2	$swray OR $swrby OR $swraf OR $swrbf OR $0019.HK

# NAME	TINGYI CYMN.ISLE.HLDG.
# ISIN	KYG8878S1030
# IND	Food & Beverage
# DS	K:CAYM

TINGYICAYMAN1	"tingyi cayman islands" OR "tingyi holding" OR "tingyi holdings"
TINGYICAYMAN2	$tcymy OR $tcymf OR $0322.HK
TINGYICAYMAN3	tingyi ({$HANGSENG})

# NAME	WANT WANT CHINA HOLDINGS
# ISIN	KYG9431R1039
# IND	Food & Beverage
# DS	K:WANT

WANTCHINA1	"want want china holding" OR "want want china holdings"
WANTCHINA2	$wwnty OR $wwntf OR $0151.HK
WANTCHINA3	"want want china" ({$HANGSENG})

# NAME	WHARF HOLDINGS
# ISIN	HK0004000045
# IND	Real Estate
# DS	K:HKWH

WHARFHOLD1	"wharf holding" OR "wharf holdings"
WHARFHOLD2	$warfy OR $warff OR $0004.HK

