$STOCKS	(stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating OR #wallstreet)

# NAME	Alibaba Group Holding Ltd
# ISIN	KYG017171003|US01609W1027
# IND	Technology

BABA1	alibaba
BABA2	$baba OR $1060:HK OR $ahla

# NAME	Twitter Inc
# ISIN	US90184L1026
# IND	Technology

TWITER1	"twitter inc" {$STOCKS}
TWITER2	$twtr

