$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance

$STOCKSSMI	smi OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance

$STOCKSSMIM	smim OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance

$AKTIEN	aktien OR aktie OR aktienhandel OR aktienmarkt OR boerse OR boersen OR aktienkurs OR aktienkurse OR boersenkurse OR boersenkurs OR finanzen OR dgap OR eans OR finanznachrichten OR chartanalyse OR charttechnik OR analysten OR quartalszahlen OR quartalsergebnis OR jahresabschluss

$AKTIENSMI	smi OR aktien OR aktie OR aktienhandel OR aktienmarkt OR boerse OR boersen OR aktienkurs OR aktienkurse OR boersenkurse OR boersenkurs OR finanzen OR dgap OR eans OR finanznachrichten OR chartanalyse OR charttechnik OR analysten OR quartalszahlen OR quartalsergebnis OR jahresabschluss

$AKTIENSMIM	smim OR aktien OR aktie OR aktienhandel OR aktienmarkt OR boerse OR boersen OR aktienkurs OR aktienkurse OR boersenkurse OR boersenkurs OR finanzen OR dgap OR eans OR finanznachrichten OR chartanalyse OR charttechnik OR analysten OR quartalszahlen OR quartalsergebnis OR jahresabschluss

# NAME	ABB 'R'
# ISIN	CH0012221716
# IND	Ind. Goods & Services
# DS	S:ABB

ABB1	"abb ag" OR "abb group"
ABB2	$abbn OR CH0012221716
ABB3	abb ({$AKTIENSMI})
ABB4	abb ({$STOCKSSMI})

# NAME	ACTELION
# ISIN	CH0010532478
# IND	Healthcare
# DS	S:ATLN

ACTELION1	actelion
ACTELION2	$atln OR $ALIOF OR $ALIOY OR CH0010532478

# NAME	ADECCO 'R'
# ISIN	CH0012138605
# IND	Ind. Goods & Services
# DS	S:ADEN

ADECCO1	"adecco sa" OR "adecco s.a." OR "adecco holding"
ADECCO2	$AHEXY OR $aden OR $AHEXF OR CH0012138605
ADECCO3	adecco ({$AKTIENSMI})
ADECCO4	adecco ({$STOCKSSMI})

# NAME	ARYZTA
# ISIN	CH0043238366
# IND	Food & Beverage
# DS	S:ARYN

ARYZTA1	"aryzta ag" -(jobs OR job OR stellenanbebot OR stellenangebote)
ARYZTA2	$ARYN OR ARZTY OR $ARZTF OR CH0043238366
ARYZTA3	aryzta ({$AKTIENSMIM})
ARYZTA4	aryzta ({$STOCKSSMIM})

# NAME	AUSTRIAMICROSYSTEMS
# ISIN	AT0000920863
# IND	Technology
# DS	S:AMS

AMS1	"ams ag" OR austriamicrosystem
AMS2	$AUKUF OR AT0000920863
AMS3	ams ({$AKTIENSMIM})

# NAME	BALOISE-HOLDING AG
# ISIN	CH0012410517
# IND	Insurance
# DS	S:BALN

BALOISE1	"baloise holding"
BALOISE2	$BALN OR $BLHEF OR $BLHEY OR CH0012410517
BALOISE3	baloise ({$AKTIENSMIM})
BALOISE4	baloise ({$STOCKSSMIM})

# NAME	BARRY CALLEBAUT
# ISIN	CH0009002962
# IND	Food & Beverage
# DS	S:BARN

BARRYCALLEBAUT1	"barry callebaut ag"
BARRYCALLEBAUT2	$BARN OR $BYCBF
BARRYCALLEBAUT3	"barry callebaut" ({$AKTIENSMIM})
BARRYCALLEBAUT4	"barry callebaut" ({$STOCKSSMIM})

# NAME	CHOC.LINDT & SPRUENGLI
# ISIN	CH0010570759
# IND	Food & Beverage
# DS	S:LISN

LINDT_LISN1	"lindt spruengli ag"
LINDT_LISN2	$LDSVF OR $LISP OR $LISN OR $LDSVF OR CH0010570759
LINDT_LISN3	"lindt spruengli" ({$AKTIENSMIM})
LINDT_LISN4	"lindt spruengli" ({$STOCKSSMIM})

# NAME	CLARIANT
# ISIN	CH0012142631
# IND	Chemicals
# DS	S:CLN

CLARIANT1	"clariant ag"
CLARIANT2	$CLN OR $CLZNF OR CLZNY OR CH0012142631
CLARIANT3	clariant ({$AKTIENSMIM})
CLARIANT4	clariant ({$STOCKSSMIM})

# NAME	CREDIT SUISSE GROUP N
# ISIN	CH0012138530
# IND	Banks
# DS	S:CSGN

CREDITSUISSE1	"credit suisse"
CREDITSUISSE2	$csgn OR $CSGKF OR CH0012138530

# NAME	DKSH HOLDING
# ISIN	CH0126673539
# IND	Ind. Goods & Services
# DS	S:DKSH

DKSH1	"dksh holding"
DKSH2	$DKSH OR $DKSHF OR $DKSHY OR CH0126673539
DKSH3	dksh ({$AKTIENSMIM})
DKSH4	dksh ({$STOCKSSMIM})

# NAME	DUFRY 'R'
# ISIN	CH0023405456
# IND	Retail
# DS	S:DUFR

DUFRY1	"dufry ag"
DUFRY2	$DUFN OR $DUFRY OR $DFRYF OR CH0023405456
DUFRY3	dufry ({$AKTIENSMIM})
DUFRY4	dufry ({$STOCKSSMIM})

# NAME	EMS-CHEMIE 'N'
# ISIN	CH0016440353
# IND	Chemicals
# DS	S:EMS

EMSCHEMIE1	"ems chemie" -(jobs OR job OR stellenanbebot OR stellenangebote)
EMSCHEMIE2	$EMSN OR $EMSHF OR CH0016440353

# NAME	GALENICA 'R'
# ISIN	CH0015536466
# IND	Retail
# DS	S:GALN

GALENICA1	"galenica ag"
GALENICA2	$GALN OR $GNHAF OR $GNHAY OR CH0015536466
GALENICA3	galenica ({$AKTIENSMIM})
GALENICA4	galenica ({$STOCKSSMIM})

# NAME	GAM HOLDING
# ISIN	CH0102659627
# IND	Financial Services(3)
# DS	S:GAM

GAM1	"gam holding"
GAM2	$GMHLY OR $GMHLF

# NAME	GEBERIT 'R'
# ISIN	CH0030170408
# IND	Construct. & Material
# DS	S:GEBN

GEBERIT1	"geberit ag"
GEBERIT2	$gebra OR $gebn OR $GBERF OR CH0030170408
GEBERIT3	geberit ({$AKTIENSMI})
GEBERIT4	geberit ({$STOCKSSMI})

# NAME	GEORG FISCHER 'R'
# ISIN	CH0001752309
# IND	Ind. Goods & Services
# DS	S:FI.N

GEORGFISCHER1	"georg fischer ag"
GEORGFISCHER2	$GFIN OR CH0001752309
GEORGFISCHER3	"georg fischer" ({$AKTIENSMIM})
GEORGFISCHER4	"georg fischer" ({$STOCKSSMIM})

# NAME	GIVAUDAN 'N'
# ISIN	CH0010645932
# IND	Chemicals
# DS	S:GIVN

GIVAUDAN1	givaudan
GIVAUDAN2	$givn OR $GVDNY OR $GVDBF OR CH0010645932

# NAME	HELVETIA HOLDING N
# ISIN	CH0012271687
# IND	Insurance
# DS	S:HEPN

HELVETIA1	"helvetia holding"
HELVETIA2	$HELN OR CH0012271687

# NAME	JULIUS BAR GRUPPE
# ISIN	CH0102484968
# IND	Banks
# DS	S:BAER

JULIUSBAR1	"julius bar" OR "julius baer"
JULIUSBAR2	$BAER OR $JBAXY OR $JBARF OR CH0102484968

# NAME	KUEHNE+NAGEL INTL.
# ISIN	CH0025238863
# IND	Ind. Goods & Services
# DS	S:KNIN

KUEHNENAGEL1	"kuehne nagel"
KUEHNENAGEL2	$KNIN OR $KHNGY OR $KHNGF OR $KNIA OR CH0025238863

# NAME	LAFARGEHOLCIM LTD
# ISIN	CH0012214059
# IND	Construct. & Material
# DS	S:HOLN

HOLCIM1	LafargeHolcim OR "lafarge holcim"	from:LHAwardsMX
HOLCIM2	$holn OR $hlbn OR $holn OR CH0012214059	from:LHAwardsMX

# NAME	LINDT&SPRUNGLI 'P'
# ISIN	CH0010570767
# IND	Food & Beverage
# DS	S:LISP

LINDT_LISP1	"lindt spruengli ag"
LINDT_LISP2	$LDSVF OR $LISP OR $LISN OR $LDSVF OR CH0010570767
LINDT_LISP3	"lindt spruengli" ({$AKTIENSMIM})
LINDT_LISP4	"lindt spruengli" ({$STOCKSSMIM})

# NAME	LOGITECH 'R'
# ISIN	CH0025751329
# IND	Technology
# DS	S:LOGN

LOGITECH1	"logitech international"
LOGITECH2	$LOGI OR $logn OR CH0025751329
LOGITECH3	logitech ({$AKTIENSMIM})
LOGITECH4	logitech ({$STOCKSSMIM})

# NAME	LONZA GROUP
# ISIN	CH0013841017
# IND	Healthcare
# DS	S:LONN

LONZA1	"lonza group ag"
LONZA2	$LONN OR $LZAGY OR $LZAGF OR CH0013841017
LONZA3	lonza ({$AKTIENSMIM})
LONZA4	lonza ({$STOCKSSMIM})

# NAME	NESTLE 'R'
# ISIN	CH0038863350
# IND	Food & Beverage
# DS	S:NESN

NESTLE1	"nestle sa" OR "nestle s.a."
NESTLE2	$nesn OR $nesr OR $NSRGY OR $NSRGF OR CH0038863350
NESTLE3	nestle ({$AKTIENSMI})
NESTLE4	nestle ({$STOCKSSMI})

# NAME	NOBEL BIOCARE HOLDING
# ISIN	CH0037851646
# IND	Healthcare
# DS	S:NOBE

NOBELBIOCARE1	"nobel biocare"
NOBELBIOCARE2	$NOBN OR $NBHGY OR $NBHGF OR CH0037851646

# NAME	NOVARTIS 'R'
# ISIN	CH0012005267
# IND	Healthcare
# DS	S:NOVN

NOVARTIS1	novartis
NOVARTIS2	$nvs OR $novn OR $NVSEF OR CH0012005267

# NAME	OC OERLIKON
# ISIN	CH0000816824
# IND	Ind. Goods & Services
# DS	S:UNAX

OCOERLIKON1	"oc oerlikon"
OCOERLIKON2	$OERL OR $OERLY OR $OERLF OR $OBH OR CH0000816824

# NAME	PARTNERS GROUP HOLDING
# ISIN	CH0024608827
# IND	Financial Services(3)
# DS	S:PGHB

PARTNERSGROUP1	"partners group holding"
PARTNERSGROUP2	$PGHN OR $PGPHF OR CH0024608827
PARTNERSGROUP3	"partners group" ({$AKTIENSMIM})
PARTNERSGROUP4	"partners group" ({$STOCKSSMIM})

# NAME	PSP SWISS PROPERTY AG
# ISIN	CH0018294154
# IND	Real Estate
# DS	S:PSPN

PSPSWISSPROPERTY1	"psp swiss property"
PSPSWISSPROPERTY2	$PSPN OR $PSPSY OR $PSPSF OR CH0018294154

# NAME	RICHEMONT N
# ISIN	CH0210483332
# IND	Pers & Househld Goods
# DS	S:CFR

RICHEMONT1	richemont
RICHEMONT2	$CFR.VX OR $CFRUY OR CH0210483332

# NAME	ROCHE HOLDING
# ISIN	CH0012032048
# IND	Healthcare
# DS	S:ROG

ROCHE1	"roche holding"
ROCHE2	($rog roche) OR $rhhby OR RHHBF OR CH0012032048
ROCHE3	roche ({$AKTIENSMI})
ROCHE4	roche ({$STOCKSSMI})

# NAME	SCHINDLER 'P'
# ISIN	CH0024638196
# IND	Ind. Goods & Services
# DS	S:SCHP

SCHINDLER1	"schindler holding"
SCHINDLER2	$SHLAF OR $SHLRF
SCHINDLER3	schindler ({$AKTIENSMIM})

# NAME	SGS 'N'
# ISIN	CH0002497458
# IND	Ind. Goods & Services
# DS	S:SGSN

SGS1	"sgs sa" OR "sgs s.a."
SGS2	$sgsn OR $suvn OR CH0002497458
SGS3	sgs ({$AKTIENSMI})

# NAME	SIKA 'B'
# ISIN	CH0000587979
# IND	Construct. & Material
# DS	S:SIK

SIKA1	"sika ag"
SIKA2	$SIK OR $SKFOF OR CH0000587979
SIKA3	sika ({$AKTIENSMIM})
SIKA4	sika ({$STOCKSSMIM})

# NAME	SONOVA N
# ISIN	CH0012549785
# IND	Healthcare
# DS	S:SOON

SONOVA1	"sonova holding"
SONOVA2	($soon sonova) OR $SONVY OR $SONVF OR CH0012549785
SONOVA3	sonova ({$AKTIENSMIM})
SONOVA4	sonova ({$STOCKSSMIM})

# NAME	STRAUMANN HLDG.
# ISIN	CH0012280076
# IND	Healthcare
# DS	S:STMN

STRAUMANN1	"straumann holding" OR "straumann hldg"
STRAUMANN2	$STMN OR $SAUHF OR $SAUHY OR CH0012280076
STRAUMANN3	straumann ({$AKTIENSMIM})
STRAUMANN4	straumann ({$STOCKSSMIM})

# NAME	SULZER 'R'
# ISIN	CH0038388911
# IND	Ind. Goods & Services
# DS	S:SUN

SULZER1	"sulzer ag"
SULZER2	$SULZF OR CH0038388911
SULZER3	sulzer ({$AKTIENSMIM})
SULZER4	sulzer ({$STOCKSSMIM})

# NAME	SWISS LIFE HOLDING
# ISIN	CH0014852781
# IND	Insurance
# DS	S:SLHN

SWISSLIFE1	"swiss life holding"
SWISSLIFE2	$SLHN OR $SZLMY
SWISSLIFE3	"swiss life" ({$AKTIENSMIM})
SWISSLIFE4	"swiss life" ({$STOCKSSMIM})

# NAME	SWISS PRIME SITE
# ISIN	CH0008038389
# IND	Real Estate
# DS	S:SPSN

SWISSPRIMESITE1	"swiss prime site"
SWISSPRIMESITE2	$SWPRF OR CH0008038389

# NAME	SWISS RE
# ISIN	CH0126881561
# IND	Insurance
# DS	S:SREN

SWISSRE1	"swiss re" OR "schweizer rueck"
SWISSRE2	$sren OR $SSREY OR $SSREF OR $rukn OR CH0126881561

# NAME	SWISSCOM 'R'
# ISIN	CH0008742519
# IND	Telecommunications
# DS	S:SCMN

SWISSCOM1	"swisscom ag"
SWISSCOM2	$scmwy OR $scmn OR CH0008742519
SWISSCOM3	swisscom ({$AKTIENSMI})
SWISSCOM4	swisscom ({$STOCKSSMI})

# NAME	SYNGENTA
# ISIN	CH0011037469
# IND	Chemicals
# DS	S:SYNN

SYNGENTA1	syngenta
SYNGENTA2	$syt OR $synn OR CH0011037469

# NAME	TEMENOS GROUP
# ISIN	CH0012453913
# IND	Technology
# DS	S:TEMN

TEMENOS1	"temenos group"
TEMENOS2	CH0012453913
TEMENOS3	temenos ({$AKTIENSMIM})
TEMENOS4	temenos ({$STOCKSSMIM})

# NAME	THE SWATCH GROUP 'B'
# ISIN	CH0012255151
# IND	Pers & Househld Goods
# DS	S:UHR

SWATCH_UHR1	"swatch group ltd" OR "swatch group limited"
SWATCH_UHR2	$uhr OR $SWGAY OR $SWGAF OR CH0012255151
SWATCH_UHR3	swatch ({$AKTIENSMI})
SWATCH_UHR4	swatch ({$STOCKSSMI})

# NAME	THE SWATCH GROUP 'R'
# ISIN	CH0012255144
# IND	Pers & Househld Goods
# DS	S:UHRN

SWATCH_UHRN1	"swatch group ltd" OR "swatch group limited"
SWATCH_UHRN2	$uhr OR $SWGAY OR $SWGAF OR CH0012255144
SWATCH_UHRN3	swatch ({$AKTIENSMIM})

# NAME	TRANSOCEAN (SWX)
# ISIN	CH0048265513
# IND	Oil & Gas
# DS	S:TRAN

TRANSOCEAN1	"transocean ltd" OR "transocean limited"
TRANSOCEAN2	$rig OR CH0048265513
TRANSOCEAN3	transocean ({$AKTIENSMI})

# NAME	UBS 'R'
# ISIN	CH0024899483
# IND	Banks
# DS	S:UBSN

UBS1	ubs
UBS2	$ubs OR $ubra OR $ubsn OR CH0024899483

# NAME	ZURICH INSURANCE GROUP
# ISIN	CH0011075394
# IND	Insurance
# DS	S:ZURN

ZURICHINSURANCE1	"zurich insurance group" OR "zurich versicherung" OR "zurich group" OR "zurich gruppe"
ZURICHINSURANCE2	$zfsvf OR $zurn OR CH0011075394
ZURICHINSURANCE3	"zurich insurance" ({$AKTIENSMI})
ZURICHINSURANCE4	"zurich insurance" ({$STOCKSSMI})

