$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$KOSPI	(KOSPI OR "Korea Composite" OR KOSPI50 OR "Korea Stock Exchange" OR "Korea Exchange" OR Koseupi) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	AMOREPACIFIC
# ISIN	KR7090430000
# IND	Pers & Househld Goods
# DS	KO:AMN

APAC1	"Amorepacific Corp" OR "Amorepacific Corporation"
APAC2	$AMRPF

# NAME	DAEWOO ENGR.& CON.
# ISIN	KR7047040001
# IND	Construct. & Material
# DS	KO:WNC

DWOOEN1	"Daewoo E&C" OR "Daewoo Engineering" -(job OR jobs)

# NAME	DAEWOO SHIPBLDG.& MAR. ENGR.
# ISIN	KR7042660001
# IND	Ind. Goods & Services
# DS	KO:OSM

DWOOSHIP1	"Daewoo Shipbuilding & Marine Engineering Co" OR "Daewoo Shipbuilding & Marine Engineering Company" OR "Daewoo Shipbuilding and Marine Engineering Co" OR "Daewoo Shipbuilding and Marine Engineering Company"
DWOOSHIP2	$DWOTF
DWOOSHIP3	("Daewoo Shipbuilding" OR DSME OR "Daewoo Ship") ({$KOSPI})

# NAME	DOOSAN HVY.INDS.AND CON.
# ISIN	KR7034020008
# IND	Oil & Gas
# DS	KO:KHC

DSNHEAVY1	"Doosan Heavy"

# NAME	E-MART
# ISIN	KR7139480008
# IND	Retail
# DS	KO:EMA

EMART1	"E-Mart Co"
EMART2	E-Mart ({$KOSPI})

# NAME	HANA FINANCIAL GROUP
# ISIN	KR7086790003
# IND	Banks
# DS	KO:HFH

HANAFIN1	"Hana Financial Group"
HANAFIN2	"Hana Financial" ({$KOSPI})

# NAME	HANWHA LIFE INSURANCE
# ISIN	KR7088350004
# IND	Insurance
# DS	KO:KLF

HWALIFE1	"Hanwha Life Insurance Co" OR "Hanwha Life Insurance Company"
HWALIFE2	"Hanwha Life" ({$KOSPI})

# NAME	HYUNDAI ENGR.& CON.
# ISIN	KR7000720003
# IND	Construct. & Material
# DS	KO:HDE

HYUEN1	"Hyundai Engineering" OR "Hyundai H&C"
HYUEN2	"Hyundai E and C" ({$KOSPI})

# NAME	HYUNDAI GLOVIS
# ISIN	KR7086280005
# IND	Ind. Goods & Services
# DS	KO:GLV

HYUGLO1	"Hyundai Glovis"

# NAME	HYUNDAI HEAVY INDUSTRIES
# ISIN	KR7009540006
# IND	Ind. Goods & Services
# DS	KO:HUE

HYUHEAVY1	"Hyundai Heavy Industries Co" OR "Hyundai Heavy Industries Company"
HYUHEAVY2	$HYHZF
HYUHEAVY3	"Hyundai Heavy" ({$KOSPI})

# NAME	HYUNDAI MERCHANT MARINE
# ISIN	KR7011200003
# IND	Ind. Goods & Services
# DS	KO:HMA

HYUMERCH1	"Hyundai Merchant"

# NAME	HYUNDAI MOBIS
# ISIN	KR7012330007
# IND	Automobiles & Parts
# DS	KO:HAC

HYUMOB1	"Hyundai Mobis Co" OR "Hyundai Mobis Company"
HYUMOB2	"Hyundai Mobis" ({$KOSPI})

# NAME	HYUNDAI MOTOR
# ISIN	KR7005380001
# IND	Automobiles & Parts
# DS	KO:HDR

HYUMOT1	"Hyundai Motor Co" OR "Hyundai Motors Co" OR "Hyundai Motor Company" OR "Hyundai Motor Co"
HYUMOT2	$HYMLY OR $HYMTF OR $HYMZY OR HYMLF
HYUMOT3	("Hyundai Motor" OR "Hyundai Motors") ({$KOSPI})

# NAME	HYUNDAI STEEL
# ISIN	KR7004020004
# IND	Basic Resources
# DS	KO:INI

HYUSTE1	"Hyundai Steel"
HYUSTE2	$HYNSY

# NAME	INDUSTRIAL BANK OF KOREA
# ISIN	KR7024110009
# IND	Banks
# DS	KO:IBK

INDBOK1	"Industrial Bank of Korea"
INDBOK2	$IBOKY

# NAME	KANGWON LAND
# ISIN	KR7035250000
# IND	Travel & Leisure
# DS	KO:KWL

KANGWON1	"Kangwon Land"

# NAME	KB FINANCIAL GROUP
# ISIN	KR7105560007
# IND	Banks
# DS	KO:KHB

KBFIN1	"KB Financial"
KBFIN2	$KB

# NAME	KIA MOTORS
# ISIN	KR7000270009
# IND	Automobiles & Parts
# DS	KO:KAM

KIAMOT1	"Kia Motors Corp" OR "Kia Motors Corporation" OR "Kia Motor Corp" OR "Kia Motor Corporation"
KIAMOT2	$KIMTF
KIAMOT3	("Kia Motor" OR "Kia Motors") ({$KOSPI})

# NAME	KOREA ELECTRIC POWER
# ISIN	KR7015760002
# IND	Utilities
# DS	KO:KAW

KEPCO1	"Korea Electric Power"
KEPCO2	$KEP
KEPCO3	(KEP OR KEPCO) ({$KOSPI})

# NAME	KOREA ZINC
# ISIN	KR7010130003
# IND	Basic Resources
# DS	KO:KRZ

KRZINC1	"Korea Zinc Co" OR "Korea Zinco Company"
KRZINC2	"Korea Zinc" ({$KOSPI})

# NAME	KT
# ISIN	KR7030200000
# IND	Telecommunications
# DS	KO:KTL

KT1	"KT Corp" OR "KT Corporation"
KT2	$KTCNF

# NAME	KT & G
# ISIN	KR7033780008
# IND	Pers & Househld Goods
# DS	KO:KTB

KTAG1	"KT & G Corp" OR "KT & G Corporation" OR "Korea Tobacco & Ginseng" OR "Korea Tomorrow & Global Corp" OR "Korea Tomorrow & Global Corporation"
KTAG2	$KTCIY OR $KTCIF
KTAG3	("KT & G" OR "KT and G" OR "Korea Tomorrow & Global") ({$KOSPI})

# NAME	LG
# ISIN	KR7003550001
# IND	Ind. Goods & Services
# DS	KO:LCY

LG1	("LG Corp" OR "LG Corporation") ({$KOSPI})

# NAME	LG CHEM
# ISIN	KR7051910008
# IND	Chemicals
# DS	KO:LCM

LGCHEM1	"LG Chem" OR "LG Chemical"
LGCHEM2	$LGCLF OR $LGCEY

# NAME	LG DISPLAY
# ISIN	KR7034220004
# IND	Technology
# DS	KO:LGL

LGDIS1	"LG Display Co" OR "LG Display Company"
LGDIS2	$LPL
LGDIS3	"LG Display" ({$KOSPI})

# NAME	LG ELECTRONICS
# ISIN	KR7066570003
# IND	Pers & Househld Goods
# DS	KO:JHD

LGELEC1	"LG Electronics Inc" OR "LG Electronics Incorporated"
LGELEC2	$LGEAF OR $LGEJY OR $LGEIY

# NAME	LG HHLD.& HLTH.CARE
# ISIN	KR7051900009
# IND	Pers & Househld Goods
# DS	KO:LHH

LGHEALTH1	"LG Household & Health Care Ltd" OR "LG Household & Health Care Limited"
LGHEALTH2	$LGHHF
LGHEALTH3	("LG Health" OR "LG Household" OR "LG H&H") ({$KOSPI})

# NAME	LOTTE CHEMICAL
# ISIN	KR7011170008
# IND	Chemicals
# DS	KO:HPL

LOTTECH1	"Lotte Chemical Corp" OR "Lotte Chemical Corporation" OR "Lotte Chem"
LOTTECH2	"Lotte Chemical" ({$KOSPI})

# NAME	LOTTE SHOPPING
# ISIN	KR7023530009
# IND	Retail
# DS	KO:LTE

LOTTESH1	"Lotte Shopping Co" OR "Lotte Shopping Company"
LOTTESH2	$LTSHY OR $LOSPF
LOTTESH3	"Lotte Shopping" ({$KOSPI})

# NAME	NAVER
# ISIN	KR7035420009
# IND	Technology
# DS	KO:NHN

NAVER1	"Naver Corp" OR "Naver Corporation"
NAVER2	$NHNCF
NAVER3	Naver ({$KOSPI})

# NAME	NCSOFT
# ISIN	KR7036570000
# IND	Pers & Househld Goods
# DS	KO:NCT

NCSOFT1	"Ncsoft Corp"
NCSOFT2	NCSoft ({$KOSPI}) -(jobs OR job)

# NAME	OCI
# ISIN	KR7010060002
# IND	Chemicals
# DS	KO:KSM

OCI1	"OCI Co" OR "OCI Company"
OCI2	$OCIXF

# NAME	POSCO
# ISIN	KR7005490008
# IND	Basic Resources
# DS	KO:PIS

POSCO1	"Pohang Iron and Steel"
POSCO2	$PKX
POSCO3	Posco ({$KOSPI})

# NAME	SAMSUNG C & T
# ISIN	KR7000830000
# IND	Construct. & Material
# DS	KO:SSG

SMGCT1	"Samsung C & T Corp" OR "Samsung C and T Corp" OR "Samsung C&T Corporation" OR "Samsung C and T Corporation"
SMGCT2	$SSGFY OR $SSGQY
SMGCT3	("Samsung C&T" OR "Samsung C and T") ({$KOSPI})

# NAME	SAMSUNG CARD
# ISIN	KR7029780004
# IND	Financial Services(3)
# DS	KO:SSD

SMGCARD1	"Samsung Card Co" OR "Samsung Card Company"
SMGCARD2	"Samsung Card" ({$KOSPI})

# NAME	SAMSUNG ELECTRONICS
# ISIN	KR7005930003
# IND	Pers & Househld Goods
# DS	KO:SGL

SMGELEC1	"Samsung Electronics Co" OR "Samsung Electronics Company"
SMGELEC2	$SSNLF OR $SSNGY OR $SSNHZ
SMGELEC3	"Samsung Electronics" ({$KOSPI})

# NAME	SAMSUNG ELTO.MECHANICS
# ISIN	KR7009150004
# IND	Ind. Goods & Services
# DS	KO:SEM

SMGMECH1	"Samsung Electro-Mechanics Co" OR "Samsung Electro-Mechanics Company"
SMGMECH2	"Samsung Electro-Mechanics"

# NAME	SAMSUNG ENGINEERING
# ISIN	KR7028050003
# IND	Construct. & Material
# DS	KO:SGE

SMGENGIN1	"Samsung Engineering Co" OR "Samsung Engineering Company"
SMGENGIN2	("Samsung Engineering" OR "Samsung Engr") ({$KOSPI})

# NAME	SAMSUNG FIRE & MAR.IN.
# ISIN	KR7000810002
# IND	Insurance
# DS	KO:AFM

SMGFIRE1	"Samsung Fire and Marine" OR "Samsung Fire & Marine" OR "Samsung F&M" OR "Samsung F and M"

# NAME	SAMSUNG HEAVY INDS.
# ISIN	KR7010140002
# IND	Ind. Goods & Services
# DS	KO:SMH

SMGHEAVY1	"Samsung Heavy Industries"
SMGHEAVY2	$SMSHF
SMGHEAVY3	"Samsung Heavy" ({$KOSPI})

# NAME	SAMSUNG LIFE INSURANCE
# ISIN	KR7032830002
# IND	Insurance
# DS	KO:SFC

SMGLIFE1	"Samsung Life Insurance Co" OR "Samsung Life Insurance Company"
SMGLIFE2	"Samsung Life" ({$KOSPI})

# NAME	SAMSUNG SDI
# ISIN	KR7006400006
# IND	Ind. Goods & Services
# DS	KO:SCT

SMGSDI1	"Samsung SDI Co" OR "Samsung SDI Company"
SMGSDI2	$SSDIY
SMGSDI3	"Samsung SDI" ({$KOSPI})

# NAME	SAMSUNG SECURITIES
# ISIN	KR7016360000
# IND	Financial Services(3)
# DS	KO:SSR

SMGSEC1	"Samsung Securities" OR "Samsung Sec"

# NAME	SHINHAN FINL.GROUP
# ISIN	KR7055550008
# IND	Banks
# DS	KO:SHB

SHINFIN1	"Shinhan Financial"
SHINFIN2	$SHG

# NAME	SK HOLDINGS
# ISIN	KR7003600004
# IND	Oil & Gas
# DS	KO:YKG

SKHDG1	"SK Holdings Co" OR "SK Holdings Company"
SKHDG2	"SK Holdings" ({$KOSPI})

# NAME	SK HYNIX
# ISIN	KR7000660001
# IND	Technology
# DS	KO:HYI

SKHI1	"SK HYNIX Inc" OR "SK Hynix Incorporated"
SKHI2	$HXSCF OR $HXSCL
SKHI3	"SK Hynix" ({$KOSPI})

# NAME	SK INNOVATION
# ISIN	KR7096770003
# IND	Oil & Gas
# DS	KO:SBG

SKINNO1	"SK Innovation" OR "SK Innovations"
SKINNO2	$SKOVF

# NAME	SK TELECOM
# ISIN	KR7017670001
# IND	Telecommunications
# DS	KO:SKT

SKTEL1	"SK Telecom Co" OR "SK Telecom Company"
SKTEL2	$SKM OR $SKMTF
SKTEL3	"SK Telecom" ({$KOSPI})

# NAME	S-OIL
# ISIN	KR7010950004
# IND	Oil & Gas
# DS	KO:SSO

SOIL1	"S-Oil Corp" OR "S-Oil Corporation"
SOIL2	$SOOCY OR $SOOCF OR $SOLCY

# NAME	WOORIFINANCE HOLDINGS
# ISIN	KR7053000006
# IND	Banks
# DS	KO:OOI

WOORFIN1	"Woori Finance Holdings"
WOORFIN2	$WF
WOORFIN3	"Woori Finance" ({$KOSPI})

