$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$OMXHELSINKI	(omxhelsinki OR "omx helsinki") OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	AMER SPORTS 'A'
# ISIN	FI0009000285
# IND	Pers & Househld Goods
# DS	M:AMA

AMERSPORTS1	"amer sports oyj" OR "amer sports corp" OR "amer sports corporation"
AMERSPORTS2	$agpdy OR $agpdf OR $ameas.FH
AMERSPORTS3	"amer sports" ({$OMXHELSINKI})

# NAME	CARGOTEC 'B'
# ISIN	FI0009013429
# IND	Ind. Goods & Services
# DS	M:CGCB

CARGOTEC1	cargotec Oyj
CARGOTEC2	$cyjby OR $cyjbf OR $cgcbv.FH

# NAME	ELISA
# ISIN	FI0009007884
# IND	Telecommunications
# DS	M:ELIS

ELISA1	"elisa communications" OR "elisa oyj" OR "elisa corp" OR "elisa corporation"
ELISA2	$elmuy OR $elmuf OR $eli1v.FH
ELISA3	(elisa helsinki) ({$OMXHELSINKI})

# NAME	FORTUM
# ISIN	FI0009007132
# IND	Utilities
# DS	M:FORT

FORTUM1	"fortum oyj" OR "fortum corp" OR "fortum corporation"
FORTUM2	$fojcy OR $foycf OR $fum1v.FH
FORTUM3	fortum ({$OMXHELSINKI})

# NAME	HUHTAMAKI
# ISIN	FI0009000459
# IND	Ind. Goods & Services
# DS	M:HUIF

HUHTAMAKI1	"huhtamaki oyj" OR huhtamaeki OR "huhtamaki helsinki"
HUHTAMAKI2	$hoyff OR $huh1v.FH
HUHTAMAKI3	huhtamaki ({$OMXHELSINKI})

# NAME	KEMIRA
# ISIN	FI0009004824
# IND	Chemicals
# DS	M:KEMR

KEMIRA1	"kemira oyj" OR (kemira chemicals)
KEMIRA2	$kmraf OR $kra1v.FH
KEMIRA3	kemira ({$OMXHELSINKI})

# NAME	KESKO 'B'
# ISIN	FI0009000202
# IND	Retail
# DS	M:KESK

KESKO1	kesko (oyi OR corp OR corporation)
KESKO2	$kkoaf OR $kesbv.FH

# NAME	KONE 'B'
# ISIN	FI0009013403
# IND	Ind. Goods & Services
# DS	M:KNEB

KONE1	"kone oyj"
KONE2	$knyjy OR $knyjf OR $knebv.FH
KONE3	(kone helsinki) ({$OMXHELSINKI})

# NAME	KONECRANES
# ISIN	FI0009005870
# IND	Ind. Goods & Services
# DS	M:KCR1

KONECRANES1	"konecranes oyj" OR "konecranes plc"
KONECRANES2	$kncrf OR $kcr1v.FH
KONECRANES3	konecranes ({$OMXHELSINKI})

# NAME	METSO
# ISIN	FI0009007835
# IND	Ind. Goods & Services
# DS	M:MEO

METSO1	"metso oyj" OR "metso corp" OR "metso corporation"
METSO2	$mxcyy OR $mxtof OR $meo1v.FH
METSO3	metso ({$OMXHELSINKI})

# NAME	NESTE OIL
# ISIN	FI0009013296
# IND	Oil & Gas
# DS	M:NEST

NESTEOIL1	"neste oil oyj" OR "neste oil corp" OR "neste oil corporation"
NESTEOIL2	$ntoiy OR $ntoif OR $nes1v.FH
NESTEOIL3	"neste oil" ({$OMXHELSINKI})

# NAME	NOKIA
# ISIN	FI0009000681
# IND	Technology
# DS	M:NOK1

NOKIA1	"nokia oyj" OR "nokia corp" OR "nokia corporation"
NOKIA2	$nok OR $nokbf OR $nok1v.FH

# NAME	NOKIAN RENKAAT
# ISIN	FI0009005318
# IND	Automobiles & Parts
# DS	M:NOKT

NOKIANRENKAAT1	"nokian renkaat" OR "nokian tyres"
NOKIANRENKAAT2	$nkrky OR $nkrkf OR $nre1v.FH
NOKIANRENKAAT3	nokian ({$OMXHELSINKI})

# NAME	NORDEA BANK FDR
# ISIN	FI0009902530
# IND	Banks
# DS	M:NBH

NORDEABANK1	"nordea bank ab"
NORDEABANK2	$nrbay OR $nrdef OR $nda.SS OR $nda1v.FH
NORDEABANK3	"nordea bank" ({$OMXHELSINKI})

# NAME	ORION 'B'
# ISIN	FI0009014377
# IND	Healthcare
# DS	M:ORNB

ORION1	"orion oyj" OR ("orion corp" pharma) OR ("orion corporation" pharma)
ORION2	$orinf OR $ornbv.FH
ORION3	(orion helsinki) ({$OMXHELSINKI})

# NAME	OUTOKUMPU 'A'
# ISIN	FI0009002422
# IND	Basic Resources
# DS	M:OUTO

OUTOKUMPU1	"outokumpu oyj"
OUTOKUMPU2	$outky OR $outff OR $out1v.FH
OUTOKUMPU3	outokumpu ({$OMXHELSINKI})

# NAME	OUTOTEC
# ISIN	FI0009014575
# IND	Ind. Goods & Services
# DS	M:OTE1

OUTOTEC1	"outotec oyj"
OUTOTEC2	$oukpy OR $oukpf OR $ote1v.FH
OUTOTEC3	outotec ({$OMXHELSINKI})

# NAME	RAUTARUUKKI 'K'
# ISIN	FI0009003552
# IND	Basic Resources
# DS	M:RRUK

RAUTARUUKKI1	(rautaruukki OR ruukki) (construction OR corp OR corporation)
RAUTARUUKKI2	$rukky OR $rukkf OR $rtrks.FH

# NAME	SAMPO 'A'
# ISIN	FI0009003305
# IND	Insurance
# DS	M:SAMA

SAMPO1	"sampo oyj" OR (sampo insurance)
SAMPO2	$saxpy OR $saxpf OR $samas.FH

# NAME	STORA ENSO 'R'
# ISIN	FI0009005961
# IND	Basic Resources
# DS	M:EGR

STORAENSO1	"stora enso oyj" OR "stora enso corp"
STORAENSO2	$seoay OR $seojf OR $sterv.FH
STORAENSO3	"stora enso" stock

# NAME	TELIASONERA (HEL)
# ISIN	SE0000667925
# IND	Telecommunications
# DS	M:TSON

TELIASONERA1	"teliasonera ab"
TELIASONERA2	$tlsny OR $tlsnf OR $tlsn.SS OR $tls1v.FH
TELIASONERA3	teliasonera ({$OMXHELSINKI})

# NAME	UPM-KYMMENE
# ISIN	FI0009005987
# IND	Basic Resources
# DS	M:UPM

UPMKYM1	"upm kymmene"
UPMKYM2	$upmky OR $upmkf OR $upm1v.FH

# NAME	WARTSILA
# ISIN	FI0009003727
# IND	Ind. Goods & Services
# DS	M:WRT

WARTSILA1	"wartsila oyj" OR "wartsila corp" OR "wartsila corporation"
WARTSILA2	$wrtby OR $wrtbf OR $wrt1v.FH
WARTSILA3	wartsila ({$OMXHELSINKI})

# NAME	YIT
# ISIN	FI0009800643
# IND	Construct. & Material
# DS	M:YIT

YIT1	"yit oyj" OR "yit corporation" OR "yit corporations" OR yit helsinki
YIT2	$yityy OR $yityf OR $yty1v.FH
YIT3	yit ({$OMXHELSINKI})

