$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$RTS	(rts) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	AEROFLOT RUSS.AIRL.
# ISIN	RU0009062285
# IND	Travel & Leisure
# DS	RS:AER

AEROFLOT1	Aeroflot -(jingle)
AEROFLOT2	$AFLT OR $AERUF OR $AERAY Or $AERZY

# NAME	ALROSA
# ISIN	RU0007252813
# IND	Basic Resources
# DS	RS:ALR

ALROSA1	"OJSC Alrosa" OR "Alrosa OJSC"
ALROSA2	$ALRS Alrosa

# NAME	BANK SAINT PETERSBURG
# ISIN	RU0009100945
# IND	Banks
# DS	RS:STB

BANKSAINTPETERSBURG1	"Bank Saint Petersburg"

# NAME	BASHNEFT|BASHNEFT PREF.
# ISIN	RU0007976957|RU0007976965
# IND	Oil & Gas
# DS	RS:BAN|RS:BSP

BASHNEFT1	BASHNEFT
BASHNEFT2	$BANE

# NAME	CHERKIZOVO GROUP
# ISIN	RU000A0JL4R1
# IND	Food & Beverage
# DS	RS:HGR

CHERKIZOVOGROUP1	"Cherkizovo Group"
CHERKIZOVOGROUP2	$GCHE
CHERKIZOVOGROUP3	Cherkizovo ({$RTS})

# NAME	DIXY GROUP
# ISIN	RU000A0JP7H1
# IND	Retail
# DS	RS:DIX

DIXYGROUP1	"Dixy Group"
DIXYGROUP2	$DIXY

# NAME	E ON RUSSIA
# ISIN	RU000A0JNGA5
# IND	Utilities
# DS	RS:EON

EONRUSSIA1	"E.On Russia Jsc" OR "Jsc E.On Russia"
EONRUSSIA2	$EONR
EONRUSSIA3	"E.On Russia" ({$RTS})

# NAME	FED.GRID CO.OF UNG.SY.
# ISIN	RU000A0JPNN9
# IND	Utilities
# DS	RS:FEE

FEDERALGRIDCOMPANYOFUNIFIEDENERGYSYSTEMS1	"Federal Grid Company" OR "Federal Grid Co"
FEDERALGRIDCOMPANYOFUNIFIEDENERGYSYSTEMS2	"Federal Grid" ({$RTS})

# NAME	GAZPROM
# ISIN	RU0007661625
# IND	Oil & Gas
# DS	RS:GAZ

GAZPROM1	"Gazprom Oao" OR " Oao Gazprom"
GAZPROM2	$GAZP OR $OGZD OR $GAZ gazprom OR $OGZPY OR $OGZD OR $OGZRY
GAZPROM3	Gazprom ({$RTS})

# NAME	INTER RAO UES
# ISIN	RU000A0JPNM1
# IND	Utilities
# DS	RS:IRA

INTERRAO1	"Inter Rao"
INTERRAO2	$IRAO OR $IRAOL

# NAME	LSR GROUP
# ISIN	RU000A0JPFP0
# IND	Construct. & Material
# DS	RS:LSR

LSRGROUP1	"Lsr Group"
LSRGROUP2	$LSRG OR $LSRGL

# NAME	M VIDEO
# ISIN	RU000A0JPGA0
# IND	Retail
# DS	RS:MVI

MVIDEO1	"M Video" ({$RTS})
MVIDEO2	$MVID

# NAME	MAGNIT
# ISIN	RU000A0JKQU8
# IND	Retail
# DS	RS:MGN

MAGNIT1	Ojsc Magnit
MAGNIT2	$MGNT OR $MGJCL
MAGNIT3	Magnit ({$RTS})

# NAME	MAGNITOGORSK IOSTL.WORKS
# ISIN	RU0009084396
# IND	Basic Resources
# DS	RS:MAG

MAGNITOGORSK1	"Magnitogorsk Iron & Steel Works Ojsc" OR "Ojsc Magnitogorsk Iron & Steel Works"
MAGNITOGORSK2	$MAGN OR $MGMOL
MAGNITOGORSK3	Magnitogorsk ({$RTS})

# NAME	MECHEL OAO
# ISIN	RU000A0DKXV5
# IND	Basic Resources
# DS	RS:MSG

MECHELOAO1	Mechel russia
MECHELOAO2	$MTLR OR $MTL
MECHELOAO3	Mechel ({$RTS})

# NAME	MEGAFON
# ISIN	RU000A0JS942
# IND	Telecommunications
# DS	RS:MAF

MEGAFON1	Oao Megafon
MEGAFON2	$MFON OR $MFOYY
MEGAFON3	Megafon ({$RTS})

# NAME	MMC NORILSK NICKEL
# ISIN	RU0007288411
# IND	Basic Resources
# DS	RS:GMK

MMCNORILSKNICKEL1	Ojsc Mmc Norilsk Nickel
MMCNORILSKNICKEL2	$GMKN OR $MNOD OR $NILSY
MMCNORILSKNICKEL3	(Norilsk Nickel) ({$RTS})

# NAME	MOBILE TELESYSTEMS
# ISIN	RU0007775219
# IND	Telecommunications
# DS	RS:MTO

MOBILETELESYSTEMS1	"Mobile Telesystems"
MOBILETELESYSTEMS2	$MTSS OR $MBT

# NAME	MOSCOW EXCHANGE
# ISIN	RU000A0JR4A1
# IND	Financial Services(3)
# DS	RS:MOC

MOSCOWEXCHANGE1	"Moscow Stock Exchange" OR "Moscow Exchange"

# NAME	MOSCOW INTEG.ELTY.DS.
# ISIN	RU000A0ET7Y7
# IND	Utilities
# DS	RS:MRC

MOSCOWINTEGRATEDPOWER1	"Moscow Integrated Power"
MOSCOWINTEGRATEDPOWER2	$MOEK moscow

# NAME	MOSTOTREST
# ISIN	RU0009177331
# IND	Construct. & Material
# DS	RS:MST

MOSTOTREST1	Mostotrest
MOSTOTREST2	$MSTT

# NAME	NOVATEK
# ISIN	RU000A0DKVS5
# IND	Oil & Gas
# DS	RS:NTV

NOVATEK1	"Novatek Oao"
NOVATEK2	$NVTK OR $NOVKY
NOVATEK3	Novatek ({$RTS})

# NAME	NOVOLIPETSK STEEL
# ISIN	RU0009046452
# IND	Basic Resources
# DS	RS:NFM

NOVOLIPETSKSTEEL1	"Novolipetsk Steel"
NOVOLIPETSKSTEEL2	$NLMK OR $NISQY OR $NISQY
NOVOLIPETSKSTEEL3	Novolipetsk ({$RTS})

# NAME	NVYSK.COML.SEA PORT
# ISIN	RU0009084446
# IND	Ind. Goods & Services
# DS	RS:NVR

NOVOROSSIYSKCOMMERCIALSEAPORT1	"NCSP Group" OR "Novorossiysk Commercial"
NOVOROSSIYSKCOMMERCIALSEAPORT2	$NMTP OR $NCSP OR $NVSKL

# NAME	OC ROSNEFT
# ISIN	RU000A0J2Q06
# IND	Oil & Gas
# DS	RS:RSF

OCROSNEFT1	"Rosneft Oao" OR "Oao Rosneft"
OCROSNEFT2	$OCRNL OR $ROSN OR $RNFTF OR $OJSCY
OCROSNEFT3	Rosneft ({$RTS})

# NAME	OIL COMPANY LUKOIL
# ISIN	RU0009024277
# IND	Oil & Gas
# DS	RS:LKO

OILCOMPANYLUKOIL1	"Lukoil OaO" OR "Oao Lukoil"
OILCOMPANYLUKOIL2	$LKOH OR $LKOD OR $LUKOY OR $LUKFY OR $LUKZY OR $LUK OR $LKOD OR $LKOH OR $LKOR OR $LUKOF
OILCOMPANYLUKOIL3	Lukoil ({$RTS})

# NAME	PHARMSTANDARD
# ISIN	RU000A0JP7F5
# IND	Healthcare
# DS	RS:PHA

PHARMSTANDARD1	Pharmstandard
PHARMSTANDARD2	$PHST

# NAME	PHOSAGRO
# ISIN	RU000A0JRKT8
# IND	Chemicals
# DS	RS:PHO

PHOSAGRO1	Phosagro
PHOSAGRO2	$PHOR OR $PHOJY
PHOSAGRO3	Phosagro ({$RTS})

# NAME	PIK GROUP
# ISIN	RU000A0JP7J7
# IND	Real Estate
# DS	RS:PIK

PIKGROUP1	"Pik Group"
PIKGROUP2	$PIKK

# NAME	POLYMETAL INTERNATIONAL
# ISIN	JE00B6T5S470
# IND	Basic Resources
# DS	POLY

POLYMETALINTERNATIONAL1	"Polymetal International Plc"
POLYMETALINTERNATIONAL2	$POLY OR $POYYF
POLYMETALINTERNATIONAL3	Polimetal ({$RTS})

# NAME	ROSTELECOM|ROSTELECOM PREF.
# ISIN	RU0008943394|RU0009046700
# IND	Telecommunications
# DS	RS:RTK|RS:RTP

ROSTELECOM1	"Ojsc Rostelecom" -(youtube OR education)
ROSTELECOM2	$RTKM OR $ROSYY OR $RKMD
ROSTELECOM3	Rostelecom ({$RTS})

# NAME	RUSHYDRO
# ISIN	RU000A0JPKH7
# IND	Utilities
# DS	RS:HYD

RUSHYDRO1	"Rushydro Jsc"
RUSHYDRO2	$HYDR OR RSHYY
RUSHYDRO3	Rushydro ({$RTS})

# NAME	RUSSIAN GRIDS
# ISIN	RU000A0JPVJ0
# IND	Utilities
# DS	RS:RST

RUSSIANGRIDS1	"Russian Grids"

# NAME	SBERBANK OF RUSSIA|SBERBANK RUSSIA PREF.
# ISIN	RU0009029540|RU0009029557
# IND	Banks
# DS	RS:SBE|RS:SBP

SBERBANKOFRUSSIA1	"Sberbank of Russia"
SBERBANKOFRUSSIA2	$SBER OR $SBRCY OR $AKSJF OR $SBNC OR $SBER
SBERBANKOFRUSSIA3	Sberbank ({$RTS}) -(cat)

# NAME	SEVERSTAL
# ISIN	RU0009046510
# IND	Basic Resources
# DS	RS:CHM

SEVERSTAL1	"Oao Severstal"
SEVERSTAL2	$CHMF OR $SVST OR $SVJTY
SEVERSTAL3	Severstal ({$RTS})

# NAME	SISTEMA JSFC
# ISIN	RU000A0DQZE3
# IND	Telecommunications
# DS	RS:AFK

SISTEMAJSFC1	"JSFC Sistema" OR "Sistema JSFC"
SISTEMAJSFC2	$AFKS OR $JSFCF

# NAME	SOLLERS
# ISIN	RU0006914488
# IND	Automobiles & Parts
# DS	RS:SAJ

SOLLERS1	Sollers Ojsc
SOLLERS2	$SVAV

# NAME	SURGUTNEFTEGAS|SURGUTNEFTEGAZ PREF.
# ISIN	RU0008926258|RU0009029524
# IND	Oil & Gas
# DS	RS:SNG|RS:SNP

SURGUTNEFTEGAS1	"Surgutneftegas Oao"
SURGUTNEFTEGAS2	$SNGS OR $SGTPY OR $SGTZY OR $SGGD
SURGUTNEFTEGAS3	Surgutneftegas ({$RTS})

# NAME	TATNEFT|TATNEFT PREF.
# ISIN	RU0009033591|RU0006944147
# IND	Oil & Gas
# DS	RS:TAT|RS:TAF

TATNEFT1	Oao Tatneft
TATNEFT2	$TATN
TATNEFT3	Tatneft ({$RTS})

# NAME	TMK OAO
# ISIN	RU000A0B6NK6
# IND	Basic Resources
# DS	RS:TUE

TMKOAO1	"Tmk Oao" OR "OaO Tmk"
TMKOAO2	$TRMK OR $TMKS OR $TMKXY OR $TMKOL OR $TMKOY

# NAME	TRANSNEFT PREF.
# ISIN	RU0009091573
# IND	Oil & Gas
# DS	RS:TRP

TRANSNEFTPREF1	Transneft

# NAME	UNITED CO.RUSAL RDR
# ISIN	RU000A0JR5Z5
# IND	Basic Resources
# DS	RS:UCR

UNITEDCORUSAL1	"United Co Rusal"
UNITEDCORUSAL2	$RUAL OR $RUALR OR $RUALF

# NAME	URALKALI
# ISIN	RU0007661302
# IND	Chemicals
# DS	RS:URK

URALKALI1	Ojsc Uralkali
URALKALI2	$URKA OR $URAYY
URALKALI3	Uralkali ({$RTS})

# NAME	VSMPO
# ISIN	RU0009100291
# IND	Basic Resources
# DS	RS:VSM

VSMPO1	Vsmpo-Avisma
VSMPO2	$VSMO
VSMPO3	VSMPO ({$RTS})

# NAME	VTB BANK
# ISIN	RU000A0JP5V6
# IND	Banks
# DS	RS:VTB

VTBBANK1	"vtb bank" ({$RTS})
VTBBANK2	$VTBR OR $JSCVL

