# NAME	ADT

ADT_1	$ADT
ADT_2	#ADT

# NAME	ALP

ALP_1	$ALP
ALP_2	#ALP

# NAME	AlphaCoin

ALF_3	AlphaCoin OR AlphaCoins OR "Alpha Coin" OR "Alpha Coins"

# NAME	AmericanCoin

AMC_3	AmericanCoin OR AmericanCoins OR "American Coin" OR "American Coins"

# NAME	AnonCoin

ANC_1	$ANC
ANC_3	AnonCoin OR AnonCoins OR "Anon Coin" OR "Anon Coins"
ANC_2	#ANC

# NAME	Argentum

ARG_1	$ARG
ARG_3	Argentum OR Argentums
ARG_2	#ARG

# NAME	ASC

ASC_1	$ASC
ASC_2	#ASC

# NAME	AstroCoin

ASR_1	$ASR
ASR_3	AstroCoin OR AstroCoins OR "Astro Coin" OR "Astro Coins"
ASR_2	#ASR

# NAME	BBQCoin

BQC_1	$BQC
BQC_3	BBQCoin OR BBQCoins OR "BBQ Coin" OR "BBQ Coins"
BQC_2	#BQC

# NAME	BCX

BCX_1	$BCX
BCX_2	#BCX

# NAME	BeaoCoin

BEC_1	$BEC
BEC_3	BeaoCoin OR BeaoCoins OR "Beao Coin" OR "Beao Coins"
BEC_2	#BEC

# NAME	BFC

BFC_1	$BFC
BFC_2	#BFC

# NAME	BillionCoin

BIL_1	$BIL
BIL_3	BillionCoin OR BillionCoins OR "Billion Coin" OR "Billion Coins"
BIL_2	#BIL

# NAME	BitBar

BTB_1	$BTB
BTB_3	BitBar OR BitBars OR "Bit Bar" OR "Bit Bars"
BTB_2	#BTB

# NAME	Bitcoin

BTC_1	$BTC OR $XTC
BTC_3	Bitcoin OR Bitcoins OR "Bit coin" OR "Bit coins"
BTC_2	#BTC OR #XTC

# NAME	Bitgem

BTG_1	$BTG
BTG_3	Bitgem OR bitgems OR "bit gem" OR bitgems
BTG_2	#BTG

# NAME	BOC

BOC_1	$BOC
BOC_2	#BOC

# NAME	BTR

BTR_1	$BTR
BTR_2	#BTR

# NAME	BUK

BUK_1	$BUK
BUK_2	#BUK

# NAME	Bytecoin

BTE_1	$BTE
BTE_3	Bytecoin OR Bytecoins OR "Byte coin" OR "Byte coins"
BTE_2	#BTE

# NAME	CAGE

CAGE_1	$CAGE
CAGE_2	#CAGE

# NAME	CAP

CAP_1	$CAP
CAP_2	#CAP

# NAME	CasinoCoin

CSC_1	$CSC
CSC_3	CasinoCoin OR CasinoCoins OR "Casino Coin" OR "Casino Coins"
CSC_2	#CSC

# NAME	CatCoin

CAT_1	$CAT
CAT_3	CatCoin OR CatCoins OR "Cat Coin" OR "Cat Coins"
CAT_2	#CAT

# NAME	CDC

CDC_1	$CDC
CDC_2	#CDC

# NAME	CHNCoin

CNC_1	$CNC
CNC_3	CHNCoin OR CHNCoins OR "CHN Coin" OR "CHN Coins"
CNC_2	#CNC

# NAME	CIN

CIN_1	$CIN
CIN_2	#CIN

# NAME	CNC_1

42_1	42coin OR "42 coin" OR 42coins OR "42 coins"

# NAME	ColossusCoin

COL_1	$COL
COL_3	ColossusCoin OR ColossusCoins OR "Colossus Coin" OR "Colossus Coins"
COL_2	#COL

# NAME	CopperLark

CLR_1	$CLR
CLR_3	CopperLark OR "Copper Lark" OR CopperLarks OR "Copper Larks"
CLR_2	#CLR

# NAME	Cosmoscoin

CMC_1	$CMC
CMC_3	Cosmoscoin OR Cosmoscoins OR "Cosmos coin" OR "Cosmos coins"
CMC_2	#CMC

# NAME	CPR

CPR_1	$CPR
CPR_2	#CPR

# NAME	CraftCoin

CRC_1	$CRC
CRC_3	CraftCoin OR CraftCoins OR "Craft Coin" OR "Craft Coins"
CRC_2	#CRC

# NAME	cryptocurrency

CRYPTOCURRENCY	cryptocurrency OR cryptocurrencies OR "digital currency" OR "digital currencies"

# NAME	CryptogenicBullion

CGB_1	$CGB
CGB_3	CryptogenicBullion OR CryptogenicBullions OR "Cryptogenic Bullion" OR "Cryptogenic Bullions"
CGB_2	#CGB

# NAME	CryptsyPoints

POINTS_1	$POINTS
POINTS_3	CryptsyPoints OR CryptsyPoint OR "Cryptsy Points" OR "Cryptsy Point"
POINTS_2	#POINTS

# NAME	DEM

DEM_1	$DEM
DEM_2	#DEM

# NAME	Devcoin

DVC_1	$DVC
DVC_3	Devcoin OR Devcoins OR "Dev coin" OR "Dev coins"
DVC_2	#DVC

# NAME	Digitalcoin

DGC_1	$DGC
DGC_3	Digitalcoin OR Digitalcoins OR "Digital coin" OR "Digital coins"
DGC_2	#DGC

# NAME	Dimecoin

DIME_1	$DIME
DIME_3	Dimecoin OR Dimecoins OR "Dime coin" OR "Dime coins"
DIME_2	#DIME

# NAME	DMD

DMD_1	$DMD
DMD_2	#DMD

# NAME	DogeCoin

DOGE_1	$DOGE
DOGE_3	DogeCoin OR DogeCoins OR "Doge Coin" OR "Doge Coins"
DOGE_2	#DOGE

# NAME	Doubloons

DBL_1	$DBL
DBL_3	Doubloons OR Doubloon
DBL_2	#DBL

# NAME	DSC

DSC_1	$DSC
DSC_2	#DSC

# NAME	DTC

DTC_1	$DTC
DTC_2	#DTC

# NAME	EarthCoin

EAC_1	$EAC
EAC_3	EarthCoin OR EarthCoins OR "Earth Coin" OR "Earth Coins"
EAC_2	#EAC

# NAME	ElaCoin

ELC_1	$ELC
ELC_3	ElaCoin OR ElaCoins OR "Ela Coin" OR "Ela Coins"
ELC_2	#ELC

# NAME	ELP

ELP_1	$ELP
ELP_2	#ELP

# NAME	EMD

EMD_1	$EMD
EMD_2	#EMD

# NAME	eToken

ETOK_1	$ETOK
ETOK_3	eToken OR etokens OR "e token" OR "e tokens"
ETOK_2	#ETOK

# NAME	EXC

EXC_1	$EXC
EXC_2	#EXC

# NAME	EZCoin

EZC_1	$EZC
EZC_3	EZCoin OR EZCoins OR "EZ Coin" OR "EZ Coins"
EZC_2	#EZC

# NAME	FastCoin

FST_1	$FST
FST_3	FastCoin OR FastCoins OR "Fast Coin" OR "Fast Coins"
FST_2	#FST

# NAME	Feathercoin

FTC_1	$FTC
FTC_3	Feathercoin OR Feathercoins OR "Feather coin" OR "Feather coins"
FTC_2	#FTC

# NAME	Fedoracoin

TIPS_1	$TIPS
TIPS_3	Fedoracoin OR Fedoracoins OR "Fedora coin" OR "Fedora coins"
TIPS_2	#TIPS

# NAME	FireFlyCoin

FFC_1	$FFC
FFC_3	FireFlyCoin OR FireFlyCoins OR "FireFly Coin" OR "FireFly Coins"
FFC_2	#FFC

# NAME	FlorinCoin

FLO_1	$FLO
FLO_3	FlorinCoin OR FlorinCoins OR "Florin Coin" OR "Florin Coins"
FLO_2	#FLO

# NAME	FrankoCoin

FRK_1	$FRK
FRK_3	FrankoCoin OR FrankoCoins OR "Franko Coin" OR "Franko Coins"
FRK_2	#FRK

# NAME	FRE

FRE_1	$FRE
FRE_2	#FRE

# NAME	Freicoin

FRC_1	$FRC
FRC_3	Freicoin OR Freicoins OR "Frei coin" OR "Frei coins"
FRC_2	#FRC

# NAME	FZ

FZ_1	$FZ
FZ_2	#FZ

# NAME	Galaxycoin

GLX_1	$GLX
GLX_3	Galaxycoin OR Galaxycoins OR "Galaxy coin" OR "Galaxy coins"
GLX_2	#GLX

# NAME	Gamecoins

GME_1	$GME
GME_3	Gamecoins OR gamecoin OR "game coins" OR "game coin"
GME_2	#GME

# NAME	Gilcoin

GIL_1	$GIL
GIL_3	Gilcoin OR Gilcoins OR "Gil coin" OR "Gil coins"
GIL_2	#GIL

# NAME	Globalcoin

GLC_1	$GLC
GLC_3	Globalcoin OR Globalcoins OR "Global coin" OR "Global coins"
GLC_2	#GLC

# NAME	GRA
# GLD_1	$GLD
# GLD_3	GoldCoin OR GoldCoins OR "Gold Coin" OR "Gold Coins"
# GLD_2	#GLD

GRA_1	$GRA
GRA_2	#GRA

# NAME	GrandCoin

GDC_1	$GDC
GDC_3	GrandCoin OR GrandCoins OR "Grand Coin" OR "Grand Coins"
GDC_2	#GDC

# NAME	GRW

GRW_1	$GRW
GRW_2	#GRW

# NAME	HoboNickels

HBN_1	$HBN
HBN_3	HoboNickels OR HoboNickel OR "Hobo Nickels" OR "Hobo Nickel"
HBN_2	#HBN

# NAME	Hypercoin

HYC_1	$HYC
HYC_3	Hypercoin OR Hypercoins OR "Hyper coin" OR "Hyper coins"
HYC_2	#HYC

# NAME	I0C

I0C_1	$I0C
I0C_2	#I0C

# NAME	Incakoin

NKA_1	$NKA
NKA_3	Incakoin OR "Inca koin" OR incakoins OR "inca koins" OR incacoin OR incacoins OR "inca coin" OR "inca coins"
NKA_2	#NKA

# NAME	InfiniteCoin

IFC_1	$IFC
IFC_3	InfiniteCoin OR InfiniteCoins OR "Infinite Coin" OR "Infinite Coins"
IFC_2	#IFC

# NAME	ISK

ISK_1	$ISK
ISK_2	#ISK

# NAME	IXCoin

IXC_1	$IXC
IXC_3	IXCoin OR IXCoins OR "IX Coin" OR "IX Coins"
IXC_2	#IXC

# NAME	JouleCoin

XJO_1	$XJO
XJO_3	JouleCoin OR JouleCoins OR "Joule Coin" OR "Joule Coins"
XJO_2	#XJO

# NAME	Junkcoin

JKC_1	$JKC
JKC_3	Junkcoin OR Junkcoins OR "Junk coin" OR "Junk coins"
JKC_2	#JKC

# NAME	Kittehcoin

MEOW_1	$MEOW
MEOW_3	Kittehcoin OR Kittehcoins OR "Kitteh coin" OR "Kitteh coins"
MEOW_2	#MEOW

# NAME	KrugerCoin

KGC_1	$KGC
KGC_3	KrugerCoin OR KrugerCoins OR "Kruger Coin" OR "Kruger Coins"
KGC_2	#KGC

# NAME	LBW

LBW_1	$LBW
LBW_2	#LBW

# NAME	Litecoin

LTC_1	$LTC
LTC_3	Litecoin OR Litecoins OR "Lite coin" OR "Lite coins"
LTC_2	#LTC

# NAME	LK7

LK7_1	$LK7
LK7_2	#LK7

# NAME	LottoCoin

LOT_1	$LOT
LOT_3	LottoCoin OR LottoCoins OR "Lotto Coin" OR "Lotto Coins"
LOT_2	#LOT

# NAME	LOVE

LOVE_1	$LOVE

# NAME	LuckyCoin

LKY_1	$LKY
LKY_3	LuckyCoin OR LuckyCoins OR "Lucky Coin" OR "Lucky Coins"
LKY_2	#LKY

# NAME	Mastercoin

MSC_1	$MSC
MSC_3	Mastercoin OR Mastercoins OR "Master coin" OR "Master coins"
MSC_2	#MSC

# NAME	MasterCoin

MST_1	$MST
MST_3	MasterCoin OR MasterCoins OR "Master Coin" OR "Master Coins"
MST_2	#MST

# NAME	MCX

MCX_1	$MCX
MCX_2	#MCX

# NAME	MegaCoin

MEC_1	$MEC
MEC_3	MegaCoin OR MegaCoins OR "Mega Coin" OR "Mega Coins"
MEC_2	#MEC

# NAME	MemeCoin

MEM_1	$MEM
MEM_3	MemeCoin OR MemeCoins OR "Meme Coin" OR "Meme Coins"
MEM_2	#MEM

# NAME	Mincoin

MNC_1	$MNC
MNC_3	Mincoin OR Mincoins OR "Min coin" OR "Min coins"
MNC_2	#MNC

# NAME	MMC

MMC_1	$MMC
MMC_2	#MMC

# NAME	MoonCoin

MOON_1	$MOON
MOON_3	MoonCoin OR MoonCoins OR "Moon Coin" OR "Moon Coins"
MOON_2	#MOON

# NAME	Namecoin

NMC_1	$NMC
NMC_3	Namecoin OR Namecoins OR "Name coin" OR "Name coins"
NMC_2	#NMC

# NAME	NanoToken

NAN_1	$NAN
NAN_3	NanoToken OR nanotokens OR "nano token" OR "nano tokens"
NAN_2	#NAN

# NAME	NBL

NBL_1	$NBL
NBL_2	#NBL

# NAME	NEC

NEC_1	$NEC
NEC_2	#NEC

# NAME	Netcoin

NET_1	$NET
NET_3	Netcoin OR Netcoins OR "Net coin" OR "Net coins"
NET_2	#NET

# NAME	Networkcoin

NWC_1	$NWC
NWC_3	Networkcoin OR Networkcoins OR "Network coin" OR "Network coins"
NWC_2	#NWC

# NAME	NeXTCoin

NXT_1	$NXT
NXT_3	NeXTCoin OR NeXTCoins OR "NeXT Coin" OR "NeXT Coins"
NXT_2	#NXT

# NAME	NIB

NIB_1	$NIB
NIB_2	#NIB

# NAME	NoirBits

NRB_1	$NRB
NRB_3	NoirBits OR NoirBit OR "Noir Bits" OR "Noir Bit"
NRB_2	#NRB

# NAME	Novacoin

NVC_1	$NVC
NVC_3	Novacoin OR Novacoins OR "Nova coin" OR "Nova coins"
NVC_2	#NVC

# NAME	NYM

NYM_1	$NYM
NYM_2	#NYM

# NAME	OnlineGamingCoin

OGC_1	$OGC
OGC_3	OnlineGamingCoin OR OnlineGamingCoins OR "OnlineGaming Coin" OR "OnlineGaming Coins"
OGC_2	#OGC

# NAME	Orbitcoin

ORB_1	$ORB
ORB_3	Orbitcoin OR Orbitcoins OR "Orbit coin" OR "Orbit coins"
ORB_2	#ORB

# NAME	OSC

OSC_1	$OSC
OSC_2	#OSC

# NAME	PayCoin

PYC_1	$PYC
PYC_3	PayCoin OR PayCoins OR "Pay Coin" OR "Pay Coins"
PYC_2	#PYC

# NAME	Peercoin

PPC_1	$PPC
PPC_3	Peercoin OR Peercoins OR "Peer coin" OR "Peer coins"
PPC_2	#PPC

# NAME	PeopleCoin

PPL_1	$PPL
PPL_3	PeopleCoin OR PeopleCoins OR "People Coin" OR "People Coins"
PPL_2	#PPL

# NAME	PhenixCoin

PXC_1	$PXC
PXC_3	PhenixCoin OR PhenixCoins OR "Phenix Coin" OR "Phenix Coins"
PXC_2	#PXC

# NAME	PhilosopherStone

PHS_1	$PHS
PHS_3	PhilosopherStone OR PhilosopherStones OR "Philosopher Stone" OR "Philosopher Stones"
PHS_2	#PHS

# NAME	PrimeCoin

XPM_1	$XPM
XPM_3	PrimeCoin OR PrimeCoins OR "Prime Coin" OR "Prime Coins"
XPM_2	#XPM

# NAME	ProtoShares

PTS_1	$PTS
PTS_3	ProtoShares OR "Proto Shares" OR ProtoShare OR "Proto Share"
PTS_2	#PTS

# NAME	PRT

PRT_1	$PRT
PRT_2	#PRT

# NAME	PWC

PWC_1	$PWC
PWC_2	#PWC

# NAME	QQC

QQC_1	$QQC
QQC_2	#QQC

# NAME	Quarkcoin

QRK_1	$QRK
QRK_3	Quarkcoin OR Quarkcoins OR "Quark coin" OR "Quark coins"
QRK_2	#QRK

# NAME	RealCoin

REC_1	$REC
REC_3	RealCoin OR RealCoins OR "Real Coin" OR "Real Coins"
REC_2	#REC

# NAME	RedCoin

RED_1	$RED
RED_3	RedCoin OR RedCoins OR "Red Coin" OR "Red Coins"
RED_2	#RED

# NAME	Richcoin

RCH_1	$RCH
RCH_3	Richcoin OR Richcoins OR "Rich coin" OR "Rich coins"
RCH_2	#RCH

# NAME	RonPaulCoin

RPC_1	$RPC
RPC_3	RonPaulCoin OR RonPaulCoins OR "RonPaul Coin" OR "RonPaul Coins"
RPC_2	#RPC

# NAME	RoyalCoin

RYC_1	$RYC
RYC_3	RoyalCoin OR RoyalCoins OR "Royal Coin" OR "Royal Coins"
RYC_2	#RYC

# NAME	SAV

SAV_1	$SAV
SAV_2	#SAV

# NAME	SC

SC_1	$SC
SC_2	#SC

# NAME	SecureCoin

SRC_1	$SRC
SRC_3	SecureCoin OR SecureCoins OR "Secure Coin" OR "Secure Coins"
SRC_2	#SRC

# NAME	Sexcoin

SXC_1	$SXC
SXC_3	Sexcoin OR Sexcoins OR "Sex coin" OR "Sex coins"
SXC_2	#SXC

# NAME	SLL

SLL_1	$SLL
SLL_2	#SLL

# NAME	SPT

SPT_1	$SPT
SPT_2	#SPT

# NAME	StableCoin

SBC_1	$SBC
SBC_3	StableCoin OR StableCoins OR "Stable Coin" OR "Stable Coins"
SBC_2	#SBC

# NAME	StarCoin

STR_1	$STR
STR_3	StarCoin OR StarCoins OR "Star Coin" OR "Star Coins"
STR_2	#STR

# NAME	TagCoin

TAG_1	$TAG
TAG_3	TagCoin OR TagCoins OR "Tag Coin" OR "Tag Coins"
TAG_2	#TAG

# NAME	TEK

TEK_1	$TEK
TEK_2	#TEK

# NAME	Terracoin

TRC_1	$TRC
TRC_3	Terracoin OR Terracoins OR "Terra coin" OR "Terra coins"
TRC_2	#TRC

# NAME	TES

TES_1	$TES
TES_2	#TES

# NAME	Tigercoin

TGC_1	$TGC
TGC_3	Tigercoin OR Tigercoins OR "Tiger coin" OR "Tiger coins"
TGC_2	#TGC

# NAME	TIX

TIX_1	$TIX
TIX_2	#TIX

# NAME	UFC

UFC_1	$UFC
UFC_2	#UFC

# NAME	UNO

UNO_1	$UNO
UNO_2	#UNO

# NAME	VEL

VEL_1	$VEL
VEL_2	#VEL

# NAME	VertCoin

VTC_1	$VTC
VTC_3	VertCoin OR VertCoins OR "Vert Coin" OR "Vert Coins"
VTC_2	#VTC

# NAME	WorldCoin

WDC_1	$WDC
WDC_3	WorldCoin OR WorldCoins OR "World Coin" OR "World Coins"
WDC_2	#WDC

# NAME	XenCoin

XNC_1	$XNC
XNC_3	XenCoin OR XenCoins OR "Xen Coin" OR "Xen Coins"
XNC_2	#XNC

# NAME	XIV

XIV_1	$XIV
XIV_2	#XIV

# NAME	xrp

XRP_1	$xrp
XRP_2	#xrp

# NAME	Yacoin

YAC_1	$YAC
YAC_3	Yacoin OR Yacoins OR "Ya coin" OR "Ya coins"
YAC_2	#YAC

# NAME	YBCoin

YBC_1	$YBC
YBC_3	YBCoin OR YBCoins OR "YB Coin" OR "YB Coins"
YBC_2	#YBC

# NAME	ZCC

ZCC_1	$ZCC
ZCC_2	#ZCC

# NAME	ZetaCoin

ZET_1	$ZET
ZET_3	ZetaCoin OR ZetaCoins OR "Zeta Coin" OR "Zeta Coins"
ZET_2	#ZET

