$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$LQ	(LQ OR LQ45 OR "Indonesia Stock Exchange" OR IDX OR JCI OR "Bursa Efek Indonesia") OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	ADARO ENERGY
# ISIN	ID1000111305
# IND	Basic Resources
# DS	ID:ADT

ADARO1	"Adaro Energy" -at
ADARO2	$ADOOY OR $PADEF
ADARO3	(ADRO OR Adaro) ({$LQ})

# NAME	AKR CORPORINDO
# ISIN	ID1000106701
# IND	Ind. Goods & Services
# DS	ID:AKR

AKRC1	"AKR Corporindo" ({$LQ})
AKRC2	$PKCPY OR $PKCPF

# NAME	ALAM SUTERA REALTY
# ISIN	ID1000108400
# IND	Real Estate
# DS	ID:ALS

ALAMS1	"Alam Sutera Realty" ({$LQ})

# NAME	ANEKA TAMBANG
# ISIN	ID1000106602
# IND	Basic Resources
# DS	ID:ATB

ANEKAT1	"Aneka Tambang" ({$LQ})
ANEKAT2	$PAEKY OR $PAEKF
ANEKAT3	Antam ({$LQ})

# NAME	ASTRA AGRO LESTARI
# ISIN	ID1000066004
# IND	Food & Beverage
# DS	ID:AAL

ASTRAAL1	"Astra Agro" -at
ASTRAAL2	$AAGR OR $PTABF

# NAME	ASTRA INTERNATIONAL
# ISIN	ID1000122807
# IND	Automobiles & Parts
# DS	ID:ATA

ASTRAINT1	"Astra International (OTC)"
ASTRAINT2	$PTAIF OR $PTAIY
ASTRAINT3	("Astra International" OR ASII) ({$LQ})

# NAME	BANK CENTRAL ASIA
# ISIN	ID1000109507
# IND	Banks
# DS	ID:BCA

BCA1	"Bank Central Asia" ({$LQ})
BCA2	$PBCRY OR $PBCRF

# NAME	BANK DANAMON INDONESIA
# ISIN	ID1000094204
# IND	Banks
# DS	ID:BKD

BDANAMON1	"Bank Danamon Indonesia Tbk" -at
BDANAMON2	$PBDBY
BDANAMON3	(Danamon OR BDMN) ({$LQ})

# NAME	BANK MANDIRI
# ISIN	ID1000095003
# IND	Banks
# DS	ID:BKM

BMDI1	"Bank Mandiri persero" -at
BMDI2	$PPERY OR $PPERF
BMDI3	("Bank Mandiri" OR BMRI) ({$LQ})

# NAME	BANK NEGARA INDONESIA
# ISIN	ID1000096605
# IND	Banks
# DS	ID:BNE

BNEGARA1	"Bank Negara Indonesia" -at
BNEGARA2	$PTBRY
BNEGARA3	BBNI ({$LQ})

# NAME	BANK RAKYAT INDONESIA
# ISIN	ID1000118201
# IND	Banks
# DS	ID:BRI

BRAKYAT1	"Bank Rakyat" -at
BRAKYAT2	$BKRKY OR $BKRKF
BRAKYAT3	BBRI ({$LQ})

# NAME	BANK TABUNGAN NEGARA
# ISIN	ID1000113707
# IND	Financial Services(3)
# DS	ID:BTN

BTABUNGAN1	"Bank Tabungan" -at
BTABUNGAN2	$PKTBF OR $PTBGY

# NAME	BUMI RESOURCES
# ISIN	ID1000068703
# IND	Basic Resources
# DS	ID:BMH

BUMIRES1	"Bumi Resources"
BUMIRES2	$PBMRY OR $PBMRF

# NAME	BUMI SERPONG DAMAI
# ISIN	ID1000110802
# IND	Real Estate
# DS	ID:BSX

BUMISD1	"Bumi Serpong Damai Tbk"
BUMISD2	$BSPDF OR $BSPDY
BUMISD3	("Bumi Serpong" OR BSDE) ({$LQ})

# NAME	BW PLANTATION
# ISIN	ID1000113202
# IND	Food & Beverage
# DS	ID:PBW

BWPLT1	"BW Plantation" -at
BWPLT2	BWPT

# NAME	CHAROEN POKPHAND INDO.
# ISIN	ID1000117708
# IND	Food & Beverage
# DS	ID:POP

CRNPOP1	"Charoen Pokphand Indonesia Tbk" -(at OR ({$JOBS}))
CRNPOP2	$PPOKF OR $PPOKY
CRNPOP3	CPIN ({$LQ})

# NAME	GARUDA INDO.(PERSERO)
# ISIN	ID1000118300
# IND	Travel & Leisure
# DS	ID:GAI

GARUDA1	"Garuda Indonesia Tbk"-at
GARUDA2	$PSEOY
GARUDA3	Garuda ({$LQ})

# NAME	GLOBAL MEDIACOM
# ISIN	ID1000105604
# IND	Media
# DS	ID:FDA

GLMED1	"Global Mediacom"
GLMED2	$PTGOY OR $PTGOF
GLMED3	BMTR ({$LQ})

# NAME	GUDANG GARAM
# ISIN	ID1000068604
# IND	Pers & Househld Goods
# DS	ID:GUD

GUDANG1	("Gudang Garam" OR GGRM) ({$LQ}) -at
GUDANG2	$GGNPF

# NAME	HARUM ENERGY
# ISIN	ID1000116601
# IND	Basic Resources
# DS	ID:HET

HARUM1	"Harum Energy Tbk"
HARUM2	$PTHTY
HARUM3	"Harum Energy" -(job OR jobs)
HARUM4	HRUM ({$LQ})

# NAME	HOLCIM INDONESIA
# ISIN	ID1000072309
# IND	Construct. & Material
# DS	ID:SEM

HOLCIMI1	"Holcim Indonesia" -at
HOLCIMI2	$PTHIY OR $PTHIF

# NAME	ICT.TUNGGAL PRAKARSA
# ISIN	ID1000061302
# IND	Construct. & Material
# DS	ID:INC

ICTTGL1	"Indocement Tunggal" -at
ICTTGL2	$PITPY OR $PITPF
ICTTGL3	Indocement ({$LQ})

# NAME	INDIKA ENERGY
# ISIN	ID1000110901
# IND	Basic Resources
# DS	ID:IKX

INDIKA1	"Indika Energy" -at
INDIKA2	$PDETY OR $PNKGF
INDIKA3	Indika ({$LQ})

# NAME	INDO TAMBANGRAYA MEGAH
# ISIN	ID1000108509
# IND	Basic Resources
# DS	ID:INM

IDTBGM1	"Indo Tambangraya"
IDTBGM2	$PTIZF OR $ITAYY
IDTBGM3	ITMG ({$LQ})

# NAME	INDOFOOD CBP SUKSES MKM.
# ISIN	ID1000116700
# IND	Food & Beverage
# DS	ID:FOO

CBPSU1	"Indofood CBP" ({$LQ})
CBPSU2	$PIFFY

# NAME	INDOFOOD SUKSES MAKMUR
# ISIN	ID1000057003
# IND	Food & Beverage
# DS	ID:IFO

SUKMA1	"Indofood Sukses Makmur"
SUKMA2	$PIFMF OR $PIFMY
SUKMA3	INDF ({$LQ})

# NAME	INDOMOBIL SUKSES INTSL.
# ISIN	ID1000123003
# IND	Automobiles & Parts
# DS	ID:ISA

IDMOBIL1	"Indomobil Sukses"

# NAME	JASA MARGA
# ISIN	ID1000108103
# IND	Ind. Goods & Services
# DS	ID:JMP

JASAM1	"Jasa Marga Persero" -at
JASAM2	$PTJSF OR $PTJSY
JASAM3	("Jasa Marga" OR JSMR) ({$LQ})

# NAME	KALBE FARMA
# ISIN	ID1000125107
# IND	Healthcare
# DS	ID:KAL

KALBE1	"Kalbe Farma" -at
KALBE2	$PTKFY OR $PTKFF
KALBE3	KLBF ({$LQ})

# NAME	LIPPO KARAWACI
# ISIN	ID1000108905
# IND	Real Estate
# DS	ID:POK

LIPPOK1	("Lippo Karawaci" OR LPKR) ({$LQ})
LIPPOK2	$PTLKY OR $PTLKF

# NAME	MALINDO FEEDMILL
# ISIN	ID1000119407
# IND	Food & Beverage
# DS	ID:MFL

MALINDO1	"Malindo Feedmill" -(loker OR at)
MALINDO2	$PINDF

# NAME	MEDIA NUSNT.CITRA
# ISIN	ID1000106206
# IND	Media
# DS	ID:MNC

MENUC1	"Media Nusantara Citra"
MENUC2	$PTMEF OR $PTMEY
MENUC3	("MNC Group" OR MNCN OR "Media Nusantara") ({$LQ})

# NAME	MITRA ADIPERKASA
# ISIN	ID1000099807
# IND	Retail
# DS	ID:MIA

MITRA1	"Mitra Adiperkasa" -at
MITRA2	$PMDKY OR $PMDKF

# NAME	MNC INVESTAMA
# ISIN	ID1000064207
# IND	Media
# DS	ID:BHK

MNCINV1	"MNC Investama"
MNCINV2	BHIT ({$LQ})

# NAME	PERUSAHAAN GAS NEGARA
# ISIN	ID1000111602
# IND	Utilities
# DS	ID:PGN

PGAS1	"Perusahaan Gas" -at
PGAS2	$PPAAY OR $PPAAF

# NAME	PP LONDON SUMATRA INDO.
# ISIN	ID1000118409
# IND	Food & Beverage
# DS	ID:OND

PPLSI1	"London Sumatra" -at
PPLSI2	$PPLFF OR $PPLFY
PPLSI3	LSIP ({$LQ})

# NAME	SEMEN GRESIK
# ISIN	ID1000106800
# IND	Construct. & Material
# DS	ID:GSK

SGRESIK1	"Semen Indonesia" -at
SGRESIK2	(SMGR OR "Semen Gresik") ({$LQ})

# NAME	SENTUL CITY
# ISIN	ID1000104201
# IND	Real Estate
# DS	ID:BSN

SENTUL1	"Sentul City Tbk" -at
SENTUL2	(BKSL OR "Sentul City") ($STOCKS})

# NAME	SURYA SEMESTA INTERNUSA
# ISIN	ID1000119902
# IND	Construct. & Material
# DS	ID:RYA

SURYAS1	"Surya Semesta"
SURYAS2	SSIA ({$LQ})

# NAME	TAMBANG BTBR.BUKIT ASAM
# ISIN	ID1000094006
# IND	Basic Resources
# DS	ID:TBB

TBB1	"Tambang Batubara" -at
TBB2	$PBATF OR $TBNGY
TBB3	PTBA ({$LQ})

# NAME	TELEKOMUNIKASI INDONESIA
# ISIN	ID1000129000
# IND	Telecommunications
# DS	ID:RLK

TLKID1	("Telekomunikasi Indonesia" OR "Telkom Indonesia" OR "Telekom Indonesia") -at
TLKID2	$TLK OR $TLKMF
TLKID3	TLKM ({$LQ})

# NAME	UNILEVER INDONESIA
# ISIN	ID1000095706
# IND	Pers & Househld Goods
# DS	ID:UNI

UNIID1	"Unilever Indonesia" OR "Unilever ID" -at
UNIID2	$UNLRY OR $UNLRF
UNIID3	UNVR ({$LQ})

# NAME	UNITED TRACTORS
# ISIN	ID1000058407
# IND	Ind. Goods & Services
# DS	ID:UTR

UTRACTORS1	("United Tractors" OR UNTR) ({$LQ})
UTRACTORS2	$PUTKY OR $PUTKF

# NAME	VALE INDONESIA
# ISIN	ID1000109309
# IND	Basic Resources
# DS	ID:ICO

VALEID1	"Vale Indonesia" -at
VALEID2	$PTNDY OR $PTNDF

# NAME	XL AXIATA
# ISIN	ID1000102502
# IND	Telecommunications
# DS	ID:XCP

XLAX1	"PT XL Axiata Tbk" OR "XL Axiata Tbk PT"
XLAX2	$PTXKY OR $PTXAF
XLAX3	"XL Axiata" ({$LQ})

