$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$CAC	(cac OR cac40) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	Accor SA
# ISIN	FR0000120404
# IND	Travel & Leisure
# DS	FR: AC

ACCOR1	"accor sa"
ACCOR2	accor ({$CAC})

# NAME	Air Liquide SA
# ISIN	FR0000120073
# IND	Chemicals
# DS	FR: AI

AIRLIQUIDE1	"air liquide"
AIRLIQUIDE2	($aiquy OR $aiquf) air

# NAME	Airbus Group NV
# ISIN	NL0000235190
# IND	Ind. Goods & Services
# DS	FR: AIR

AIRBUSGROUP1	"airbus group"
AIRBUSGROUP2	($air AIRBUS) OR $eadsy
AIRBUSGROUP3	airbus ({$CAC})

# NAME	Alstom SA
# ISIN	FR0010220475
# IND	Ind. Goods & Services
# DS	FR: ALO

ALSTOM1	"alstom sa"
ALSTOM2	$alo OR $alsmy OR $aomd
ALSTOM3	alstom ({$CAC})

# NAME	ArcelorMittal
# ISIN	LU0323134006
# IND	Basic Resources
# DS	FR: MT

ARCELORMITTAL1	arcelormittal
ARCELORMITTAL2	$amsiy (arcelor OR arcelormittal)
ARCELORMITTAL3	arcelor ({$CAC})

# NAME	Axa SA
# ISIN	FR0000120628
# IND	Insurance
# DS	FR: MIDI

AXA1	"axa sa"
AXA2	$axa OR $axahy
AXA3	axa ({$CAC})

# NAME	BNP Paribas SA
# ISIN	FR0000131104
# IND	Banks
# DS	FR: BNP

BNPPARIBAS1	"bnp paribas"
BNPPARIBAS2	$bnp
BNPPARIBAS3	bnp ({$CAC})

# NAME	Bouygues SA
# ISIN	FR0000120503
# IND	Construct. & Material
# DS	FR: EN

BOUYGUES1	"bouygues sa"
BOUYGUES2	$bouyy
BOUYGUES3	bouygues ({$CAC})

# NAME	Cap Gemini SA
# ISIN	FR0000125338
# IND	Technology
# DS	FR: CAP

CAPGEMINI1	"cap gemini sa" OR "capgemini sa"
CAPGEMINI2	$cap
CAPGEMINI3	("cap gemini" OR capgemini) ({$CAC})

# NAME	Carrefour SA
# ISIN	FR0000120172
# IND	Retail
# DS	FR: CA

CARREFOUR1	"carrefour sa"
CARREFOUR2	carrefour ({$CAC})

# NAME	Compagnie Generale DES Etablissements Michelin SCA
# ISIN	FR0000121261
# IND	Automobiles & Parts
# DS	FR: ML

MICHELIN1	"michelin sca"
MICHELIN2	$mgddy OR $mgddf OR $mch
MICHELIN3	michelin ({$CAC})

# NAME	Credit Agricole SA
# ISIN	FR0000045072
# IND	Banks
# DS	FR: ACA

CREDITAGRICOLE1	"credit agricole"
CREDITAGRICOLE2	$aca

# NAME	Danone SA
# ISIN	FR0000120644
# IND	Food & Beverage
# DS	FR: BN

DANONE1	"danone sa"
DANONE2	$danoy
DANONE3	danone ({$CAC})

# NAME	EDF SA
# ISIN	FR0010242511
# IND	Utilities
# DS	FR: EDF

EDF1	"edf sa" OR "electricite de france sa"
EDF2	$edf OR $ecify OR $eciff
EDF3	edf ({$CAC})

# NAME	ENGIE SA
# ISIN	FR0010208488
# IND	Utilities
# DS	FR: GSZ

GDFSUEZ1	"gdf suez sa" OR "ENGIE sa" OR "engie s a"
GDFSUEZ2	$gsz OR $gdfzy
GDFSUEZ3	("gdf suez" OR engie) ({$CAC})

# NAME	Essilor International SA
# ISIN	FR0000121667
# IND	Healthcare
# DS	FR: EI

ESSILORINTERNATIONAL1	"essilor international"
ESSILORINTERNATIONAL2	$esloy OR $eslof
ESSILORINTERNATIONAL3	essilor ({$CAC})

# NAME	Gemalto NV
# ISIN	NL0000400653
# IND	Technology
# DS	FR: GTO

GEMALTO1	gemalto
GEMALTO2	$gtomy OR $gtoff

# NAME	Kering SA
# ISIN	FR0000121485
# IND	Retail
# DS	FR: KER

KERING1	"kering sa"
KERING2	$ker OR $ppruy OR $ppruf
KERING3	kering ({$CAC})

# NAME	Legrand SA
# ISIN	FR0010307819
# IND	Ind. Goods & Services
# DS	FR: LR

LEGRAND1	"legrand sa"
LEGRAND2	$lgrvf OR $lrc
LEGRAND3	legrand ({$CAC})

# NAME	L'Oreal SA
# ISIN	FR0000120321
# IND	Pers & Househld Goods
# DS	FR: OR

LOREAL1	"l oreal sa"
LOREAL2	$lrlcy OR lrlcf
LOREAL3	("l oreal" OR loreal) ({$CAC})

# NAME	LVMH Moet Hennessy Louis Vuitton
# ISIN	FR0000121014
# IND	Pers & Househld Goods
# DS	FR: MC

LVMH1	"moet hennessy louis vuitton"
LVMH2	$lvmh OR $lvmuy
LVMH3	"moet hennessy" ({$CAC})

# NAME	NOKIA CORP
# ISIN	FR0000130007|FI0009000681
# IND	Technology
# DS	ALU|NOA3

ALCATELLUCENT1	"alcatel lucent sa" OR "nokia corp"
ALCATELLUCENT2	($alu alcatel) OR ($nok nokia)
ALCATELLUCENT3	(alcatel OR nokia) ({$CAC})

# NAME	Orange SA
# ISIN	FR0000133308
# IND	Telecommunications
# DS	FR: ORA

ORANGE1	"orange sa"
ORANGE2	$ora
ORANGE3	orange ({$CAC})

# NAME	Pernod-Ricard SA
# ISIN	FR0000120693
# IND	Food & Beverage
# DS	FR: RI

PERNODRICARD1	"pernod ricard sa"
PERNODRICARD2	$pdcrdy OR $pdcrdf
PERNODRICARD3	"pernod ricard" ({$CAC})

# NAME	PEUGEOT SA
# ISIN	FR0000121501
# LISTINGS: CAC40

PEUGEOTSA1	"peugeot sa"
PEUGEOTSA2	$PUGOY OR $PEUGF
PEUGEOTSA3	$ug peugeot

# NAME	Publicis Groupe SA
# ISIN	FR0000130577
# IND	Media
# DS	FR: PUB

PUBLICISGROUPE1	"publicis groupe sa"
PUBLICISGROUPE2	$pubgy OR $pgpef
PUBLICISGROUPE3	"publicis groupe" ({$CAC})

# NAME	Renault SA
# ISIN	FR0000131906
# IND	Automobiles & Parts
# DS	FR: RNO

RENAULT1	"renault sa"
RENAULT2	$rno OR $rnsdf OR $rnl
RENAULT3	renault ({$CAC})

# NAME	Safran SA
# ISIN	FR0000073272
# IND	Ind. Goods & Services
# DS	FR: SAF

SAFRAN1	"safran sa"
SAFRAN2	$saf OR $safry
SAFRAN3	safran ({$CAC})

# NAME	Saint-Gobain SA
# ISIN	FR0000125007
# IND	Construct. & Material
# DS	FR: SGO

SAINTGOBAIN1	"saint gobain sa"
SAINTGOBAIN2	$sgo
SAINTGOBAIN3	"saint gobain" ({$CAC})

# NAME	Sanofi
# ISIN	FR0000120578
# IND	Healthcare
# DS	FR: SAN

SANOFI1	sanofi
SANOFI2	$san OR $sanf

# NAME	Schneider Electric SE
# ISIN	FR0000121972
# IND	Ind. Goods & Services
# DS	FR: SU

SCHNEIDERELECTRIC1	"schneider electric sa"
SCHNEIDERELECTRIC2	$sbgsy OR $sbgsf
SCHNEIDERELECTRIC3	"schneider electric" ({$CAC})

# NAME	Societe Generale Group
# ISIN	FR0000130809
# IND	Banks
# DS	FR: GLE

SOCIETEGENERALE1	"societe generale"
SOCIETEGENERALE2	$gle OR $scgly

# NAME	SODEXO SA
# ISIN	FR0000121220
# DS	SJ7
# LISTINGS: CAC40

SODEXOSA1	"sodexo sa"
SODEXOSA2	sodexo ({$CAC})
SODEXOSA3	$SDXOF

# NAME	Solvay SA
# ISIN	BE0003470755
# IND	Chemicals
# DS	FR: SOLB

SOLVAY1	"solvay sa"
SOLVAY2	$solb OR $svyzy
SOLVAY3	solvay ({$CAC})

# NAME	Technip SA
# ISIN	FR0000131708
# IND	Oil & Gas
# DS	FR: TEC

TECHNIP1	"technip sa"
TECHNIP2	$tkppy OR $tnhpf OR $thp
TECHNIP3	technip ({$CAC})

# NAME	Total SA
# ISIN	FR0000120271
# IND	Energy
# DS	FR: FP

TOTAL1	"total sa"
TOTAL2	$fp OR $tot

# NAME	Unibail-Rodamco SE
# ISIN	FR0000124711
# IND	Real Estate
# DS	FR: UL

UNIBAILRODAMCO1	"unibail rodamco"
UNIBAILRODAMCO2	$unrdy
UNIBAILRODAMCO3	unibail ({$CAC})

# NAME	Valeo SA
# ISIN	FR0000130338
# IND	Automobiles & Parts
# DS	FR: FR

VALEO1	"valeo sa"
VALEO2	$vleey OR $vsa
VALEO3	valeo ({$CAC})

# NAME	Veolia Environnement SA
# ISIN	FR0000124141
# IND	Utilities
# DS	FR: VIE

VEOLIAENVIRONNEMENT1	"veolia environnement"
VEOLIAENVIRONNEMENT2	$vie
VEOLIAENVIRONNEMENT3	veolia ({$CAC})

# NAME	Vinci SA
# ISIN	FR0000125486
# IND	Construct. & Material
# DS	FR: DG

VINCI1	"vinci sa"
VINCI2	vinci ({$CAC})

# NAME	Vivendi SA
# ISIN	FR0000127771
# IND	Media
# DS	FR: VIV

VIVENDI1	"vivendi sa"
VIVENDI2	$viv OR $vivhy
VIVENDI3	vivendi ({$CAC})

