$ROHSTOFFE	rohstoffe OR #rohstoffe OR rohstoffmarkt OR #boerse OR terminmarkt OR rohstoffhandel

# NAME	Aluminium

ALUMINIUM1	aluminiumpreis OR #aluminiumpreis
ALUMINIUM2	(#aluminium OR aluminium) ({$ROHSTOFFE})

# NAME	Coal

COAL1	kohlepreis OR #kohlepreis

# NAME	Copper

COPPER1	kupferpreis OR #kupferpreis
COPPER2	(#kupfer OR kupfer) ({$ROHSTOFFE})

# NAME	Corn

CORN1	kornpreis OR #kornpreis
CORN2	#korn ({$ROHSTOFFE})

# NAME	Gold

GOLD1	goldpreis OR #goldpreis OR (gold #edelmetalle)
GOLD2	#gold ({$ROHSTOFFE})

# NAME	Iron Ore

IRONORE1	eisenerzpreis OR #eisenerzpreis
IRONORE2	(#eisenerz OR eisenerz) ({$ROHSTOFFE})

# NAME	Natural Gas

NATURALGAS1	gaspreis OR #gaspreis OR (erdgas futures) OR erdgaspreis OR #erdgaspreis

# NAME	Nickel

NICKEL1	nickelpreis OR #nickelpreis
NICKEL2	(#nickel OR nickel) ({$ROHSTOFFE})

# NAME	Oil (crude and wti)

OIL1	((oel OR #oel) (crude OR wti)) OR oelpreis OR #oelpreis OR (oel preis) OR (#oel preis)
OIL2	((oel OR #oel) ({$ROHSTOFFE} OR futures))

# NAME	Palladium

PALLADIUM1	palladiumpreis OR #palladiumpreis OR (palladium #edelmetalle)
PALLADIUM2	(#palladium OR palladium) ({$ROHSTOFFE})

# NAME	Platinum

PLATINUM1	platinumpreis OR #platinumpreis OR (platinum #edelmetalle)
PLATINUM2	(#platinum OR platinum) ({$ROHSTOFFE})

# NAME	Rhodium

RHODIUM1	rhodiumpreis OR #rhodiumpreis OR (rhodium #edelmetalle)
RHODIUM2	(#rhodium OR rhodium) ({$ROHSTOFFE})

# NAME	Silver

SILVER1	silberpreis OR #silberpreis OR (silber #edelmetalle)
SILVER2	#silber ({$ROHSTOFFE})

# NAME	Soybean

SOYBEAN1	sojabohnenpreis OR #sojabohnenpreis
SOYBEAN2	(#soja OR soja OR sojabohnen) ({$ROHSTOFFE})

# NAME	Tin

TIN1	zinnpreis OR #zinnpreis
TIN2	(#zinn OR zinn) ({$ROHSTOFFE})

# NAME	Wheat

WHEAT1	weizenpreis OR #weizenpreis
WHEAT2	weizen ({$ROHSTOFFE})

# NAME	Zinc

ZINC1	zinkpreis OR #zinkpreis
ZINC2	(#zink OR zink) ({$ROHSTOFFE})

