$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$MIB	("mib 40" OR mib40) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	(Davide Campari) - Milano SpA
# ISIN	IT0003101612
# IND	Consumer Staples
# DS	IM: CPR

DAVIDECAMPARI1	"davide campari"
DAVIDECAMPARI2	($cpr davide) OR $dvdcf

# NAME	A2A SpA
# ISIN	IT0001233417
# IND	Utilities
# DS	IM: A2A

A2A1	"a2a spa"
A2A2	$aemmy
A2A3	a2a ({$MIB})

# NAME	Assicurazioni Generali SpA
# ISIN	IT0000062072
# IND	Financials
# DS	IM: G

ASSICURAZIONIGENERALI1	"assicurazioni generali"
ASSICURAZIONIGENERALI2	($g assicurazioni)
ASSICURAZIONIGENERALI3	assicurazioni ({$MIB})

# NAME	Atlantia SpA
# ISIN	IT0003506190
# IND	Industrials
# DS	IM: ATL

ATLANTIA1	"atlantia spa"
ATLANTIA2	$atl (atlantia)
ATLANTIA3	atlantia ({$MIB})

# NAME	Autogrill SpA
# ISIN	IT0001137345
# IND	Restaurants
# DS	IM: AGL

AUTOGRILL1	"autogrill spa"
AUTOGRILL2	$agl
AUTOGRILL3	autogrill ({$MIB})

# NAME	Azimut Holding Spa
# ISIN	IT0003261697
# IND	Financials
# DS	IM: AZM

AZIMUT1	"azimut holding"
AZIMUT2	$azm OR $azihf
AZIMUT3	azimut ({$MIB})

# NAME	Banca Monte dei Paschi di Siena SpA
# ISIN	IT0001334587
# IND	Financials
# DS	IM: BMPS

BANCAMONTE1	"banca monte dei paschi"
BANCAMONTE2	$bmps OR $bmdpf
BANCAMONTE3	"banca monte" ({$MIB})

# NAME	Banca Popolare di Milano Scarl
# ISIN	IT0000064482
# IND	Financials
# DS	IM: PMI

BANCAPOPOLAREMILANO1	"banca popolare di milano"
BANCAPOPOLAREMILANO2	$pmi OR $bpmly
BANCAPOPOLAREMILANO3	banca popolare ({$MIB} Milano)

# NAME	Banco Popolare Societa Cooperativa
# ISIN	IT0004231566
# IND	Financials
# DS	IM: BP

BANCOPOPOLARESC1	"banco popolare"
BANCOPOPOLARESC2	$bpsay

# NAME	Buzzi Unicem SpA
# ISIN	IT0001347308
# IND	Materials
# DS	IM: BZU

BUZZIUNICEM1	"buzzi unicem"
BUZZIUNICEM2	$bzu

# NAME	CNH Industrial N.V.
# ISIN	NL0010545661
# IND	Industrials
# DS	IM: CNHI

CNHINSTUSTRIAL1	"cnh industrial" OR "cnh industrials"
CNHINSTUSTRIAL2	$cnhi
CNHINSTUSTRIAL3	cnh ({$MIB})

# NAME	Enel Green Power SpA
# ISIN	IT0004618465
# IND	Utilities
# DS	IM: EGPW

ENELGREENPOWER1	"enel green power"
ENELGREENPOWER2	$cnhi

# NAME	Enel SpA
# ISIN	IT0003128367
# IND	Utilities
# DS	IM: ENEL

ENEL1	"enel spa"
ENEL2	$enel
ENEL3	enel ({$MIB}) -(green power)

# NAME	Eni SpA
# ISIN	IT0003132476
# IND	Energy
# DS	IM: ENI

ENI1	"eni spa"
ENI2	eni ({$MIB})

# NAME	Exor SpA
# ISIN	IT0001353140
# IND	Financials
# DS	IM: EXO

EXOR1	"exor spa"
EXOR2	($exo exor)
EXOR3	exor ({$MIB})

# NAME	Fiat SpA
# ISIN	IT0001976403
# IND	Consumer Discretionary
# DS	IM: F

FIAT1	"fiat spa"
FIAT2	fiat ({$MIB})

# NAME	Finmeccanica SpA
# ISIN	IT0003856405
# IND	Industrials
# DS	IM: FNC

FINMECCANICA1	"finmeccanica spa"
FINMECCANICA2	$fnc
FINMECCANICA3	finmeccanica ({$MIB})

# NAME	Gtech SpA
# ISIN	IT0003990402
# IND	Consumer Discretionary
# DS	IM: GTK

GTECH1	"gtech spa"
GTECH2	$gtk
GTECH3	gtech ({$MIB})

# NAME	Intesa Sanpaolo SpA
# ISIN	IT0000072618
# IND	Financials
# DS	IM: ISP

INTESASANPAOLO1	"intesa sanpaolo spa"
INTESASANPAOLO2	($isp intesa)
INTESASANPAOLO3	"intesa sanpaolo" ({$MIB})

# NAME	Luxottica Group SpA
# ISIN	IT0001479374
# IND	Retail
# DS	IM: LUX

LUXOTTICAGROUP1	"luxottica group spa"
LUXOTTICAGROUP2	($lux luxottica)
LUXOTTICAGROUP3	"luxottica group" ({$MIB})

# NAME	Mediaset SpA
# ISIN	IT0001063210
# IND	Communications
# DS	IM: MS

MEDIASET1	"mediaset spa"
MEDIASET2	$ms mediaset
MEDIASET3	mediaset ({$MIB})

# NAME	Mediobanca Banca di Credito Finanziario SpA
# ISIN	IT0000062957
# IND	Financials
# DS	IM: MB

MEDIOBANCA1	"mediobanca spa" OR "mediobanca banca di credito finanziario"
MEDIOBANCA2	$mb mediobanca
MEDIOBANCA3	mediobanca ({$MIB})

# NAME	Mediolanum SpA
# ISIN	IT0001279501
# IND	Financials
# DS	IM: MED

MEDIOLANUM1	"mediolanum spa"
MEDIOLANUM2	$med mediolanum
MEDIOLANUM3	mediolanum ({$MIB})

# NAME	Moncler SpA
# ISIN	IT0004965148
# IND	Retail
# DS	IM: MONC

MONCLER1	"moncler spa"
MONCLER2	$monc
MONCLER3	moncler ({$MIB})

# NAME	Pirelli & C. SpA
# ISIN	IT0004623333
# IND	Consumer
# DS	IM: PC

PIRELLI1	"pirelli c" OR "pirelli company"
PIRELLI2	$pc pirelli
PIRELLI3	pirelli ({$MIB})

# NAME	Popolare dell`Emilia Romagna
# ISIN	IT0000066123
# IND	Financials
# DS	IM: BPE

POPOLAREDELLEMILIA1	"popolare dell emilia romagna"
POPOLAREDELLEMILIA2	$bpe OR $bper

# NAME	Prysmian SpA
# ISIN	IT0004176001
# IND	Industrials
# DS	IM: PRY

PRYSMIAN1	"prysmian spa"
PRYSMIAN2	$pry
PRYSMIAN3	prysmian ({$MIB})

# NAME	Saipem SpA
# ISIN	IT0000068525
# IND	Energy
# DS	IM: SPM

SAIPEM1	"saipem spa"
SAIPEM2	$spm
SAIPEM3	saipem ({$MIB})

# NAME	Salvatore Ferragamo SpA
# ISIN	IT0004712375
# IND	Industrials
# DS	IM: SFER

SALVATOREFERRAGAMO1	"salvatore ferragamo spa"
SALVATOREFERRAGAMO2	$sfer
SALVATOREFERRAGAMO3	"salvatore ferragamo" ({$MIB})

# NAME	Snam SpA
# ISIN	IT0003153415
# IND	Utilities
# DS	IM: SRG

SNAM1	"snam spa"
SNAM2	$srg
SNAM3	snam ({$MIB})

# NAME	STMicroelectronics NV
# ISIN	NL0000226223
# IND	Technology
# DS	IM: STM

STMICRO1	stmicroelectronics
STMICRO2	$stm
STMICRO3	stmicro ({$MIB})

# NAME	Telecom Italia SpA
# ISIN	IT0003497168
# IND	Communications
# DS	IM: TIT

TELECOMITALIA1	"telecom italia sa"
TELECOMITALIA2	$tit telecom
TELECOMITALIA3	"telecom italia" ({$MIB})

# NAME	Tenaris
# ISIN	LU0156801721
# IND	Materials
# DS	IM: TEN

TENARIS1	"tenaris sa"
TENARIS2	$ten tenaris
TENARIS3	tenaris ({$MIB})

# NAME	Terna Rete Elettrica Nazionale SpA
# ISIN	IT0003242622
# IND	Utilities
# DS	IM: TRN

TERNA1	"terna rete elettrica nazionale"
TERNA2	($trn terna) OR $tezny
TERNA3	terna ({$MIB})

# NAME	Tod's SpA
# ISIN	IT0003007728
# IND	Consumer
# DS	IM: TOD

TODS1	"tod s spa" OR "tods spa"
TODS2	$tod (tods)

# NAME	UniCredit SpA
# ISIN	IT0004781412
# IND	Financials
# DS	IM: UCG

UNICREDIT1	"unicredit spa"
UNICREDIT2	$ucg OR $uncfy
UNICREDIT3	unicredit ({$MIB})

# NAME	Unione di Banche Italiane SCpA
# ISIN	IT0003487029
# IND	Financials
# DS	IM: UBI

UNIONEDIBANCHE1	"unione di banche italiane"
UNIONEDIBANCHE2	$ubi unione
UNIONEDIBANCHE3	"unione di banche" ({$MIB})

# NAME	UnipolSai Assicurazioni SpA
# ISIN	IT0004827447
# IND	Financials
# DS	IM: US

UNIPOLSAI1	"unipolsai assicurazioni"
UNIPOLSAI2	($us unipolsai) OR $fdiay OR $soan
UNIPOLSAI3	unipolsai ({$MIB})

# NAME	World Duty Free SpA
# ISIN	IT0004954662
# IND	Retail
# DS	IM: WDF

WORLDDUTYFREE1	"world duty free"
WORLDDUTYFREE2	$wdf

# NAME	YOOX SpA
# ISIN	IT0003540470
# IND	Retail
# DS	IM: YOOX

YOOX1	"yoox spa"
YOOX2	$yoox OR $yxoxy OR $yxoxf
YOOX3	yoox ({$MIB})

