$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$NZX	(nzx OR nzx50) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	A2 MILK
# ISIN	NZATME0002S8
# IND	Healthcare
# DS	Z:ATMZ

A2MILK1	"a2 milk corporation limited" OR "a2 milk corp ltd" OR "a2 milk corporation ltd"
A2MILK2	$acopf
A2MILK3	"a2 milk" ({$NZX})

# NAME	AIR NEW ZEALAND
# ISIN	NZAIRE0001S2
# IND	Travel & Leisure
# DS	Z:AIRN

AIRNEWZEALAND1	"air new zealand limited" OR "air new zealand ltd"
AIRNEWZEALAND2	$anzff
AIRNEWZEALAND3	"air new zealand" ({$NZX})

# NAME	ARGOSY PROPERTY
# ISIN	NZARGE0010S7
# IND	Real Estate
# DS	Z:ARGP

ARGOSY1	"argosy property limited" OR "argosy property ltd"
ARGOSY2	$igpyf OR $arymf
ARGOSY3	"argosy property" ({$NZX})

# NAME	AUCKLAND INTL.AIRPORT
# ISIN	NZAIAE0002S6
# IND	Ind. Goods & Services
# DS	Z:AIAY

AUCKLANDAIR1	"auckland international airport limited" OR "auckland international airport ltd" OR "auckland intl ltd"
AUCKLANDAIR2	$aia OR $acdky OR $ackdf

# NAME	AUS.AND NZ.BANKING (NZE) GP.
# ISIN	AU000000ANZ3
# IND	Banks
# DS	Z:ANZZ

AUSNZBANK1	"australia & new zealand banking group ltd" OR "australia & new zealand banking group limited"
AUSNZBANK2	$anzby OR $anewf

# NAME	CHORUS
# ISIN	NZCNUE0001S2
# IND	Telecommunications
# DS	Z:CHOR

CHORUS1	"chorus limited" OR "chorus ltd"
CHORUS2	$cnu OR $chryy OR $crrlf

# NAME	CONTACT ENERGY
# ISIN	NZCENE0001S6
# IND	Utilities
# DS	Z:CENZ

CONTACTENERGY1	"contact energy ltd" OR "contact energy limited"
CONTACTENERGY2	$coenf
CONTACTENERGY3	"contact energy" ({$NZX})

# NAME	DILIGENT BRD.MEMBER SVS.
# ISIN	NZDILE0001S9
# IND	Technology
# DS	Z:DILX

DILIGENT1	"diligent board member services inc" OR "diligent board member services incorporation"
DILIGENT2	$dlbdf
DILIGENT3	"diligent board" ({$NZX})

# NAME	DNZ PROPERTY FUND
# ISIN	NZDNZE0001S9
# IND	Financial Services(3)
# DS	Z:DNZZ

DNZPROPERTY1	"dnz property fund limited" OR "dnz property fund ltd"
DNZPROPERTY2	$dnz
DNZPROPERTY3	"dnz property" ({$NZX})

# NAME	EBOS GROUP
# ISIN	NZEBOE0001S6
# IND	Healthcare
# DS	Z:EBOZ

EBOS1	"ebos group ltd" OR "ebos group limited"
EBOS2	"ebos group" ({$NZX})

# NAME	FISHER & PAYKEL HLTHCR.
# ISIN	NZFAPE0001S2
# IND	Healthcare
# DS	Z:FPHZ

FISHERPAYKEL1	"fisher & paykel healthcare corporation limited" OR "fisher & paykel healthcare corporation ltd" OR "fisher & paykel healthcare corp ltd"
FISHERPAYKEL2	$fspkf
FISHERPAYKEL3	"fisher & paykal healthcare" ({$NZX})

# NAME	FLETCHER BUILDING
# ISIN	NZFBUE0001S0
# IND	Construct. & Material
# DS	Z:FBUZ

FLETCHERBUILD1	"fletcher building limited" OR "fletcher building ltd"
FLETCHERBUILD2	$fbu OR $fcrey
FLETCHERBUILD3	"fletcher building" ({$NZX})

# NAME	FONTERRA SHAREHLDRS.FD.
# ISIN	NZFSFE0001S5
# IND	Financial Services(3)
# DS	Z:FSFZ

FONTERRA1	"fonterra shareholders fund" OR "fonterra sharehldrs. fd."

# NAME	FREIGHTWAYS
# ISIN	NZFREE0001S0
# IND	Ind. Goods & Services
# DS	Z:FREZ

FREIGHTWAYS1	"freightways limited" OR "freightways ltd"

# NAME	GENESIS ENERGY
# ISIN	NZGNEE0001S7
# IND	Utilities
# DS	Z:GNEZ

GENESISENERGY1	"genesis energy limited" OR "genesis energy ltd"
GENESISENERGY3	"genesis energy" ({$NZX})

# NAME	GOODMAN PROPERTY TRUST
# ISIN	NZCPTE0001S9
# IND	Real Estate
# DS	Z:GMTZ

GOODMANPROPERTY1	"goodman property trust"
GOODMANPROPERTY2	"goodman trust" ({$NZX})

# NAME	GUINNESS PEAT GP. (NZE)
# ISIN	GB00B4YZN328
# IND	Financial Services(3)
# DS	Z:GPGZ

GUINESSPEAT1	"guinness peat group plc"
GUINESSPEAT2	$gpg OR $gpgrf OR $gpgpy
GUINESSPEAT3	"guinness peat" ({$NZX})

# NAME	HEARTLAND BANK
# ISIN	NZBSHE0001S0
# IND	Financial Services(3)
# DS	Z:HNZZ

HEARTLANDBANK1	"heartland new zealand limited" OR "heartland new zealand ltd"
HEARTLANDBANK2	"heartland new zealand" ({$NZX})

# NAME	INFRATIL
# ISIN	NZIFTE0003S3
# IND	Ind. Goods & Services
# DS	Z:IFTZ

INFRATIL1	"infratil limited" OR "infratil ltd"
INFRATIL2	$ifz
INFRATIL3	infratil ({$NZX})

# NAME	KATHMANDU HOLDINGS
# ISIN	NZKMDE0001S3
# IND	Retail
# DS	Z:KATH

KATHMANDUHOLDING1	"kathmandu holdings ltd" OR "kathmandu holdings ltd"
KATHMANDUHOLDING2	$kmd OR $kthdy
KATHMANDUHOLDING3	kathmandu ({$NZX})

# NAME	KIWI INCOME PR.TRUST
# ISIN	NZKIPE0001S5
# IND	Real Estate
# DS	Z:KIPZ

KIWIINCOME1	"kiwi income property trust"
KIWIINCOME2	$kwipf

# NAME	MAINFREIGHT
# ISIN	NZMFTE0001S9
# IND	Ind. Goods & Services
# DS	Z:MAIN

MAINFREIGHT1	"mainfreight limited" OR "mainfreight ltd"
MAINFREIGHT2	$mfghf
MAINFREIGHT3	mainfreight ({$NZX})

# NAME	MERIDIAN ENERGY
# ISIN	NZMELE0001S9
# IND	Utilities
# DS	Z:MERE

MERIDIANENERGY1	"meridian energy limited" OR "meridian energy ltd"
MERIDIANENERGY2	$melca OR $mezca
MERIDIANENERGY3	"meridian energy" ({$NZX})

# NAME	METLIFECARE
# ISIN	NZMETE0001S2
# IND	Healthcare
# DS	Z:METZ

METLIFECARE1	"metlifecare limited" OR "metlifecare ltd"
METLIFECARE2	$met
METLIFECARE3	metlifecare ({$NZX})

# NAME	MIGHTY RIVER POWER
# ISIN	NZMRPE0001S2
# IND	Utilities
# DS	Z:MRPZ

MIGHTYRIVER1	"mighty river power limited" OR "mighty river power ltd"
MIGHTYRIVER2	"mighty river power" ({$NZX})

# NAME	NEW ZEALAND OIL AND GAS
# ISIN	NZNOGE0001S6
# IND	Oil & Gas
# DS	Z:NOGZ

NEWZEALANDOIL1	"new zealand oil & gas limited" OR "new zealand oil & gas ltd"
NEWZEALANDOIL2	$nzo OR $nzeoy OR $nzeof
NEWZEALANDOIL3	"new zealand oil & gas" ({$NZX})

# NAME	NUPLEX INDUSTRIES
# ISIN	NZNPXE0001S8
# IND	Chemicals
# DS	Z:NPXZ

NUPLEX1	"nuplex industries limited" OR "nuplex industries ltd" OR "nuplex ind ltd"
NUPLEX2	$npx
NUPLEX3	nuplex ({$NZX})

# NAME	NZX
# ISIN	NZNZXE0001S7
# IND	Financial Services(3)
# DS	Z:NZEX

NZX1	"nzx limited" OR "nzx ltd"
NZX2	$nzx OR $nzsty OR $nzstf

# NAME	OCEANAGOLD (NZE)
# ISIN	CA6752221037
# IND	Basic Resources
# DS	Z:OGCZ

OCEANGOLD1	"oceanagold corporation" OR "oceanagold corp"
OCEANGOLD2	$ogc OR $ocanf
OCEANGOLD3	oceanagold ({$NZX})

# NAME	PACIFIC EDGE
# ISIN	NZPEBE0002S1
# IND	Healthcare
# DS	Z:PEBZ

PACIFICEDGE1	"pacific edge limited" OR "pacific edge ltd"

# NAME	PORT OF TAURANGA
# ISIN	NZPOTE0001S4
# IND	Ind. Goods & Services
# DS	Z:POTZ

PORTOFTAURANGA1	"port of tauranga limited" OR "port auf tauranga ltd"
PORTOFTAURANGA2	$ptauf
PORTOFTAURANGA3	"port of tauranga" ({$NZX})

# NAME	PRECINCT PROPS.NZ.
# ISIN	NZAPTE0001S3
# IND	Real Estate
# DS	Z:PCTZ

PRECINCT1	"precinct properties new zealand ltd" OR "precinct properties new zealand limited"
PRECINCT2	$pct OR $aotuf
PRECINCT3	"precinct properties" ({$NZX})

# NAME	PROPERTY FOR INDUSTRY
# ISIN	NZPFIE0001S5
# IND	Real Estate
# DS	Z:PFIZ

PROPERTY1	"property for industry limited" OR "property for industry ltd"
PROPERTY2	"property for indtustry"

# NAME	RESTAURANT BRANDS NZ.
# ISIN	NZRBDE0001S1
# IND	Travel & Leisure
# DS	Z:REST

RESTAURANTBRANDS1	"restaurant brands new zealand limited" OR "restaurant brands new zealand ltd"
RESTAURANTBRANDS2	$rtbrf
RESTAURANTBRANDS3	"restaurant brands" ({$NZX})

# NAME	RYMAN HEALTHCARE
# ISIN	NZRYME0001S4
# IND	Healthcare
# DS	Z:RYMH

RYMANHEALTH1	"ryman healthcare limited" OR "ryman healthcare ltd"
RYMANHEALTH2	$rym OR $ryhty
RYMANHEALTH3	"ryman healthcare" ({$NZX})

# NAME	SKELLERUP HOLDINGS
# ISIN	NZSKXE0001S8
# IND	Ind. Goods & Services
# DS	Z:SKLZ

SKELLERUP1	"skellerup holdings limited" OR "skellerup holdings ltd" OR "skellerup hld ltd"
SKELLERUP2	"skellerup holdings" ({$NZX})

# NAME	SKY CITY ENTM.GP.
# ISIN	NZSKCE0001S2
# IND	Travel & Leisure
# DS	Z:SKCZ

SKYCITY1	"sky city entertainment group limited" OR "sky city entertainment group ltd"
SKYCITY2	$skyzy OR $skyzf

# NAME	SKY NETWORK TELEVISION
# ISIN	NZSKTE0001S6
# IND	Media
# DS	Z:SKTZ

SKYNETWORK1	"sky network television limited" OR "sky network television ltd"
SKYNETWORK2	$skynz

# NAME	STEEL & TUBE HOLDINGS
# ISIN	NZSUTE0001S5
# IND	Basic Resources
# DS	Z:STUZ

STEELTUBE1	"steel & tube holdings limited" OR "steel & tube holdings ltd"
STEELTUBE2	$sthly
STEELTUBE3	"steel & tube" ({$NZX})

# NAME	SUMMERSET GROUP HOLDINGS
# ISIN	NZSUME0001S0
# IND	Retail
# DS	Z:SUMG

SUMMERSET1	"summerset group holdings ltd" OR "sommerset group holdings limited"
SUMMERSET2	$snz
SUMMERSET3	summerset ({$NZX})

# NAME	TELECOM CORP.OF NZ.
# ISIN	NZTELE0001S4
# IND	Telecommunications
# DS	Z:TELZ

TELECOMNZ1	"spark new zealand limited" OR "spark new zealand ltd"
TELECOMNZ2	$nztcy OR $ nztcf
TELECOMNZ3	"spark new zealand" ({$NZX})

# NAME	TOWER
# ISIN	NZTWRE0011S2
# IND	Insurance
# DS	Z:TWRZ

TOWER1	"tower limited" OR "tower ltd"

# NAME	TRADE ME GROUP
# ISIN	NZTMEE0003S8
# IND	Retail
# DS	Z:TRML

TRADEMEGROUP1	"trade me group ltd" OR "trade me group limited"
TRADEMEGROUP2	$tme

# NAME	TRUSTPOWER
# ISIN	NZTPWE0001S7
# IND	Utilities
# DS	Z:TPWZ

TRUSTPOWER1	"trustpower ltd" OR "trustpower limited"
TRUSTPOWER2	$tpw OR $trpwf
TRUSTPOWER3	trustpower ({$NZX})

# NAME	VECTOR
# ISIN	NZVCTE0001S7
# IND	Utilities
# DS	Z:VCTZ

VECTOR1	"vector limited" OR "vector ltd"
VECTOR2	$vct OR $vettf

# NAME	VITAL HEALTHCARE PR.TST.
# ISIN	NZCHPE0001S4
# IND	Real Estate
# DS	Z:VHPT

VITALHEALTHCARE1	"vital healthcare property trust"
VITALHEALTHCARE2	$vhp
VITALHEALTHCARE3	"vital healthcare" ({$NZX})

# NAME	WAREHOUSE GROUP
# ISIN	NZWHSE0001S6
# IND	Retail
# DS	Z:WHSZ

WAREHOUSEGROUP1	"warehouse group limited" OR "warehouse group ltd"
WAREHOUSEGROUP2	$whs
WAREHOUSEGROUP3	"warehouse group" ({$NZX})

# NAME	WESTPAC BANK (NZE)
# ISIN	AU000000WBC1
# IND	Banks
# DS	Z:WBCZ

WESTPACBANK1	"westpac banking corporation" OR "westpac banking corp"
WESTPACBANK2	$wbk
WESTPACBANK3	"westpac banking" ({$NZX})

# NAME	XERO
# ISIN	NZXROE0001S2
# IND	Technology
# DS	Z:XROZ

XERO1	"xero limited" OR "xero ltd"
XERO2	$xro OR $xrolf OR $xrx

# NAME	Z ENERGY
# ISIN	NZZELE0001S1
# IND	Oil & Gas
# DS	Z:ZELR

ZENERGY1	"z energy limited" OR "z energy ltd"
ZENERGY2	"z energy" ({$NZX})

