$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$LUXX	luxx OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	Aperam
# ISIN	LU0569974404
# IND	Basic Resources
# DS	LX: APA

APERAM1	aperam
APERAM2	$apemy

# NAME	ArcelorMittal
# ISIN	LU0323134006
# IND	Basic Resources
# DS	LX: MT

ARCELORMITTAL1	arcelormittal
ARCELORMITTAL2	$amsiy
ARCELORMITTAL3	arcelor ({$LUXX})

# NAME	BREDERODE SA
# ISIN	LU1068091351|BE0003792091
# DS	BRED

BREDERODESA1	"brederode sa"
BREDERODESA2	brederode ({$LUXX})
BREDERODESA3	$bred

# NAME	Foyer SA
# ISIN	LU0112960504
# IND	Insurance
# DS	LX: FOY

FOYER1	("foyer sa" OR "foyer s a") ({$LUXX})
FOYER2	$foy ("foyer sa" OR "foyer s a")

# NAME	KBC Groep NV
# ISIN	BE0003565737
# IND	Banks
# DS	LX: KBC

KBCGROEP1	"kbc groep" OR "kbc group" OR "kbc groupe"
KBCGROEP2	$kbc OR $kbcsf

# NAME	Luxempart SA
# ISIN	LU0502900771
# IND	Financial Services
# DS	LX: LEP

LUXEMPART1	"luxempart sa"
LUXEMPART2	$lxeef
LUXEMPART3	luxempart ({$LUXX})

# NAME	Reinet Investments Sca
# ISIN	LU0383812293
# IND	Financial Services
# DS	LX: RNT

REINETINVESTMENTS1	"reinet investments" OR "reinet investment"
REINETINVESTMENTS2	$revnf OR ($rei reinet)
REINETINVESTMENTS3	reinet ({$LUXX})

# NAME	Rtl Group SA
# ISIN	LU0061462528
# IND	Media
# DS	D: RRTL

RTL1	"rtl group sa"
RTL2	$rglxy OR $rtl OR $rrtl OR $rglxf
RTL3	"rtl group" ({$LUXX})

# NAME	SES Global SA
# ISIN	LU0088087324
# IND	Media
# DS	LX: SES

SESGLOBAL1	"ses global"
SESGLOBAL2	$sgbaf

# NAME	Socfinaf
# ISIN	LU0056569402
# IND	Food & Beverage
# DS	LX: INT

SOCFINAF1	"socfinaf sa" OR "socfinaf s a"
SOCFINAF2	LU0056569402
SOCFINAF3	socfinaf ({$LUXX})

# NAME	Socfinasia SA
# ISIN	LU0092047413
# IND	Food & Beverage
# DS	LX: SOA

SOCFINASIA1	socfinasia

