$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$STI	(STI OR "Straits Times Index" OR STI30 OR "ST Index" OR SGX OR "Singapore Exchange" OR SPH) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	ASCENDAS REAL ESTATE IT.
# ISIN	SG1M77906915
# IND	Real Estate
# DS	T:ASCE

ASCENDAS1	"Ascendas Real Estate Investment Trust"
ASCENDAS2	$ACDSF
ASCENDAS3	(AREIT OR "Ascendas REIT") ({$STI})

# NAME	CAPITALAND
# ISIN	SG1J27887962
# IND	Real Estate
# DS	T:DBSL

CAPITA1	"Capitaland Ltd" OR "Capitaland Limited"
CAPITA2	$CLLDY OR $CLLDF
CAPITA3	Capitaland ({$STI})

# NAME	CAPITAMALL TRUST
# ISIN	SG1M51904654
# IND	Real Estate
# DS	T:CAPI

CAPITAMALL1	"Capitamall Trust"
CAPITAMALL2	$CPAMF
CAPITAMALL3	Capitamall ({$STI})

# NAME	CITY DEVELOPMENTS
# ISIN	SG1R89002252
# IND	Real Estate
# DS	T:CITY

CITYD1	"City Developments Ltd" OR "City Developments Limited"
CITYD2	$CDEVF OR $CDEVY
CITYD3	"City Developments" ({$STI})

# NAME	COMFORTDELGRO
# ISIN	SG1N31909426
# IND	Travel & Leisure
# DS	T:CODE

CODELGRO1	"Comfortdelgro Corp" OR "Comfortdelgro Corporation"
CODELGRO2	$CDGLF OR $CDGLY
CODELGRO3	Comfortdelgro ({$STI})

# NAME	DBS GROUP HOLDINGS
# ISIN	SG1L01001701
# IND	Banks
# DS	T:DBSS

DBSG1	"DBS Group"
DBSG2	$DBSDY OR $DBSAY

# NAME	GENTING SINGAPORE
# ISIN	GB0043620292
# IND	Travel & Leisure
# DS	T:GINT

GENS1	"Genting Singapore" -({$JOBS})
GENS2	$GIGNF OR $GIGNY

# NAME	GLOBAL LOGISTIC PROPS.
# ISIN	SG2C26962630
# IND	Real Estate
# DS	T:MGLP

GLOG1	"Global Logistic Properties" OR "Global Logistic Prop"
GLOG2	$GBTZY OR $GBTZF
GLOG3	"Global Logistic" ({$STI})	{$JOBS}

# NAME	GOLDEN AGRI-RESOURCES
# ISIN	MU0117U00026
# IND	Food & Beverage
# DS	T:GLDA

GLDAGRI1	"Golden Agri-Resources"
GLDAGRI2	$GARPY OR $GARPF

# NAME	HONG KONG LAND HDG.
# ISIN	BMG4587L1090
# IND	Real Estate
# DS	T:HKLH

HKLAND1	"Hongkong Land Holdings" OR "Hong Kong Land Holdings"
HKLAND2	$HNGKY OR $HKHGF
HKLAND3	("Hongkong Land" OR "Hong Kong Land") ({$STI})

# NAME	HUTCHISON PORT HDG.TRUST
# ISIN	SG2D00968206
# IND	Ind. Goods & Services
# DS	T:HPHH

HPHT1	"Hutchison Port Holding"
HPHT2	$HUPHY OR $HCTPF
HPHT3	(HPHT OR "HPH Trust") ({$STI})

# NAME	JARDINE CYC.& CARR.
# ISIN	SG1B51001017
# IND	Retail
# DS	T:CYCL

JDCC1	"Jardine Cycle" OR "Jardine C & C"
JDCC2	$JCYGY OR $JCYCF

# NAME	JARDINE MATHESON HDG.
# ISIN	BMG507361001
# IND	Ind. Goods & Services
# DS	T:JMTS

JDMHDG1	"Jardine Matheson Holdings"
JDMHDG2	$JMHLY OR $JARLF
JDMHDG3	"Jardine Matheson" ({$STI})

# NAME	JARDINE STRATEGIC HDG.
# ISIN	BMG507641022
# IND	Ind. Goods & Services
# DS	T:JSTG

JDSHDG1	"Jardine Strategic Holdings"
JDSHDG2	$JSHLY OR $JDSHF
JDSHDG3	"Jardine Strategic" ({$STI})

# NAME	KEPPEL
# ISIN	SG1U68934629
# IND	Oil & Gas
# DS	T:KEPP

KEP1	"Keppel Corp" OR "Keppel Corporation"
KEP2	$KPELY OR $KPELF

# NAME	NOBLE GROUP
# ISIN	BMG6542T1190
# IND	Ind. Goods & Services
# DS	T:NOBE

NOBLE1	"Noble Group Ltd" OR "Noble Group Limited"
NOBLE2	$NOBGY OR $NOBGF
NOBLE3	"Noble Group" ({$STI})

# NAME	OLAM INTERNATIONAL
# ISIN	SG1Q75923504
# IND	Food & Beverage
# DS	T:OLAM

OLAM1	"Olam International"
OLAM2	$OLAMIF OR $OLAMIY

# NAME	OVERSEA-CHINESE BKG.
# ISIN	SG1S04926220
# IND	Banks
# DS	T:OCBC

OCHB1	"Oversea-Chinese Banking" OR "Oversea-Chinese Bk" OR "Oversea-Chinese Bkg"
OCHB2	$OVCHY OR OVCHF
OCHB3	(Oversea-Chinese OR OCBC) ({$STI})

# NAME	SEMBCORP INDUSTRIES
# ISIN	SG1R50925390
# IND	Oil & Gas
# DS	T:SEMB

SEMBI1	"Sembcorp Industries"
SEMBI2	$SCRPY OR $SCRPF

# NAME	SEMBCORP MARINE
# ISIN	SG1H97877952
# IND	Oil & Gas
# DS	T:JSHP

SEMBM1	"Sembcorp Marine"
SEMBM2	$SMBMY OR $SMBMF

# NAME	SIA ENGINEERING
# ISIN	SG1I53882771
# IND	Ind. Goods & Services
# DS	T:SIAE

SIAE1	"SIA Engineering"
SIAE2	$SEGSY OR $SEGSF

# NAME	SINGAPORE AIRLINES
# ISIN	SG1V61937297
# IND	Travel & Leisure
# DS	T:SAIR

SGPAIR1	"Singapore Airlines Ltd" OR "Singapore Airlines Limited"
SGPAIR2	$SING OR $SINGY
SGPAIR3	"Singapore Airlines" ({$STI})

# NAME	SINGAPORE EXCHANGE
# ISIN	SG1J26887955
# IND	Financial Services(3)
# DS	T:SISE

SGPEX1	"Singapore Exchange Ltd" OR "Singapore Exchange Limited"
SGPEX2	$SPXCF OR $SPXCY

# NAME	SINGAPORE PRESS HDG.
# ISIN	SG1P66918738
# IND	Media
# DS	T:SGPS

SGPPRESS1	"Singapore Press Holdings Ltd" OR "Singapore Press Holdings Limited"
SGPPRESS2	$SGPRF OR $SGPRY
SGPPRESS3	"Singapore Press Holdings" ({$STI})

# NAME	SINGAPORE TECHS.ENGR.
# ISIN	SG1F60858221
# IND	Ind. Goods & Services
# DS	T:STEN

SGPTECH1	"Singapore Technologies"
SGPTECH2	$SGGKY OR $SGGKF

# NAME	SINGAPORE TELECOM
# ISIN	SG1T75931496
# IND	Telecommunications
# DS	T:TELC

SINGTEL1	"Singapore Telecommunications" OR "Singapore Telecom"
SINGTEL2	$SGAPY OR $SGTCF OR $SNGNF
SINGTEL3	SingTel ({$STI})

# NAME	STARHUB
# ISIN	SG1V12936232
# IND	Telecommunications
# DS	T:STAH

STARHUB1	"Starhub Ltd" OR "Starhub Limited"
STARHUB2	$SRHBY OR $SRHBF
STARHUB3	Starhub ({$STI}) -starhubcares

# NAME	THAI BEVERAGE PUBLIC
# ISIN	TH0902010014
# IND	Food & Beverage
# DS	T:THBE

TBEV1	"Thai Beverage"
TBEV2	$TBVPY OR $TBVPF

# NAME	UNITED OVERSEAS BANK
# ISIN	SG1M31001969
# IND	Banks
# DS	T:UOBS

UNOB1	"United Overseas Bank Ltd"
UNOB2	$UOVEY OR $UOVEF
UNOB3	("United Overseas Bank" OR UOB)({$STI})

# NAME	WILMAR INTL.
# ISIN	SG1T56930848
# IND	Food & Beverage
# DS	T:EZYH

WINT1	"Wilmar International Limited" OR "Wilmar International Ltd"
WINT2	$WILMIF OR $WILMIY
WINT3	Wilmar ({$STI})

