# NAME	AUD - CAD

AUDCAD1	audcad OR "aud cad"

# NAME	AUD - CHF

AUDCHF1	audchf OR "aud chf"

# NAME	AUD - JPY

AUDJPY1	audjpy OR "aud jpy"

# NAME	AUD - NZD

AUDNZD1	audnzd OR "aud nzd"

# NAME	AUD - USD

AUDUSD1	audusd OR "aud usd"

# NAME	BTC - EUR

BTCEUR1	btceur OR "btc eur"

# NAME	BTC - USD

BTCUSD1	btcusd OR "btc usd"

# NAME	CAD - CHF

CADCHF1	cadchf OR "cad chf"

# NAME	CAD - JPY

CADJPY1	cadjpy OR "cad jpy"

# NAME	CHF- JPY

CHFJPY1	chfjpy OR "chf jpy"

# NAME	EUR - AUD

EURAUD1	euraud OR "eur aud"

# NAME	EUR - CAD

EURCAD1	eurcad OR "eur cad"

# NAME	EUR - CHF

EURCHF1	eurchf OR "eur chf"

# NAME	EUR - CZK

EURCZK1	eurczk OR "eur czk"

# NAME	EUR - DKK

EURDKK1	eurdkk OR "eur dkk"

# NAME	EUR - GBP

EURGBP1	eurgbp OR "eur gbp"

# NAME	EUR - HUF

EURHUF1	eurhuf OR "eur huf"

# NAME	EUR - JPY

EURJPY1	eurjpy OR "eur jpy"

# NAME	EUR - NOK

EURNOK1	eurnok OR "eur nok"

# NAME	EUR - NZD

EURNZD1	eurnzd OR "eur nzd"

# NAME	EUR - PLN

EURPLN1	eurpln OR "eur pln"

# NAME	EUR - SEK

EURSEK1	eursek OR "eur sek"

# NAME	EUR - TRY

EURTRY1	eurtry OR "eur try"

# NAME	EUR - USD

EURUSD1	eurusd OR "eur usd"

# NAME	GBP - AUD

GBPAUD1	gbpaud OR "gbp usd"

# NAME	GBP - CAD

GBPCAD1	gbpcad OR "gbp cad"

# NAME	GBP - CHF

GBPCHF1	gbpchf OR "gbp chf"

# NAME	GBP - JPY

GBPJPY1	gbpjpy OR "gbp jpy"

# NAME	GBP - NZD

GBPNZD1	gbpnzd OR "gbp nzd"

# NAME	GBP - USD

GBPUSD1	gbpusd OR "gbp usd"

# NAME	NZD - CAD

NZDCAD1	nzdcad OR "nzd cad"

# NAME	NZD - CHF

NZDCHF1	nzdchf OR "nzd chf"

# NAME	NZD - USD

NZDUSD1	nzdusd OR "nzd usd"

# NAME	SGD- JPY

SGDJPY1	sgdjpy OR "sgd jpy"

# NAME	USD - BRL

USDBRL1	usdbrl OR "usd brl"

# NAME	USD - CAD

USDCAD1	usdcad OR "usd cad"

# NAME	USD - CHF

USDCHF1	usdchf OR "usd chf"

# NAME	USD - CNH

USDCNH1	usdcnh OR "usd cnh"

# NAME	USD - CZK

USDCZK1	usdczk OR "usd czk"

# NAME	USD - DKK

USDDKK1	usddkk OR "usd dkk"

# NAME	USD - HKD

USDHKD1	usdhkd OR "usd hkd"

# NAME	USD - INR

USDINR1	usdinr OR "usd inr"

# NAME	USD - JPY

USDJPY1	usdjpy OR "usd jpy"

# NAME	USD - KWR

USDKRW1	usdkrw OR "usd krw"

# NAME	USD - MXN

USDMXN1	usdmxn OR "usd mxn"

# NAME	USD - NOK

USDNOK1	usdnok OR "usd nok"

# NAME	USD - PLN

USDPLN1	usdpln OR "usd pln"

# NAME	USD - RUB

USDRUB1	usdrub OR "usd rub"

# NAME	USD - SEK

USDSEK1	usdsek OR "usd sek"

# NAME	USD - SGD

USDSGD1	usdsgd OR "usd sgd"

# NAME	USD - TRY

USDTRY1	usdtry OR "usd try"

# NAME	USD - ZAR

USDZAR1	usdrub OR "usd rub"

# NAME	USD- HUF

USDHUF1	usdhuf OR "usd huf"

# NAME	ZAR - JPY

ZARJPY1	zarjpy OR "zar jpy"

