$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$BEL	(bel20 OR "bel 20") OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	Ackermans & Van Haaren Nv
# ISIN	BE0003764785
# IND	Financial Services
# DS	B: ACK

ACKERMANSVANHAAREN1	"ackermans van haaren"
ACKERMANSVANHAAREN2	$ackb OR $avhnf

# NAME	Ageas
# ISIN	BE0974264930
# IND	Insurance
# DS	B: AGS

AGEAS1	ageas -(bowl)
AGEAS2	($ags ageas) OR $agesy

# NAME	Anheuser-Busch InBev NV
# ISIN	BE0003793107
# IND	Food & Beverage
# DS	B: ABI

ANHEUSERBUSCH1	"anheuser busch inbev"
ANHEUSERBUSCH2	($abi (inbev OR anheuser)) OR $ahbif
ANHEUSERBUSCH3	"anheuser busch" ({$BEL})

# NAME	Befimmo Sa
# ISIN	BE0003678894
# IND	Real Estate
# DS	B: BEF

BEFIMMO1	"befimmo sa"
BEFIMMO2	$befb
BEFIMMO3	befimmo ({$BEL})

# NAME	Belgacom SA
# ISIN	BE0003810273
# IND	Telecommunications
# DS	B: BELG

BELGACOM1	"belgacom sa"
BELGACOM2	$belg OR $bgaoy OR $bgaof
BELGACOM3	belgacom ({$BEL})

# NAME	Bpost SA
# ISIN	BE0974268972
# IND	Ind. Goods & Services
# DS	B: BPOS

BPOST1	"bpost sa"
BPOST2	$bposy OR $bpost
BPOST3	bpost ({$BEL})

# NAME	Cofinimmo
# ISIN	BE0003593044
# IND	Real Estate
# DS	B: COFN

COFINIMMO1	cofinimmo ({$BEL})
COFINIMMO2	$cofb OR (cofinimmo (SA OR NV))

# NAME	Colruyt Sa
# ISIN	BE0974256852
# IND	Retail
# DS	B: COL

COLRUYT1	"colruyt sa" "etablissementen franz colruyt"
COLRUYT2	$cuyty OR $colr OR $cuytf
COLRUYT3	colruyt ({$BEL})

# NAME	Delhaize Group Sa
# ISIN	BE0003562700
# IND	Retail
# DS	B: DEH

DELHAIZEGROUP1	"delhaize group" OR "delhaize groupe"
DELHAIZEGROUP2	($deg delhaize) OR $delb OR $dhlyf OR $dhz
DELHAIZEGROUP3	delhaize ({$BEL})

# NAME	Delta Lloyd NV
# ISIN	NL0009294552
# IND	Insurance
# DS	H: DL

DELTALLOYD1	"delta lloyd"
DELTALLOYD2	$dllly OR ($dl lloyd)

# NAME	D'Ieteren SA/NV
# ISIN	BE0974259880
# IND	Retail
# DS	B: DIE

DIETEREN1	"d ieteren sa" OR "d ieteren nv"
DIETEREN2	$siety OR ($die d ieteren) OR $sievf
DIETEREN3	"d ieteren" ({$BEL})

# NAME	Elia System Operator SA/NV
# ISIN	BE0003822393
# IND	Utilities
# DS	B: ELI

ELIASYSTEM1	"elia system operator"
ELIASYSTEM2	($eli elia)
ELIASYSTEM3	"elia system" ({$BEL})

# NAME	GDF Suez SA
# ISIN	FR0010208488
# IND	Utilities
# DS	FR: GSZ

GDFSUEZ1	"gdf suez sa"
GDFSUEZ2	$gsz OR $gdfzy
GDFSUEZ3	"gdf suez" ({$BEL})

# NAME	Groupe Bruxelles Lambert Sa
# ISIN	BE0003797140
# IND	Financial Services
# DS	B: GBL

GBL1	"groupe bruxelles"
GBL2	$gblb OR $gblbf

# NAME	KBC Groep NV
# ISIN	BE0003565737
# IND	Banks
# DS	B: KBC

KBCGROEP1	"kbc groep" OR "kbc group" OR "kbc groupe"
KBCGROEP2	($kbc (groep OR group)) OR $kbcsf

# NAME	NV Bekaert SA
# ISIN	BE0974258874
# IND	Ind. Goods & Services
# DS	B: BEKB

BEKAERT1	"nv bekaert" OR "bekaert sa"
BEKAERT2	$bekb OR $bekay OR $beksf
BEKAERT3	bekaert ({$BEL})

# NAME	Solvay SA
# ISIN	BE0003470755
# IND	Chemicals
# DS	FR: SOLB

SOLVAY1	"solvay sa"
SOLVAY2	$solb OR $svyzy
SOLVAY3	(solvay ({$BEL})) -advanced

# NAME	Telenet Group Holding Nv
# ISIN	BE0003826436
# IND	Media
# DS	B: TNET

TELENETGROUP1	"telenet group"
TELENETGROUP2	$tlghy OR $tlghf
TELENETGROUP3	telenet ({$BEL})

# NAME	Ucb Sa
# ISIN	BE0003739530
# IND	Healthcare
# DS	B: UCB

UCB1	"ucb sa"
UCB2	$ucb
UCB3	ucb ({$BEL})

# NAME	Umicore SA
# ISIN	BE0003884047
# IND	Chemicals
# DS	B: UM

UMICORE1	"umicore sa"
UMICORE2	$umicf OR $umicy
UMICORE3	umicore ({$BEL})

