$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$SSE	("SSE 50" OR sse50 OR "shanghai stock exchange") OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

# NAME	AGRICULTURAL BANK OF CHINA 'A'
# ISIN	CNE100000RJ0
# IND	Banks
# DS	CN:ABC

AGRICULTURALBOC1	"agricultural bank of china"
AGRICULTURALBOC2	(($acgby OR $acgbf) agricultural) OR $1288.HK OR $601288.CH

# NAME	ANHUI CONCH CMT. 'A'
# ISIN	CNE0000019V8
# IND	Construct. & Material
# DS	CN:CMT

ANHUICONCH1	"anhui conch" OR "conch cement"
ANHUICONCH2	(($ahchy OR $ahchf) (anhui OR conch)) OR $0914.HK OR $600585.CH

# NAME	BANK OF BEIJING 'A'
# ISIN	CNE100000734
# IND	Banks
# DS	CN:BKB

BANKOFBEIJING1	"bank of beijing"
BANKOFBEIJING2	$601169.CH

# NAME	BANK OF COMMS.'A'
# ISIN	CNE1000000S2
# IND	Banks
# DS	CN:BOC

BANKOFCOMMS1	"bank of communications co"
BANKOFCOMMS2	$bcmxy OR $bkfcf OR $3328.HK OR $601328.CH

# NAME	BESTV NEW MEDIA 'A' SUSP - 29/05/14
# ISIN	CNE0000004Z1
# IND	Pers & Househld Goods
# DS	CN:SGU

BESTVNEWMEDIA1	("bestv new media" OR bestv) china
BESTVNEWMEDIA2	$600637.CH
BESTVNEWMEDIA3	bestv ({$SSE})

# NAME	CHINA CNR 'A'
# ISIN	CNE100000JN9
# IND	Ind. Goods & Services
# DS	CN:CNR

CHINACNR1	"cnr corp" OR "cnr corporation" OR "china north locomotive"
CHINACNR2	$6199.HK OR $601299.CH

# NAME	CHINA EVERBRIGHT BK.'A'
# ISIN	CNE100000SL4
# IND	Banks
# DS	CN:CEB

CHINAEVERBRIGHT1	"everbright bank"
CHINAEVERBRIGHT2	$6818.HK OR $601818.CH

# NAME	CHINA HAINAN RUBBER IND. GP.'A'
# ISIN	CNE100000YM0
# IND	Food & Beverage
# DS	CN:RUB

CHINAHAINAN1	"hainan rubber"
CHINAHAINAN2	$601118.CH

# NAME	CHINA LIFE INSURANCE 'A'
# ISIN	CNE000001Q93
# IND	Insurance
# DS	CN:CLF

CHINALIFEINS1	"china life insurance" OR "china life ins"
CHINALIFEINS2	($lfc insurance) OR $ciljf OR $2628.HK OR $601628.CH
CHINALIFEINS3	"china life" ({$SSE})

# NAME	CHINA MERCHANTS BANK 'A'
# ISIN	CNE000001B33
# IND	Banks
# DS	CN:MER

CHINAMERCHANTSBANK1	"china merchants bank"
CHINAMERCHANTSBANK2	($cihky china) OR ($cihhf china) OR $3968.HK OR $600036.CH

# NAME	CHINA MERCHANTS SECS.'A'
# ISIN	CNE100000HK9
# IND	Financial Services(3)
# DS	CN:CMZ

CHINAMERCHANTSSEC1	"china merchants securities" OR "china merchants sec"
CHINAMERCHANTSSEC2	$600999.CH

# NAME	CHINA MINSHENG BANKING 'A'
# ISIN	CNE0000015Y0
# IND	Banks
# DS	CN:CMB

CHINAMINSHENG1	"china minsheng" OR "minsheng bank"
CHINAMINSHENG2	($cmaky minsheng) OR ($cgmbf minsheng) OR $1988.HK OR $600016.HK

# NAME	CHINA NAT.CHM.ENGR.'A'
# ISIN	CNE100000KC0
# IND	Construct. & Material
# DS	CN:NAE

CHINANATCHEM1	(cncec china) OR "china national chemical engineering"
CHINANATCHEM2	$601117.CH

# NAME	CHINA PAC.IN.(GROUP) 'A'
# ISIN	CNE1000008M8
# IND	Insurance
# DS	CN:CNP

CHINAPAC1	"china pacific" insurance
CHINAPAC2	($chpxy china) OR ($chpxf china) OR $2601.HK OR $601601.CH

# NAME	CHINA PTL.& CHM.'A'
# ISIN	CNE0000018G1
# IND	Oil & Gas
# DS	CN:CPC

CHINAPETROLEUM1	"china petroleum"
CHINAPETROLEUM2	($snp petroleum) OR $snpmf OR $0386.HK OR $601328.CH

# NAME	CHINA SHENHUA EN.'A'
# ISIN	CNE100000767
# IND	Basic Resources
# DS	CN:CSE

CHINASHENHUA1	"china shenhua"
CHINASHENHUA2	$csuay OR $cuaef OR $1088.HK OR $601088.CH

# NAME	CHINA SHIPBUILDING IND. 'A'
# ISIN	CNE100000J75
# IND	Ind. Goods & Services
# DS	CN:QBD

CHINASHIP1	"china shipbuilding industry"
CHINASHIP2	$601989.CH
CHINASHIP3	"china shipbuilding" ({$SSE})

# NAME	CHINA STATE CON.ENGR.'A'
# ISIN	CNE100000F46
# IND	Construct. & Material
# DS	CN:CER

CHINASTATECON1	"china state construction engineering" OR (CSCEC china) OR "china state const eng"
CHINASTATECON2	$601688.CH

# NAME	CHINA UTD.NET.COMMS.'A'
# ISIN	CNE000001CS2
# IND	Telecommunications
# DS	CN:CUC

CHINAUNITED1	"china united network"
CHINAUNITED2	$600050.CN

# NAME	CITIC SECURITIES 'A'
# ISIN	CNE000001DB6
# IND	Financial Services(3)
# DS	CN:CSC

CITICSECURITIES1	"citic securities" OR "citic sec"
CITICSECURITIES2	$ciihy OR $ciihf OR $6030.HK OR $600030.CH

# NAME	CSR 'A'
# ISIN	CNE100000CP9
# IND	Ind. Goods & Services
# DS	CN:CSL

CSR1	"csr corp" OR "csr corporation" OR "china south locomotive"
CSR2	$csrgy OR $csrgf OR $1766.HK OR $601766.CH

# NAME	DAQIN RAILWAY 'A'
# ISIN	CNE000001NG4
# IND	Ind. Goods & Services
# DS	CN:DAQ

DAQINRAILWAY1	"daqin railway"
DAQINRAILWAY2	$601006.CH

# NAME	FOUNDER SECURITIES 'A'
# ISIN	CNE1000015Y8
# IND	Financial Services(3)
# DS	CN:FOU

FOUNDERSEC1	("founder securities" OR "founder sec") china
FOUNDERSEC2	$601901.CH

# NAME	GEMDALE 'A'
# ISIN	CNE000001790
# IND	Real Estate
# DS	CN:GFI

GEMDALE1	"gemdale corp" OR "gemdale corporation" OR "gemdale group"
GEMDALE2	$600383.CH

# NAME	GUANGHUI ENERGY 'A'
# ISIN	CNE0000012G4
# IND	Real Estate
# DS	CN:XGS

GUANGHUI1	"guanghui energy"
GUANGHUI2	$600256.CH
GUANGHUI3	guanghui ({$SSE})

# NAME	GUANGZHOU BAIYUNSHAN PHARM.HDG.'A'
# ISIN	CNE000001733
# IND	Healthcare
# DS	CN:GZP

GUANGZHOUPHARMA1	"guangzhou pharmaceutical" OR "baiyunshan pharmaceutical" OR "baiyunshan pharma"
GUANGZHOUPHARMA2	$gzphy OR $gzphf OR $0874.HK OR $600332.CH

# NAME	HAITONG SECURITIES 'A'
# ISIN	CNE000000CK1
# IND	Financial Services(3)
# DS	CN:SMT

HAITONGSEC1	"haitong sec" OR "haitong securities"
HAITONGSEC2	$haity OR $6837.HK OR $600837.CH

# NAME	HUATAI SECURITIES 'A'
# ISIN	CNE100000LQ8
# IND	Financial Services(3)
# DS	CN:SRX

HUATAISEC1	"huatai sec" OR "huatai securities"
HUATAISEC2	$601688.CH

# NAME	HUAXIA BANK 'A'
# ISIN	CNE000001FW7
# IND	Banks
# DS	CN:HXB

HUAXIABANK1	"huaxia bank"
HUAXIABANK2	$600015.CH

# NAME	INDUSTRIAL & COML.BK.OF CHINA 'A'
# ISIN	CNE000001P37
# IND	Banks
# DS	CN:ITL

INDUSTRIALBOC1	"industrial and commercial bank of china" OR "industrial & commercial bank of china" OR (icbc bank)
INDUSTRIALBOC2	($idcby (icbc OR industrial)) OR ($idcbf (icbc OR industrial)) OR $1398.HK OR $601398.CH
INDUSTRIALBOC	icbc ({$SSE})

# NAME	INDUSTRIAL BANK 'A'
# ISIN	CNE000001QZ7
# IND	Banks
# DS	CN:IBC

INDUSTRIALBANK1	"industrial bank co" OR "industrial bank" china
INDUSTRIALBANK2	$601166.CH

# NAME	INMONG.BAOTOU STL.RARE EARTH (GP.)HI-TECH 'A'
# ISIN	CNE000000T18
# IND	Basic Resources
# DS	CN:IMR

INMONGRAREEARTH1	"baotou steel rare" OR "baotou rare"
INMONGRAREEARTH2	$600111.CH

# NAME	INNER MONGOLIA BAOTOU STEEL UNION 'A'
# ISIN	CNE0000017H1
# IND	Basic Resources
# DS	CN:IMB

INNERMONGSTEELUNION1	"baotou steel union"
INNERMONGSTEELUNION2	$600010.CH

# NAME	INNER MONGOLIA YILI INDL.GP.'A'
# ISIN	CNE000000JP5
# IND	Food & Beverage
# DS	CN:MNG

INNERMONGOLIA1	"yili industrial"
INNERMONGOLIA2	$600887.CH

# NAME	KANGMEI PHARM.'A'
# ISIN	CNE0000017M1
# IND	Healthcare
# DS	CN:GDK

KANGMEI1	"kangmei pharma" OR "kangmei pharmaceutical"
KANGMEI2	$600518.CH
KANGMEI3	kangmei ({$SSE})

# NAME	KWEICHOW MOUTAI 'A'
# ISIN	CNE0000018R8
# IND	Food & Beverage
# DS	CN:KCM

KWEICHOW1	"kweichow moutai co"
KWEICHOW2	$600519.CH
KWEICHOW3	kweichow ({$SSE})

# NAME	NARI TECH.DEV. 'A'
# ISIN	CNE000001G38
# IND	Ind. Goods & Services
# DS	CN:NAR

NARITECH1	"nari tech" OR "nari technology"
NARITECH2	$600406.CH

# NAME	NEW CHINA LIFE IN.'A'
# ISIN	CNE1000019Y0
# IND	Insurance
# DS	CN:NLI

NEWCHINALIFE1	"new china life"
NEWCHINALIFE2	$1336.HK OR $601336.CH

# NAME	PETROCHINA 'A'
# ISIN	CNE1000007Q1
# IND	Oil & Gas
# DS	CN:PCL

PETROCHINA1	petrochina
PETROCHINA2	$pccyf OR $ptr OR $0857.HK OR $601857.CH

# NAME	PING AN INSURANCE (GP.) CO. OF CHINA 'A'
# ISIN	CNE000001R84
# IND	Insurance
# DS	CN:PNS

PINGANINS1	"ping an insurance" OR (pingan insurance)
PINGANINS2	$pngay OR $piaif OR $2318.HK OR $601328.CH

# NAME	POLY REAL ESTATE GP.'A'
# ISIN	CNE000001ND1
# IND	Real Estate
# DS	CN:PRE

POLYREALESTATE1	"poly real estate"
POLYREALESTATE2	$600048.CH

# NAME	SAIC MOTOR 'A'
# ISIN	CNE000000TY6
# IND	Automobiles & Parts
# DS	CN:SAM

SAICMOTOR1	"saic motor"
SAICMOTOR2	$600104.CH

# NAME	SANAN OPEL.'A'
# ISIN	CNE000000KB3
# IND	Ind. Goods & Services
# DS	CN:SHP

SANAN1	"sanan opto" OR "sanan optoelectronics"
SANAN2	$600703.CH
SANAN3	sanan ({$SSE})

# NAME	SANY HEAVY INDUSTRY 'A'
# ISIN	CNE000001F70
# IND	Ind. Goods & Services
# DS	CN:SNY

SANYHEAVYIND1	"sany heavy ind" OR "sany heavy industry"
SANYHEAVYIND2	$600031.CH

# NAME	SHAI.FOSUN PHARM.(GROUP) 'A'
# ISIN	CNE000000X38
# IND	Healthcare
# DS	CN:FOI

SHAIFOSUN1	"shanghai fosun" OR "fosun pharma" OR "fosun pharmaceutical"
SHAIFOSUN2	$sfosf OR $2196.HK OR $600196.CH

# NAME	SHAI.ORNTL.PEARL (GP.) 'A'
# ISIN	CNE0000003Q2
# IND	Travel & Leisure
# DS	CN:SOP

SHAIORIENT1	"shanghai oriental pearl group"
SHAIORIENT2	$600832.CH
SHAIORIENT3	"shanghai oriental pearl" ({$SSE})

# NAME	SHAI.PUDONG DEV.BK. 'A'
# ISIN	CNE0000011B7
# IND	Banks
# DS	CN:SPU

SHAIPUDONG1	"shanghai pudong development bank" OR "shanghai pudong" bank
SHAIPUDONG2	$600000.CH

# NAME	SHANDONG GOLD-MINING 'A'
# ISIN	CNE000001FR7
# IND	Basic Resources
# DS	CN:SDN

SHANDONG1	"shandong gold"
SHANDONG2	$600547.CH

# NAME	SHANGHAI INTL.POR.GP. 'A'
# ISIN	CNE0000013N8
# IND	Ind. Goods & Services
# DS	CN:SPZ

SHANGHAIINT1	"shanghai international port" OR "shanghai int port"
SHANGHAIINT2	$600018.CH

# NAME	TBEA 'A'
# ISIN	CNE000000RB8
# IND	Ind. Goods & Services
# DS	CN:TEA

TBEA1	"tbea co" OR "tbea company" OR "tebian electric"
TBEA2	$600089.CH
TBEA3	tbea ({$SSE})

