$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$IBEX	("IBEX 35" OR ibex35 ) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	ABENGOA B SHARES
# ISIN	ES0105200002
# IND	Oil & Gas
# DS	E:ABS

ABENGOA1	"abengoa sa" OR "abengoa s.a."
ABENGOA2	$abgoy OR $agoaf OR $abgb OR $abg.SM

# NAME	ABERTIS INFRAESTRUCTURAS
# ISIN	ES0111845014
# IND	Ind. Goods & Services
# DS	E:ACE

ABERTIS1	"abertis infraestructuras"
ABERTIS2	$abrty OR $abfof OR $abe.SM
ABERTIS3	abertis ({$IBEX})

# NAME	ACCIONA
# ISIN	ES0125220311
# IND	Construct. & Material
# DS	E:ANA

ACCIONA1	"acciona s.a."
ACCIONA2	$acxif OR $ana.SM
ACCIONA3	acciona ({$IBEX})

# NAME	ACS ACTIV.CONSTR.Y SERV.
# ISIN	ES0167050915
# IND	Construct. & Material
# DS	E:ACS

ACSACTIV1	"acs actividades" OR "servicios sa"
ACSACTIV2	$acsay OR $acsaf OR $acs.SM

# NAME	AMADEUS IT HOLDING
# ISIN	ES0109067019
# IND	Ind. Goods & Services
# DS	E:AMS

AMADEUSIT1	"amadeus it holding"
AMADEUSIT2	$amady OR $amadf OR $ams.SM
AMADEUSIT3	"amadeus it" ({$IBEX})

# NAME	BANCO DE SABADELL
# ISIN	ES0113860A34
# IND	Banks
# DS	E:BSAB
# Comment Sebastian: already included in LUXX

BANCODESABADELL1	"banco de sabadell sa" OR "banco de sabadell s.a."
BANCODESABADELL2	$bndsy OR $bndsf OR $sab.SM
BANCODESABADELL3	"banco de sabadell" ({$IBEX})

# NAME	BANCO POPULAR ESPANOL
# ISIN	ES0113790226
# IND	Banks
# DS	E:POP

BANCOPOP1	"banco popular espanol"
BANCOPOP2	$bpesf OR $pop.SM

# NAME	BANCO SANTANDER
# ISIN	ES0113900J37
# IND	Banks
# DS	E:SCH

BANCOSANTANDER1	"banco santander sa" OR "banco santander s.a."
BANCOSANTANDER2	$san OR $bcdrf
BANCOSANTANDER3	"banco santander" ({$IBEX})

# NAME	BANKIA SA
# ISIN	ES0113307021
# IND	Banks
# DS	E:BKIA

BANKIASA1	"bankia sa" OR "bankia s.a."
BANKIASA2	$bnkxf OR $bkia.SM

# NAME	BANKINTER 'R'
# ISIN	ES0113679I37
# IND	Banks
# DS	E:BKT

BANKINTER1	"bankinter sa" OR "bankinter s.a."
BANKINTER2	$bkniy OR $bkimf OR $bkt.SM
BANKINTER3	bankinter ({$IBEX})

# NAME	BBV.ARGENTARIA
# ISIN	ES0113211835
# IND	Banks
# DS	E:BBVA

BBVARGENTARIA1	"vizcaya argentaria sa" OR "vizcaya argentaria s.a."
BBVARGENTARIA2	$bbva OR $bbvxf
BBVARGENTARIA3	"vizcaya argentaria" ({$IBEX})

# NAME	BOLSAS Y MERCADOS ESPANOLES
# ISIN	ES0115056139
# IND	Financial Services(3)
# DS	E:BOLS

BOLSASYMERCADOS1	"bolsas y mercados"
BOLSASYMERCADOS2	$bolyy OR $sohmf OR $bme.SM
BOLSASYMERCADOS3	bme ({$IBEX})

# NAME	CAIXABANK
# ISIN	ES0140609019
# IND	Banks
# DS	E:CABK

CAIXABANK1	"caixabank sa" OR "caixabank s.a."
CAIXABANK2	$caixy OR $cixpf OR $cabk.SM

# NAME	DISTRIBUIDORA INTNAC.DE ALIMENTACION
# ISIN	ES0126775032
# IND	Retail
# DS	E:DIA

DISTRIBUIDORA1	"distribuidora internacional" OR "distribuidora inter"
DISTRIBUIDORA2	$diday OR $didaf OR $dia.SM

# NAME	ENAGAS
# ISIN	ES0130960018
# IND	Utilities
# DS	E:ENAG

ENAGAS1	"enagas sa" OR "enagas s.a."
ENAGAS2	$enggy OR $enggf OR $eng.SM
ENAGAS3	enagas ({$IBEX})

# NAME	FERROVIAL
# ISIN	ES0118900010
# IND	Construct. & Material
# DS	E:FERC

FERROVIAL1	"ferrovial sa" OR "ferrovial s.a."
FERROVIAL2	$frrvy OR $frrvf OR $fer.SM
FERROVIAL3	ferrovial ({$IBEX})

# NAME	FOMENTO CONSTR.Y CNTR.
# ISIN	ES0122060314
# IND	Construct. & Material
# DS	E:FCC

FOMENTO1	"fomento de construcciones"
FOMENTO2	$fmocy OR $fmocf OR $fcc.SM

# NAME	GAMESA CORPN.TEGC.
# ISIN	ES0143416115
# IND	Oil & Gas
# DS	E:GAM

GAMESA1	"gamesa corp" OR "gamesa corporation"
GAMESA2	$gctay OR $gctaf OR $gam.SM
GAMESA3	gamesa ({$IBEX})

# NAME	GAS NATURAL SDG
# ISIN	ES0116870314
# IND	Utilities
# DS	E:CTG

GASNATURALSDG1	"gas natural sdg"
GASNATURALSDG2	$gasny OR $gasnf OR $gas.SM
GASNATURALSDG3	"gas natural fenosa" ({$IBEX})

# NAME	GRIFOLS ORD CL A
# ISIN	ES0171996012
# IND	Healthcare
# DS	E:PROB

GRIFOLS1	"grifols sa" OR "grifols s.a."
GRIFOLS2	$gikly OR $giflf OR $grf.SM
GRIFOLS3	grifols ({$IBEX})

# NAME	IBERDROLA
# ISIN	ES0144580Y14
# IND	Utilities
# DS	E:IBE

IBERDROLA1	iberdrola
IBERDROLA2	$ibdry OR $ibdsf OR $ibe.SM

# NAME	INDITEX
# ISIN	ES0148396015
# IND	Retail
# DS	E:IND

INDITEX1	"industria de diseno textil"
INDITEX2	$idexy OR $idexf OR $itx.SM
INDITEX3	inditex ({$IBEX})

# NAME	INDRA SISTEMAS
# ISIN	ES0118594417
# IND	Technology
# DS	E:IDR

INDRASIS1	"indra sistemas sa"
INDRASIS2	$ismay OR $ismaf OR $idr.SM
INDRASIS3	"indra sistemas" ({$IBEX})

# NAME	INTL.CONS.AIRL.GP. (MAD) (CDI)
# ISIN	ES0177542018
# IND	Travel & Leisure
# DS	E:IAG

INTERCONSAIR1	"international consolidated airline" OR "international consolidated airlines" OR "international airlines group"
INTERCONSAIR2	$icagy OR $babwf OR $iag.LN

# NAME	JAZZTEL
# ISIN	GB00B5TMSP21
# IND	Telecommunications
# DS	E:JAZ

JAZZTEL1	"jazztel plc"
JAZZTEL2	$jaztf OR $jaz.SM
JAZZTEL3	jazztel ({$IBEX})

# NAME	MAPFRE
# ISIN	ES0124244E34
# IND	Insurance
# DS	E:MAP

MAPFRE1	"mapfre sa" OR "mapfre s.a."
MAPFRE2	$mpfry OR $mpfrf OR $map.SM

# NAME	MSET.ESP.COMUNICACION
# ISIN	ES0152503035
# IND	Media
# DS	E:TL5

MEDIASETESP1	"mediaset espana comunicacion"
MEDIASETESP2	$getvy OR $getvf OR $tl5.SM
MEDIASETESP3	"mediaset espana" ({$IBEX})

# NAME	OBRASCON HUARTE LAIN
# ISIN	ES0142090317
# IND	Construct. & Material
# DS	E:OHL

OBRASCON1	"obrascon huarte"
OBRASCON2	$ohuay OR $obsjf OR $ohl.SM

# NAME	RED ELECTRICA CORPN.
# ISIN	ES0173093115
# IND	Utilities
# DS	E:REE

REDELECTRICA1	"red electrica corp" OR "red electrica corporacion" OR "red electrica de espana"
REDELECTRICA2	$rdeiy OR $rdeif OR $ree.SM
REDELECTRICA3	"red electrica" ({$IBEX})

# NAME	REPSOL
# ISIN	ES0173516115
# IND	Oil & Gas
# DS	E:REP

REPSOL1	"repsol sa" OR "repsol s.a." OR "repsol ypf"
REPSOL2	$repyy OR $repyf OR $rep.SM
REPSOL3	repsol ({$IBEX})

# NAME	SACYR
# ISIN	ES0182870214
# IND	Construct. & Material
# DS	E:SCYR

SACYR1	sacyr
SACYR2	$syrvf OR $scyr.SM

# NAME	TECNICAS REUNIDAS
# ISIN	ES0178165017
# IND	Oil & Gas
# DS	E:TECN

TECNICASREUN1	"tecnicas reunidas"
TECNICASREUN2	$tnisy OR $tnisf OR tre.SM

# NAME	TELEFONICA
# ISIN	ES0178430E18
# IND	Telecommunications
# DS	E:TEF

TELEFONICA1	"telefonica sa" OR "telefonica s.a."
TELEFONICA2	$tefof OR $tef

# NAME	VISCOFAN
# ISIN	ES0184262212
# IND	Food & Beverage
# DS	E:VIS

VISCOFAN1	"viscofan s.a." OR "viscofan sa" OR viscofan (spain)
VISCOFAN2	$vscff OR $vis.SM
VISCOFAN3	viscofan ({$IBEX})

