$BONDMATURITY	(bonds OR bond) (10 years OR 10 year OR 10years OR 10year OR 10y OR 10yr)

# NAME	ARGENTINABOND1

ARGENTINABOND1	(argentina OR argentinian) ({$BONDMATURITY})

# NAME	AUSTRALIABOND1

AUSTRALIABOND1	(australia OR australian) ({$BONDMATURITY})

# NAME	BRAZILBOND1

BRAZILBOND1	(brazil OR brazilian) ({$BONDMATURITY})

# NAME	CANADABOND1

CANADABOND1	(canada OR canadian) ({$BONDMATURITY})

# NAME	CHINABOND1

CHINABOND1	(china OR chinese) ({$BONDMATURITY})

# NAME	ECBRATE1

ECBRATE1	"ecb rate" OR "ecb rates" OR ("refinancing rate" (eur OR euro OR ecb))

# NAME	EONIA1

EONIA1	eonia (rates OR rate OR interest OR ecb)

# NAME	EURIBOR1

EURIBOR1	euribor (rate OR rates OR interest OR ecb OR eurozone OR europeanunion OR "european union")

# NAME	FEDERALFUNDS1

FEDERALFUNDS1	("fed funds" OR "federal funds" OR fedfunds) rate

# NAME	FRANCEBOND1

FRANCEBOND1	(france OR french) ({$BONDMATURITY}) OR (OAT (bond OR bonds OR govt OR govies) OR (OAT year)) -air

# NAME	GERB

GERBOND1	(germany OR german OR bunds OR bund) ({$BONDMATURITY})
GERBUND2	bundesanleihen ((10 jaehriger) OR (10 jaehrige) OR 10j)

# NAME	GERBOBL

GERBOBL1	"bobl future"
GERBOBL2	$bobl OR $bobls

# NAME	GERBUNDS

GERBUNDS1	"bund future"
GERBUNDS2	$bund OR $bunds

# NAME	GERSCHATZFUTURE1

GERSCHATZFUTURE1	"schatz future"

# NAME	INDIABOND1

INDIABOND1	(india OR indian) ({$BONDMATURITY})

# NAME	INDONESIABOND1

INDONESIABOND1	(indonesia OR indonesian) ({$BONDMATURITY})

# NAME	ITALYBOND1

ITALYBOND1	(italy OR italian OR BTP OR BTPS) ({$BONDMATURITY}) OR ((btps OR btp) (italy OR italy OR auction))

# NAME	JAPANBOND

JAPANBOND1	(japan OR japanese) ({$BONDMATURITY})
JAPANBOND2	$jgb 10
JAPANBOND3	jgb 10 (japan OR japanese)

# NAME	LIBOR1

LIBOR1	libor

# NAME	RUSSIABOND1

RUSSIABOND1	(russia OR russian) ({$BONDMATURITY})

# NAME	SOUTHKOREABOND1

SOUTHKOREABOND1	("s korea" OR "south korea" OR "s korean" OR "south korean") ({$BONDMATURITY})

# NAME	SPAINBOND1

SPAINBOND1	(spain OR spanish) ({$BONDMATURITY})

# NAME	TURKEYBOND1

TURKEYBOND1	(turkey OR turkish) ({$BONDMATURITY})

# NAME	UKBOND

UKBOND1	(united kingdom OR uk OR british) ({$BONDMATURITY})
UKBOND2	uk gilt (10 years OR 10 year OR 10years OR 10year OR 10y OR 10yr)

# NAME	USBOND

USBOND1	("treasury note" OR "treasury notes") 10
USBOND2	$tnx

# NAME	VDAX1

VDAX1	VDAX

# NAME	VIX

VIX1	vix (volatility OR stocks OR market OR markets OR fear OR fears)
VIX2	$vix

# NAME	VSTOXX1

VSTOXX1	vstoxx

