$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$MERVAL	(merval) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now")

# NAME	Aluar Aluminio Argentino SAIC
# ISIN	ARALUA010258
# IND	Basic Resources
# DS	AG: ALU

ALUAR1	"aluar aluminio"
ALUAR2	$aaarf
ALUAR3	aluar ({$MERVAL})

# NAME	Banco Macro SA
# ISIN	ARBANS010010
# IND	Banks
# DS	AG: BSU

BANCOMACRO1	"banco macro sa"
BANCOMACRO2	$bma (banco)

# NAME	Bbva Banco Frances SA
# ISIN	ARP125991090
# IND	Banks
# DS	AG: FRA

BBVA1	"bbva banco frances"
BBVA2	$bfr -("also see")
BBVA3	bbva ({$MERVAL})

# NAME	EMPRESA DISTR. Y COMERCIALIZADORA NORTE SA(EDENOR)
# ISIN	ARENOR010020
# IND	Utilities
# DS	AG: EDC

EDENOR1	"Empresa Distribuidora"
EDENOR2	$edn (edenor OR empresa)
EDENOR3	edenor ({$MERVAL})

# NAME	Grupo Financiero Galicia SA
# ISIN	ARP495251018
# IND	Banks
# DS	AG: GGA

GRUPOFINOGALICIA1	"grupo financiero galicia"
GRUPOFINOGALICIA2	$ggal OR $ggabf

# NAME	Pampa Energia SA
# ISIN	ARP432631215
# IND	Utilities
# DS	AG: FRG

PAMPAENERGIA1	"pampa energia"
PAMPAENERGIA2	($pam pampa) OR $pmpaf
PAMPAENERGIA3	pampa ({$MERVAL})

# NAME	Petrobras Argentina SA
# ISIN	ARPERE010103
# IND	Oil & Gas
# DS	AG: PER

PETROBRAS1	"petrobras argentina"
PETROBRAS2	($pze petrobras) OR $pefgf
PETROBRAS3	petrobras ({$MERVAL})

# NAME	Petroleo Brasileiro SA
# ISIN	BRPETRACNOR9
# IND	Oil & Gas
# DS	AG: PET

PETROLEOBR1	"petroleo brasileiro"
PETROLEOBR2	($petr3 petroleo) OR ($petr4 petroleo) OR ($pbr petroleo)
PETROLEOBR3	petroleo ({$MERVAL})

# NAME	Siderar Saic|TERNIUM SIDERAR
# ISIN	ARSIDE010029
# IND	Basic Resources
# DS	AG: SID|ERAR

SIDERAR1	"siderar s"
SIDERAR2	$sddff
SIDERAR3	siderar ({$MERVAL})
SIDERAR4	"ternium siderar" -@TerniumArg	from:TerniumArg
SIDERAR5	$erar	from:TerniumArg
SIDERAR6	"ternium siderar" ({$MERVAL})	from:TerniumArg

# NAME	Sociedad Comercial del Plata SA
# ISIN	ARP290071462
# IND	Financial Services
# DS	AG: COM

COMERCIALDELPLATA1	"comercial del plata"
COMERCIALDELPLATA2	$cvvif

# NAME	Telecom Argentina SA
# ISIN	ARP9028N1016
# IND	Telecommunications
# DS	AG: TEC

TELECOMARGENTINIA1	"telecom argentina"
TELECOMARGENTINIA2	$tcmff

# NAME	Tenaris SA
# ISIN	LU0156801721
# IND	Basic Resources
# DS	AG: TEN

TENARIS1	"tenaris sa"
TENARIS2	$tnrsf OR $ts (tenaris)
TENARIS3	tenaris ({$MERVAL})

# NAME	Ypf
# ISIN	ARP9897X1319
# IND	Oil & Gas
# DS	AG: YPF

YPF1	"yacimientos petrolíferos fiscales" OR "yacimientos petrolíferos fiscale"
YPF2	($ypf OR $ypfsf) yacimientos
YPF3	ypf ({$MERVAL})

