$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$BOVESPA	(bovespa OR bovespa70) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

# NAME	ALL AMER LAT ON
# ISIN	BRALLLACNOR6
# IND	Ind. Goods & Services
# DS	BR:P3M

ALLAMER1	"america latina logistica sa" OR "america latina logistica s.a."
ALLAMER2	$aaltf
ALLAMER3	"latina logistica" ({$BOVESPA})

# NAME	AMBEV ON
# ISIN	BRABEVACNOR1
# IND	Food & Beverage
# DS	BR:AVS

AMBEV1	"ambev sa" OR "ambev s.a."
AMBEV2	$abev
AMBEV3	ambev ({$BOVESPA})

# NAME	BANCO BRASIL ON
# ISIN	BRBBASACNOR3
# IND	Banks
# DS	BR:IO3

BANCOBRASIL1	"banco do brasil sa" OR "banco do brasil s.a."
BANCOBRASIL2	$bdory
BANCOBRASIL3	"banco do brasil" ({$BOVESPA})

# NAME	BBSEGURIDADE ON NM
# ISIN	BRBBSEACNOR5
# IND	Insurance
# DS	BR:BBS

BBSEGURIDADE1	"bb seguridade participacoes sa" OR "bb seguridade participacoes s.a."
BBSEGURIDADE2	$bbsey
BBSEGURIDADE3	"bb seguridade" ({$BOVESPA})

# NAME	BMF BOVESPA ON
# ISIN	BRBVMFACNOR3
# IND	Financial Services(3)
# DS	BR:BMF

BMFBOVESPA1	"bm&fbovespa sa" OR "bn&fbovespa s.a." OR "bm & f bovespa s.a." OR "bm & f bovespa sa"
BMFBOVESPA2	$bvmf ({$BOVESPA})

# NAME	BR MALLS PAR ON
# ISIN	BRBRMLACNOR9
# IND	Real Estate
# DS	BR:BRM

BRMALLS1	"br malls participacoes sa" OR "br malls participacoes s.a." OR "brmalls participacoes s.a." OR "brmalls participacoes sa"
BRMALLS2	$brmsy
BRMALLS3	"br malls" ({$BOVESPA})

# NAME	BR PROPERT ON
# ISIN	BRBRPRACNOR9
# IND	Real Estate
# DS	BR:BPR

BRPROPERT1	"br properties sa" OR "br properties s.a."
BRPROPERT2	$brppy
BRPROPERT3	"br properties" ({$BOVESPA})

# NAME	BRADESCO ON
# ISIN	BRBBDCACNOR1
# IND	Banks
# DS	BR:DC3

BRADESCOON1	"banco bradesco sa" OR "banco bradesco s.a."
BRADESCOON2	$bbdo OR $bbd
BRADESCOON3	"banco bradesco" ({$BOVESPA})

# NAME	BRADESCO PN
# ISIN	BRBBDCACNPR8
# IND	Banks
# DS	BR:DC4

BRADESCOPN1	"banco bradesco s.a." OR "banco bradesco sa"
BRADESCOPN2	$bbdo OR $bbd
BRADESCOPN3	"banco bradesco" ({$BOVESPA})

# NAME	BRADESPAR PN
# ISIN	BRBRAPACNPR2
# IND	Financial Services(3)
# DS	BR:R4P

BRADESPAR1	"bradespar sa" OR "bradespar s.a."
BRADESPAR2	bradespar ({$BOVESPA})

# NAME	BRASKEM PNA
# ISIN	BRBRKMACNPA4
# IND	Chemicals
# DS	BR:KM5

BRASKEM1	"braskem sa" OR "braskem s.a."
BRASKEM2	$bak
BRASKEM3	braskem ({$BOVESPA})

# NAME	BRF FOODS ON
# ISIN	BRBRFSACNOR8
# IND	Food & Beverage
# DS	BR:DG3

BRFFOODS1	"brf s.a." OR "brf sa"
BRFFOODS2	$brfs
BRFFOODS3	"brasil foods" ({$BOVESPA})

# NAME	BROOKFIELD ON
# ISIN	BRBISAACNOR8
# IND	Real Estate
# DS	BR:BIS

BROOKFIELD1	"brookfield incorporacoes sa" OR "brookfield incorporacoes s.a."

# NAME	CCR RODOVIAS ON
# ISIN	BRCCROACNOR2
# IND	Ind. Goods & Services
# DS	BR:CCR

CCRRODOVIAS1	"ccr sa" ({$BOVESPA})
CCRRODOVIAS2	$ccro
CCRRODOVIAS3	"ccr s.a." ({$BOVESPA})

# NAME	CEMIG PN
# ISIN	BRCMIGACNPR3
# IND	Utilities
# DS	BR:GP4

CEMIG1	"cia energetica de minas gerais" OR "cemig companhia energetica"
CEMIG2	$cig (cemig OR cia)

# NAME	CESP PNB
# ISIN	BRCESPACNPB4
# IND	Utilities
# DS	BR:CNB

CESP1	"cia energetica de sao paulo" OR "companhia energetica de sao paulo"
CESP2	$csqsy
CESP3	"energetica sao paulo" ({$BOVESPA})

# NAME	CETIP ON NM
# ISIN	BRCTIPACNOR2
# IND	Financial Services(3)
# DS	BR:COV

CETIP1	"cetip sa" OR "cetip s.a."
CETIP2	$ctbpf
CETIP3	cetip ({$BOVESPA})

# NAME	CIA HERING ON
# ISIN	BRHGTXACNOR9
# IND	Pers & Househld Goods
# DS	BR:3HG

CIAHERING1	"cia hering" ({$BOVESPA})

# NAME	CIELO ON NM
# ISIN	BRCIELACNOR3
# IND	Financial Services(3)
# DS	BR:VIS

CIELO1	"cielo s.a." OR "cielo sa"
CIELO2	$cioxy OR $cioxf

# NAME	COMPANHIA BRASL.DISTB. PN
# ISIN	BRPCARACNPR0
# IND	Retail
# DS	BR:CU4

COMPANHIABRASL1	"companhia brasileira de distribuicao" OR "cia brasileira de distribuicao"

# NAME	COPEL PNB
# ISIN	BRCPLEACNPB9
# IND	Utilities
# DS	BR:CP6

COPELPNB1	("cia paranaense de energia" OR "companhia paranaense de energia") -("I'm at")
COPELPNB2	$elpvy OR $elp
COPELPNB3	"companhia parana de energ" ({$BOVESPA})

# NAME	COSAN ON
# ISIN	BRCSANACNOR6
# IND	Food & Beverage
# DS	BR:COS

COSAN1	"cosan sa" OR "cosan s.a."
COSAN2	$czz OR $csan
COSAN3	cosan ({$BOVESPA})

# NAME	CPFL ENERGIA ON
# ISIN	BRCPFEACNOR0
# IND	Utilities
# DS	BR:CPL

CPFLENERGIA1	"cpfl energia sa" OR "cpfl energia s.a."
CPFLENERGIA2	$cpln
CPFLENERGIA3	"cpfl energia" ({$BOVESPA})

# NAME	CYRELA REALT ON
# ISIN	BRCYREACNOR7
# IND	Real Estate
# DS	BR:3CY

CYRELA1	"cyrela brazil realty sa empreendimentos e participacoes"
CYRELA2	$cyrby OR $cyrly
CYRELA3	"cyrela brazil" ({$BOVESPA})

# NAME	DURATEX ON
# ISIN	BRDTEXACNOR3
# IND	Construct. & Material
# DS	BR:SAT

DURATEX1	"duratex sa" OR "duratex s.a."
DURATEX2	$dtex3
DURATEX3	duratex ({$BOVESPA})

# NAME	ECORODOVIAS ON NM
# ISIN	BRECORACNOR8
# IND	Ind. Goods & Services
# DS	BR:EON

ECORODOVIAS1	"ecorodovias infrastructura e logistica sa" OR "ecorodovias infrastructura e logistica s.a."
ECORODOVIAS2	$ecor3
ECORODOVIAS3	ecorodovias ({$BOVESPA})

# NAME	ELETROBRAS ON
# ISIN	BRELETACNOR6
# IND	Utilities
# DS	BR:EL3

ELECTROBASON1	"centrais eletricas brasileiras sa" OR "centrais eletricas brasileiras s.a."
ELECTROBASON2	$ebr
ELECTROBASON3	"centrais eletricas brasil" ({$BOVESPA})

# NAME	ELETROBRAS PNB
# ISIN	BRELETACNPB7
# IND	Utilities
# DS	BR:EL6

ELECTROBAS1	"eletrobras participacoes sa" OR "eletrobras participacoes s.a."
ELECTROBAS2	$lipr3

# NAME	ELETROPAULO PN
# ISIN	BRELPLACNPR6
# IND	Utilities
# DS	BR:EPB

ELECTROPAULO1	"eletropaulo metropolitana electricidade de sao paulo sa" OR "electropaulo metropolitana electricidade s.a."
ELECTROPAULO2	eletropaulo ({$BOVESPA})

# NAME	EMBRAER ON
# ISIN	BREMBRACNOR4
# IND	Ind. Goods & Services
# DS	BR:EA3

EMBRAER1	"embraer sa" OR "embraer s.a."
EMBRAER2	$embr OR $erj
EMBRAER3	embraer ({$BOVESPA})

# NAME	ENERGIAS BR ON
# ISIN	BRENBRACNOR2
# IND	Utilities
# DS	BR:ENO

ENERGIASBR1	"energias do brasil sa" OR "energias do brasil s.a."
ENERGIASBR2	"energias do brasil" ({$BOVESPA})

# NAME	ESTACIO PART ON
# ISIN	BRESTCACNOR5
# IND	Retail
# DS	BR:EST

ESTACIO1	"estacio participacoes sa" OR "estacio participacoes s.a."
ESTACIO2	$ecpcy
ESTACIO3	estacio ({$BOVESPA})

# NAME	EVEN ON
# ISIN	BREVENACNOR8
# IND	Real Estate
# DS	BR:EVE

EVEON1	"even construtora e incorporadora sa" OR "even construtora e incorporadora s.a."
EVEON2	$evcnf
EVEON3	"even construtora" ({$BOVESPA})

# NAME	FIBRIA ON
# ISIN	BRFIBRACNOR9
# IND	Basic Resources
# DS	BR:PS3

FIBRIA1	"fibria celulose sa" OR "fibria celulose s.a."
FIBRIA2	$fbr fibria
FIBRIA3	"fibria celulose" ({$BOVESPA})

# NAME	GAFISA ON
# ISIN	BRGFSAACNOR3
# IND	Pers & Househld Goods
# DS	BR:3IN

GAFISA1	"gafisa sa" OR "gafisa s.a."
GAFISA2	$gfa gafisa
GAFISA3	gafisa ({$BOVESPA})

# NAME	GERDAU PN
# ISIN	BRGGBRACNPR8
# IND	Basic Resources
# DS	BR:GGB

GERDAU1	"gerdau s.a." OR "gerdau sa"
GERDAU2	$ggb gerdau

# NAME	GOL PN
# ISIN	BRGOLLACNPR4
# IND	Travel & Leisure
# DS	BR:GI4

GOL1	"gol linhas aereas inteligentes sa" OR "gol linhas aereas inteligentes s.a."
GOL2	$gol linhas
GOL3	"gol linhas" ({$BOVESPA})

# NAME	HYPERMARCAS ON
# ISIN	BRHYPEACNOR0
# IND	Food & Beverage
# DS	BR:HYP

HYPERMARCAS1	"hypermarcas s.a." OR "hypermarcas sa"
HYPERMARCAS2	$hypmy
HYPERMARCAS3	hypermarcas ({$BOVESPA})

# NAME	ITAUSA PN
# ISIN	BRITSAACNPR7
# IND	Financial Services(3)
# DS	BR:IS4

ITAUSA1	"itausa s.a." OR "itausa sa" OR "investimentos itau sa" OR "investimentos itau s.a."
ITAUSA2	$ivisf
ITAUSA3	itausa ({$BOVESPA})

# NAME	ITAUUNIBANCO PN
# ISIN	BRITUBACNPR1
# IND	Banks
# DS	BR:IU4

ITAUUNIBANCO1	"itau unibanco private active fix renda fixa credito privado fic fi" OR "itau unibanco banco holding"
ITAUUNIBANCO2	$itub
ITAUUNIBANCO3	"itau unibanco" ({$BOVESPA})

# NAME	JBS ON
# ISIN	BRJBSSACNOR8
# IND	Food & Beverage
# DS	BR:JBS

JBS1	"jbs sa" OR "jbs s.a."
JBS2	$jbsay OR $jbsaf

# NAME	KLABIN UNT
# ISIN	BRKLBNCDAM18
# IND	Ind. Goods & Services
# DS	BR:KLU

KLABIN1	"klabin sa" OR "klabin s.a."
KLABIN2	$klbay
KLABIN3	klabin ({$BOVESPA})

# NAME	KROTON ON
# ISIN	BRKROTACNOR9
# IND	Retail
# DS	BR:KRO

KROTON1	"kroton educacional s.a." OR "kroton educacional sa"
KROTON2	$kroty
KROTON3	kroton ({$BOVESPA})

# NAME	LIGHT ON
# ISIN	BRLIGTACNOR2
# IND	Utilities
# DS	BR:LH3

LIGHTON1	"light s a" {$BOVESPA}
LIGHTON2	$lgsxy OR $LIGT3

# NAME	LOCALIZA ON
# ISIN	BRRENTACNOR4
# IND	Retail
# DS	BR:LOC

LOCALIZA1	"localiza rent a car s.a." OR "localiza rent a car sa"
LOCALIZA2	$lzrfy
LOCALIZA3	localiza ({$BOVESPA})

# NAME	LOJAS AMERIC PN
# ISIN	BRLAMEACNPR6
# IND	Retail
# DS	BR:LM4

LOJASAM1	"lojas americanas sa" OR "lojas americana s.a."
LOJASAM2	"lojas americana" ({$BOVESPA})

# NAME	LOJAS RENNER ON
# ISIN	BRLRENACNOR1
# IND	Retail
# DS	BR:LE3

LOJASREN1	"lojas renner sa" OR "lojas renner s.a."
LOJASREN2	"lojas renner" ({$BOVESPA})

# NAME	MARFRIG ON
# ISIN	BRMRFGACNOR0
# IND	Food & Beverage
# DS	BR:MFA

MAFRIG1	"marfrig global foods sa" OR "marfrig global foods s.a."
MAFRIG2	$mrrty OR $mrrtf
MAFRIG3	marfrig ({$BOVESPA})

# NAME	METALURGICA GERDAU PN
# ISIN	BRGOAUACNPR8
# IND	Basic Resources
# DS	BR:GO4

METALURGICA1	"metalurgica gerdau sa" OR "metalurgica gerdau s.a."
METALURGICA2	"metalurgica gerdau" ({$BOVESPA})

# NAME	MMX MINER ON NM
# ISIN	BRMMXMACNOR2
# IND	Basic Resources
# DS	BR:MMX

MMXMINER1	"mmx mineracao e metalicos sa" OR "mmx mineracao e metalicos s.a."
MMXMINER2	$mmxmy
MMXMINER3	"mmx mineracao" ({$BOVESPA})

# NAME	MRV ON
# ISIN	BRMRVEACNOR2
# IND	Real Estate
# DS	BR:MRV

MRV1	"mrv engenharia e participacoes sa" OR "mrv engenharia e participacoes s.a."
MRV2	$mrvny
MRV3	"mrv engenharia" ({$BOVESPA})

# NAME	NATURA ON
# ISIN	BRNATUACNOR6
# IND	Pers & Househld Goods
# DS	BR:NAT

NATURA1	"natura cosmeticos sa" OR "natura cosmeticos s.a."
NATURA2	$nuacf
NATURA3	"natura cosmeticos" ({$BOVESPA})

# NAME	OI PN
# ISIN	BROIBRACNPR8
# IND	Telecommunications
# DS	BR:LR4

OIPN1	"oi sa" OR "oi s.a."
OIPN2	$oibr

# NAME	PDG REALT
# ISIN	BRPDGRACNOR8
# IND	Real Estate
# DS	BR:PDR

PDGREALT1	"pdg realty sa empreendimentos e participacoes"
PDGREALT2	$pdgry
PDGREALT3	"pdg realty" ({$BOVESPA})

# NAME	PETROBRAS ON
# ISIN	BRPETRACNOR9
# IND	Oil & Gas
# DS	BR:PET

PETROBAS1	"petroleo brasileiro sa" OR "petroleo brasileiro s.a."
PETROBAS2	$pbr petrobas
PETROBAS3	("petroleo brasileiro" OR petrobras) ({$BOVESPA})

# NAME	PETROBRAS PN
# ISIN	BRPETRACNPR6
# IND	Oil & Gas
# DS	BR:POB

PETROBASPN1	"petroleo brasileiro sa" OR "petroleo brasileiro s.a."
PETROBASPN2	$pbr petrobas
PETROBASPN3	("petroleo brasileiro" OR petrobras) ({$BOVESPA})

# NAME	QUALICORP ON NM
# ISIN	BRQUALACNOR6
# IND	Insurance
# DS	BR:QUA

QUALICORP1	"qualicorp sa" OR "qualicorp s.a."
QUALICORP2	$quaif
QUALICORP3	qualicorp ({$BOVESPA})

# NAME	ROSSI RESID ON
# ISIN	BRRSIDACNOR8
# IND	Pers & Househld Goods
# DS	BR:RSI

ROSSI1	"rossi residencial sa" OR "rossi residencial s.a."
ROSSI2	$rsrzy OR $rsrzf
ROSSI3	"rossi residencial" ({$BOVESPA})

# NAME	SABESP ON
# ISIN	BRSBSPACNOR5
# IND	Utilities
# DS	BR:SAB

SABESP1	sabesp ({$BOVESPA})

# NAME	SANTANDER BR UNT
# ISIN	BRSANBCDAM13
# IND	Banks
# DS	BR:SAN

SANTANDERBR1	"banco santander brasil" ({$BOVESPA})
SANTANDERBR2	$bsbr

# NAME	SIDER.NACIONAL ON
# ISIN	BRCSNAACNOR6
# IND	Basic Resources
# DS	BR:DN3

SIDERNACIONAL1	"cia siderurgica nacional sa" OR "cia siderurgica nacional s.a."
SIDERNACIONAL2	$sia ({$BOVESPA})
SIDERNACIONAL3	"cia siderurgica" ({$BOVESPA})

# NAME	SOUZA CRUZ ON
# ISIN	BRCRUZACNOR0
# IND	Pers & Househld Goods
# DS	BR:SZ3

SOUZACRUZ1	"souza cruz s.a." OR "souza cruz sa"
SOUZACRUZ2	$cruz ({$BOVESPA})

# NAME	SUZANO PAPEL PNA
# ISIN	BRSUZBACNPA3
# IND	Basic Resources
# DS	BR:BU5

SUZANO1	"suzano papel e celulose sa" OR "suzano papel e celulose s.a."
SUZANO2	$suzby
SUZANO3	"suzano papel" ({$BOVESPA})

# NAME	TELEF BRASIL PN
# ISIN	BRVIVTACNPR7
# IND	Telecommunications
# DS	BR:TCL

TELEFBRASIL1	"telefonica brasil sa" OR "telefonica brasil s.a."
TELEFBRASIL2	"telefonica brasil" ({$BOVESPA})

# NAME	TIM PART ON NM
# ISIN	BRTIMPACNOR1
# IND	Telecommunications
# DS	BR:TCS

TIMPART1	"tim participacoes sa" OR "tim participacoes s.a."
TIMPART2	$tsu tim
TIMPART3	"tim participacoes" ({$BOVESPA})

# NAME	TRACTEBEL ON
# ISIN	BRTBLEACNOR2
# IND	Utilities
# DS	BR:T3B

TRACTEBEL1	"tractebel energia sa" OR "tractebel energia s.a."
TRACTEBEL2	$tbley
TRACTEBEL3	tractebel ({$BOVESPA})

# NAME	ULTRAPAR PARTP.ON NM
# ISIN	BRUGPAACNOR8
# IND	Utilities
# DS	BR:U3G

ULTRAPAR1	"ultrapar participacoes sa" OR "ultrapar participacoes s.a."
ULTRAPAR2	$ugp
ULTRAPAR3	ultrapar ({$BOVESPA})

# NAME	USIMINAS PNA
# ISIN	BRUSIMACNPA6
# IND	Basic Resources
# DS	BR:US5

USIMINAS1	"usinas siderurgicas de minas gerais sa" OR "usinas siderurgicas de minas gerais s.a."
USIMINAS2	$usnzy OR $usdmy
USIMINAS3	"usinas siderurgicas" ({$BOVESPA})

# NAME	VALE ON
# ISIN	BRVALEACNOR0
# IND	Basic Resources
# DS	BR:VA3

VALEON1	"vale sa" OR "vale s.a."
VALEON3	$vale ({$BOVESPA})

# NAME	VALE PNA
# ISIN	BRVALEACNPA3
# IND	Basic Resources
# DS	BR:VL5

VALE1	"vale s.a." OR "vale sa"
VALE2	$vale ({$BOVESPA})

