$STOCKS	stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$TSX	(tsx OR tsx60) OR stocks OR stockmarket OR stockpicks OR equity OR equities OR stockaction OR #exchange OR #markets OR #shares OR #investing OR #trading OR #finance OR dividend OR #rating

$JOBS	(jobs OR job OR #job OR #jobs OR intern OR career OR careers OR "apply now" OR summerjobs)

# NAME	AGNICO EAGLE MINES
# ISIN	CA0084741085
# IND	Basic Resources
# DS	C:AEM

AGNICOEAGLE1	"agnico eagle"
AGNICOEAGLE2	($aem (agnico OR eagle OR mines)) OR $aem.CN

# NAME	AGRIUM
# ISIN	CA0089161081
# IND	Chemicals
# DS	C:AGU

AGRIUM1	"agrium inc" -({$JOBS})
AGRIUM2	$agu OR $agu.CN
AGRIUM3	agrium ({$TSX})

# NAME	ARC RESOURCES
# ISIN	CA00208D4084
# IND	Oil & Gas
# DS	C:ARX

ARCRESOURCES1	"arc resources"
ARCRESOURCES2	$aetuf OR $arx.CN

# NAME	BANK OF MONTREAL
# ISIN	CA0636711016
# IND	Banks
# DS	C:BMO

BANKMONTREAL1	"bank of montreal"
BANKMONTREAL2	$bmo

# NAME	BARRICK GOLD
# ISIN	CA0679011084
# IND	Basic Resources
# DS	C:ABX

BARRICKGOLD1	"barrick gold corp" OR "barrick gold corporation"
BARRICKGOLD2	$abx

# NAME	BCE
# ISIN	CA05534B7604
# IND	Telecommunications
# DS	C:BCE

BELLCANADA1	"bce inc" OR "bell canada enterprises"
BELLCANADA2	$bce
BELLCANADA3	"bell canada" ({$TSX})

# NAME	BK.OF NOVA SCOTIA
# ISIN	CA0641491075
# IND	Banks
# DS	C:BNS

BANKNOVASCOTIA1	"bank of nova scotia"
BANKNOVASCOTIA2	$bns OR $bns.CN
BANKNOVASCOTIA3	scotiabank ({$TSX})

# NAME	BLACKBERRY
# ISIN	CA09228F1036
# IND	Technology
# DS	C:BB

BLACKBERRY1	"blackberry ltd"
BLACKBERRY2	($bbry ({$TSX})) OR $bb.CN
BLACKBERRY3	"blackberry limited" ({$TSX})

# NAME	BOMBARDIER 'B'
# ISIN	CA0977512007
# IND	Ind. Goods & Services
# DS	C:BBD.B

BOMBARDIER1	"bombardier inc"
BOMBARDIER2	$bdrbf OR $bdraf OR $bbd.CN
BOMBARDIER3	bombardier ({$TSX})

# NAME	BROOKFIELD ASSET MAN.'A' LTD.VTG.SHRE.
# ISIN	CA1125851040
# IND	Financial Services(3)
# DS	C:BAM.A

BROOKFIELD1	"brookfield asset" -({$JOBS})
BROOKFIELD2	($bam brookfield) OR $bam.CN

# NAME	CAMECO
# ISIN	CA13321L1085
# IND	Basic Resources
# DS	C:CCO

CAMECO1	cameco -({$JOBS})
CAMECO2	$ccj OR $cco.CN

# NAME	CANADIAN IMP.BK.COM.
# ISIN	CA1360691010
# IND	Banks
# DS	C:CM

CANADIANIMPERIALBANK1	"canadian imperial bank"
CANADIANIMPERIALBANK2	$cm (canadian OR cibc)
CANADIANIMPERIALBANK3	cibc ({$TSX})

# NAME	CANADIAN NATIONAL RY.
# ISIN	CA1363751027
# IND	Ind. Goods & Services
# DS	C:CNR

CANADIANNATIONAL1	"canadian national railway co"
CANADIANNATIONAL2	$cni OR $cnr.CN
CANADIANNATIONAL3	("canadian national railway" OR "canadian national railways") ({$TSX})

# NAME	CANADIAN NATURAL RES.
# ISIN	CA1363851017
# IND	Oil & Gas
# DS	C:CNQ

CANADIANNATURAL1	"canadian national resources ltd" OR "canadian national resources limited"
CANADIANNATURAL2	$cnq
CANADIANNATURAL3	"canadian national resources" ({$TSX})

# NAME	CANADIAN OIL SANDS
# ISIN	CA13643E1051
# IND	Oil & Gas
# DS	C:COS

CANADIANOILSANDS1	"canadian oil sands limited" OR "canadian oil sands ltd"
CANADIANOILSANDS2	$coswf OR $cos.CN
CANADIANOILSANDS3	"canadian oil sands" ({$TSX})

# NAME	CANADIAN PACIFIC RY.
# ISIN	CA13645T1003
# IND	Ind. Goods & Services
# DS	C:CP

CANADIANPACIFIC1	"canadian pacific ltd" OR "canadian pacific limited"
CANADIANPACIFIC2	$cp (canadian OR rail OR pacific)
CANADIANPACIFIC3	("canadian pacific" OR "cp rail") ({$TSX})

# NAME	CANADIAN TIRE 'A'
# ISIN	CA1366812024
# IND	Retail
# DS	C:CTC.A

CANADIANTIRE1	"canadian tire corp ltd" OR "canadian tire ltd"
CANADIANTIRE2	$cdnaf OR $ctc.CN
CANADIANTIRE3	("canadian tire corp" OR "canadian tire corporation") ({$TSX})

# NAME	CATAMARAN
# ISIN	CA1488871023
# IND	Technology
# DS	C:CCT

CATAMARAN1	"catamaran corp" OR "catamaran corporation"
CATAMARAN2	$ctrx OR $cct.CN
CATAMARAN3	catamaran ({$TSX})

# NAME	CENOVUS ENERGY
# ISIN	CA15135U1093
# IND	Oil & Gas
# DS	C:CVE

CENOVUS1	"cenovus energy"
CENOVUS2	$cve
CENOVUS3	cenovus ({$TSX})

# NAME	CGI GROUP 'A'
# ISIN	CA39945C1095
# IND	Technology
# DS	C:GIB.A

CGIGROUP1	"cgi group inc" -({$JOBS})
CGIGROUP2	$gib
CGIGROUP3	"cgi group" ({$TSX})

# NAME	CRESCENT POINT ENERGY
# ISIN	CA22576C1014
# IND	Oil & Gas
# DS	C:CPG

CRESCENTPOINT1	"crescent point energy"
CRESCENTPOINT2	$cpg crescent
CRESCENTPOINT3	"crescent point" ({$TSX})

# NAME	ELDORADO GOLD
# ISIN	CA2849021035
# IND	Basic Resources
# DS	C:ELD

ELDORADOGOLD1	"eldorado gold"
ELDORADOGOLD2	$ego OR $eld.CN

# NAME	ENBRIDGE
# ISIN	CA29250N1050
# IND	Oil & Gas
# DS	C:ENB

ENBRIDGE1	"enbridge inc"
ENBRIDGE2	$enb enbridge

# NAME	ENCANA
# ISIN	CA2925051047
# IND	Oil & Gas
# DS	C:ECA

ENCANA1	"encana corp"
ENCANA2	($eca encana) OR $eca.CN
ENCANA3	encana ({$TSX})

# NAME	ENERPLUS
# ISIN	CA2927661025
# IND	Oil & Gas
# DS	C:ERF

ENERPLUS1	enerplus corp
ENERPLUS2	($erf enerplus) OR $erf.CN

# NAME	FIRST QUANTUM MRLS.
# ISIN	CA3359341052
# IND	Basic Resources
# DS	C:FM

FIRSTQUANTUM1	"first quantum ltd" OR "first quantum limited"
FIRSTQUANTUM2	$fqvlf OR $fm.CN
FIRSTQUANTUM3	"first quantum" ({$TSX})

# NAME	FORTIS
# ISIN	CA3495531079
# IND	Utilities
# DS	C:FTS

FORTIS1	"fortis inc" canada
FORTIS2	$frtsf OR $fts.CN
FORTIS3	(fortis canada) ({$TSX})

# NAME	GEORGE WESTON
# ISIN	CA9611485090
# IND	Retail
# DS	C:WN

GEORGEWESTON1	"george weston ltd" OR "george weston limited"
GEORGEWESTON2	$wngrf OR $wn.CN
GEORGEWESTON3	"george weston" ({$TSX})

# NAME	GILDAN ACTIVEWEAR
# ISIN	CA3759161035
# IND	Pers & Househld Goods
# DS	C:GIL

GILDANACTIVE1	"gildan activewear inc"
GILDANACTIVE2	$gil
GILDANACTIVE3	"gildan activewear" ({$TSX})

# NAME	GOLDCORP
# ISIN	CA3809564097
# IND	Basic Resources
# DS	C:G

GOLDCORP1	(goldcorp vancouver OR goldcorp canada) -({$JOBS})
GOLDCORP2	($gg goldcorp) OR $g.CN
GOLDCORP3	"goldcorp inc" ({$TSX})

# NAME	HUSKY EN.
# ISIN	CA4480551031
# IND	Oil & Gas
# DS	C:HSE

HUSKY1	"husky energy inc" -({$JOBS})
HUSKY2	$huskf OR $hse.CN
HUSKY3	"husky energy" ({$TSX})

# NAME	IMPERIAL OIL
# ISIN	CA4530384086
# IND	Oil & Gas
# DS	C:IMO

IMPERIALOIL1	("imperial oil ltd" OR "imperial oil limited") -(#pennystocks)
IMPERIALOIL2	($imo imperial oil) -(#pennystocks)
IMPERIALOIL3	("imperial oil" ({$TSX})) -(#pennystocks)

# NAME	KINROSS GOLD
# ISIN	CA4969024047
# IND	Basic Resources
# DS	C:K

KINROSSGOLD1	"kinross gold"
KINROSSGOLD2	(($kgc kinross) OR $k.CN) -(also see)
KINROSSGOLD3	kinross ({$TSX})

# NAME	LOBLAW
# ISIN	CA5394811015
# IND	Retail
# DS	C:L

LOBLAW1	"loblaw companies ltd"
LOBLAW2	$lblcf OR $l.CN
LOBLAW3	loblaw ({$TSX})

# NAME	MAGNA INTL.
# ISIN	CA5592224011
# IND	Automobiles & Parts
# DS	C:MG

MAGNAINT1	"magna international" -({$JOBS})
MAGNAINT2	$mga OR $mg.CN

# NAME	MANULIFE FINANCIAL
# ISIN	CA56501R1064
# IND	Insurance
# DS	C:MFC

MANULIFEFINANCIAL1	"manulife financial corp"
MANULIFEFINANCIAL2	$mfc
MANULIFEFINANCIAL3	"manulife financial" ({$TSX})

# NAME	METRO
# ISIN	CA59162N1096
# IND	Retail
# DS	C:MRU

METROINC1	"metro inc"
METROINC2	$mtraf OR $mru.CN

# NAME	NAT.BK.OF CANADA
# ISIN	CA6330671034
# IND	Banks
# DS	C:NA

NATIONALBANKCANADA1	"national bank of canada" -({$JOBS})
NATIONALBANKCANADA2	$ntiof OR $na.CN

# NAME	PEMBINA PIPELINE
# ISIN	CA7063271034
# IND	Utilities
# DS	C:PPL

PEMBINAPIPELINE1	"pembina pipelines corp" OR "pembina pipelines corporation"
PEMBINAPIPELINE2	$pba OR $ppl.CN
PEMBINAPIPELINE3	"pembina pipelines" ({$TSX})

# NAME	PENN WEST PETROLEUM
# ISIN	CA7078871059
# IND	Oil & Gas
# DS	C:PWT

PENNWEST1	"penn west petroleum"
PENNWEST2	$pwe OR $pwt.CN
PENNWEST3	"penn west" ({$TSX})

# NAME	POTASH CORPORATION OF SASKATCHEWAN
# ISIN	CA73755L1076
# IND	Chemicals
# DS	C:POT

POTASHCORP1	("potash corp" saskatchewan) OR ("potash corp" saskatoon)
POTASHCORP2	($pot potash) OR ($pot.CN potash)

# NAME	POWER CORP.CANADA
# ISIN	CA7392391016
# IND	Insurance
# DS	C:POW

POWERCORP1	"power corporation of canada" OR "power corp of canada"
POWERCORP2	$pwcdf OR $pow.CN

# NAME	ROGERS COMMS.'B'
# ISIN	CA7751092007
# IND	Telecommunications
# DS	C:RCI.B

ROGERSCOMM1	"Rogers Communications Inc" -({$JOBS})
ROGERSCOMM2	$rci OR $rciaf
ROGERSCOMM3	"rogers communications" ({$TSX})

# NAME	ROYAL BANK OF CANADA
# ISIN	CA7800871021
# IND	Banks
# DS	C:RY

ROYALBANKCANADA1	"royal bank of canada"
ROYALBANKCANADA2	($ry royal)
ROYALBANKCANADA3	(rbc bank) ({$TSX})

# NAME	SAPUTO
# ISIN	CA8029121057
# IND	Food & Beverage
# DS	C:SAP

SAPUTO1	"saputo inc"
SAPUTO2	$sapif OR $sap.CN
SAPUTO3	saputo ({$TSX})

# NAME	SHAW COMMS.'B'
# ISIN	CA82028K2002
# IND	Media
# DS	C:SJR.B

SHAWCOMM1	"shaw comm"
SHAWCOMM2	($sjr shaw) OR $sjrwf
SHAWCOMM3	((shaw canada) OR "shaw communications") ({$TSX})

# NAME	SILVER WHEATON
# ISIN	CA8283361076
# IND	Basic Resources
# DS	C:SLW

SILVERWHEATON1	"silver wheaton"
SILVERWHEATON2	($slw silver) OR $slw.CN

# NAME	SNC-LAVALIN GP.
# ISIN	CA78460T1057
# IND	Construct. & Material
# DS	C:SNC

SNCLAVALIN1	"snc lavalin"
SNCLAVALIN2	$sncaf OR $snc.CN

# NAME	SUN LIFE FINL.
# ISIN	CA8667961053
# IND	Insurance
# DS	C:SLF

SUNLIFEFINANCIAL1	"sun life financial inc"
SUNLIFEFINANCIAL2	$slf sun
SUNLIFEFINANCIAL3	sun life financial toronto ({$TSX})

# NAME	SUNCOR ENERGY
# ISIN	CA8672241079
# IND	Oil & Gas
# DS	C:SU

SUNCORENERGY1	"suncor energy"
SUNCORENERGY2	($su suncor) OR $su.CN
SUNCORENERGY3	suncor ({$TSX})

# NAME	TECK RESOURCES 'B'
# ISIN	CA8787422044
# IND	Basic Resources
# DS	C:TCK.B

TECKRESOURCES1	"teck resources"
TECKRESOURCES2	($tck teck) OR $tckrf

# NAME	TELUS
# ISIN	CA87971M1032
# IND	Telecommunications
# DS	C:T

TELUS1	("telus corp" OR "telus corporation") -({$JOBS})
TELUS2	($tu telus) OR ($tu ({$TSX})) OR $t.CN
TELUS3	telus ({$TSX})

# NAME	THOMSON REUTERS
# ISIN	CA8849031056
# IND	Media
# DS	C:TRI

THOMSONREUTERS1	"thomson reuters corp" OR "thomson reuters corporation"
THOMSONREUTERS2	$tri thomson

# NAME	TIM HORTONS
# ISIN	CA88706M1032
# IND	Travel & Leisure
# DS	C:THI

TIMHORTONS1	"tim hortons inc"
TIMHORTONS2	$thi tim
TIMHORTONS3	"tim hortons" ({$TSX})

# NAME	TORONTO-DOMINION BANK
# ISIN	CA8911605092
# IND	Banks
# DS	C:TD

DOMINIONBANK1	"toronto dominion bank" OR (tdbank ({$TSX}))
DOMINIONBANK2	($td toronto) OR $td.CN

# NAME	TRANSALTA
# ISIN	CA89346D1078
# IND	Utilities
# DS	C:TA

TRANSALTA1	"transalta corp" OR "transalta corporation"
TRANSALTA2	($tac transalta) OR $ta.CN

# NAME	TRANSCANADA
# ISIN	CA89353D1078
# IND	Oil & Gas
# DS	C:TRP

TRANSCANADA1	"transcanada corp" OR "transcanada corporation"
TRANSCANADA2	$trp transcanada
TRANSCANADA3	transcanada ({$TSX})

# NAME	VALEANT PHARMS.INTL.
# ISIN	CA91911K1021
# IND	Healthcare
# DS	C:VRX

VALEANTPHARMA1	"valeant pharma" OR "valeant pharmaceuticals" -({$JOBS})
VALEANTPHARMA2	$vrx valeant
VALEANTPHARMA3	valeant ({$TSX})

# NAME	YAMANA GOLD
# ISIN	CA98462Y1007
# IND	Basic Resources
# DS	C:YRI

YAMANAGOLD1	"yamana gold"
YAMANAGOLD2	($auy yamana) OR $yri.CN

